/* Automatically generated file (mph.py), 1412454066
 *
 * Tag             : NU_TOFOLD
 * Prime           : 01000193,
 * G size          : 1180,
 * Combined length : 4428,
 * Encoding        : UTF-8
 */

#include <stdint.h>

const int16_t NU_TOFOLD_G[] = {
	-1179, 1, -1177, 1, -1175, 1, 0, 1, -1173, 1, -1172, 4, 
	1, 6, 1, 5, -1171, -1164, -1162, 3, 0, 0, -1161, -1154, 
	0, -1153, -1133, 2, 1, 2, -1131, 1, -1120, -1115, 1, -1113, 
	1, 2, -1111, 6, 2, 5, 1, 5, 1, 4, -1108, -1107, 
	1, 2, 2, 1, -1106, 1, 1, 1, 0, 0, 0, 0, 
	-1104, 0, -1103, -1102, -1101, -1100, 0, -1099, -1098, -1097, -1096, 0, 
	0, -1095, -1094, -1093, -1092, 2, 0, 1, 0, 1, 0, 1, 
	0, 1, 0, 1, -1091, 1, -1090, 1, 1, 1, -1089, 12, 
	-1088, 1, -1087, 1, -1086, 4, -1083, 2, 0, 1, 0, 1, 
	0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 
	0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 
	0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 2, 
	-1082, -1081, -1080, -1079, 37, 5, 37, 5, -1078, 4, -1076, 4, 
	4, 4, 4, 4, 17, 5, 17, 5, -1075, 32, -1074, 32, 
	0, 2, -1073, -1072, 0, 1, 0, 1, 0, 1, 0, 1, 
	0, 1, 0, 1, -1068, 1, -1066, 1, -1012, 1, -1010, 1, 
	0, 1, -1000, 1, 0, 2, 0, 2, 0, 1, 0, 1, 
	-997, 2, -996, 2, 3, 8, 2, 2, 16, 20, 2, 20, 
	-995, 27, -994, 28, -993, 4, -990, 2, 3, 14, 8, 32, 
	-989, 3, 3, 40, -986, 15, -985, 46, 0, -984, 0, -983, 
	0, -981, 0, -980, 0, -979, 0, -978, 0, -976, 0, -974, 
	-973, 1, -970, 6, -969, 1, -967, 1, 16, 22, 46, 64, 
	73, 2, 73, 1, 0, 42, 35, 48, 0, -961, 0, -960, 
	-959, 32, -958, -957, -955, -954, -952, -951, -950, -948, -947, -946, 
	-945, -944, -943, -942, 0, 0, 0, 0, -941, -940, -939, -938, 
	0, 1, -937, 1, -936, 6, -935, 8, -934, 4, -933, 2, 
	-932, 17, -931, 17, -929, 1, -928, 1, -927, 1, -925, 1, 
	-923, 1, -921, 1, 0, -919, 0, -917, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-915, 0, 0, 0, -913, -912, -911, -910, 0, 0, 0, 0, 
	0, 0, 0, 0, -909, -908, -907, -906, 0, -905, -904, -903, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -902, -901, -900, -896, -895, -894, -893, -892, 
	0, -890, -887, -886, 0, 0, 0, 0, -884, 2, -883, -882, 
	-881, 2, -880, 2, -879, 2, -878, 2, -877, 1, -876, 1, 
	0, -874, 0, -869, 0, -866, 0, -864, 0, -862, 0, -861, 
	0, -859, 0, -858, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -857, 1, -856, 1, 
	-854, 1, -853, 1, -776, 1, -772, 1, -767, -763, -761, 1, 
	0, 0, 0, 0, 0, -757, 0, 0, 0, -746, -732, -731, 
	-716, -715, 0, -714, 0, 0, 0, -713, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -712, 0, -709, -707, 
	-706, -705, -704, -687, -680, -679, -678, -671, 0, 0, 0, 0, 
	0, 0, -669, -664, 0, -663, -662, 0, 0, -661, 0, -655, 
	0, -648, 0, -646, 0, -645, 0, 0, 0, 0, 0, 0, 
	-639, -637, -635, -633, 1, -631, -630, -629, -628, -627, 8, 8, 
	8, -626, 8, 8, -625, 1, 3, -624, 1, 8, 8, -623, 
	-622, 33, -618, 63, -614, 71, -613, 80, -612, 32, 0, -610, 
	-608, 37, 0, 40, -607, -606, -605, -604, 0, -603, 0, -602, 
	-601, -600, -599, -598, -597, -596, -595, -594, -593, -592, -590, -584, 
	-583, -582, -581, -580, -579, -578, 0, 0, -577, -576, 0, 0, 
	-574, -572, -571, -570, 0, 0, 0, 0, -569, -568, 0, 0, 
	-567, -566, 0, -565, -559, -556, -552, -550, 0, 0, 0, -543, 
	-532, -530, 0, 0, -528, -526, 0, -523, -521, -516, -514, -478, 
	0, 0, 0, -474, -473, -472, 0, 0, -470, -468, 0, -467, 
	-464, -463, -462, -461, 0, 0, -460, -459, 0, 0, 0, 0, 
	0, 0, 0, 0, -458, 8, -457, 8, 0, -456, -455, -454, 
	0, 0, 0, 0, -453, 0, 0, 0, -452, -450, -449, -448, 
	-447, -411, -409, -395, 0, 0, 0, 0, 0, 0, 0, 0, 
	-394, -391, -387, -376, -374, -371, -369, -353, 0, 0, 0, 0, 
	0, 0, 0, 0, -349, -345, -331, -330, -328, -326, -324, -322, 
	0, -319, 0, -317, 0, -307, 0, -279, -277, 0, -275, 0, 
	-273, 0, -267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-265, -263, -261, -256, 0, 0, -255, -254, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -253, -252, -251, -250, 2, 5, 4, 8, 
	5, 13, 16, 20, -249, 29, -248, 29, 1, 36, -247, 36, 
	1, 1, 1, 1, 32, 1, 32, 34, 33, 4, 33, 4, 
	-246, 27, -245, 32, -244, 20, -243, 32, -242, 32, -241, 32, 
	-240, 67, -239, 68, 40, 1, 40, 1, -238, 16, -237, 4, 
	0, 4, 0, 4, 0, 1, -236, 1, 0, 1, 0, 1, 
	-234, 32, -233, 32, -230, 32, -229, 32, 0, 1, 0, 1, 
	0, 2, 0, 2, 0, 1, 0, 1, 0, 32, 0, 49, 
	-227, 4, 0, 13, 0, 2, -224, 11, 0, 1, 0, 1, 
	0, 20, 0, 20, 0, 2, 0, 2, 0, 1, 0, 1, 
	0, 21, 0, 81, 0, 5, 0, 32, 0, 12, 0, 40, 
	0, 5, 0, 57, -222, 32, -215, 137, 0, 8, -213, 13, 
	0, 1, 0, 4, 0, 4, 0, 4, 0, 16, 0, 16, 
	0, 1, 0, -211, 0, -207, 0, -205, 0, -203, 0, -201, 
	0, -199, 0, -196, 0, 1, 0, 2, 0, -194, 0, -193, 
	-187, -184, 0, -182, 0, -180, -171, -160, -155, 4, -153, 4, 
	-147, 1, -143, 1, -139, 1, -137, 1, -135, 1, -133, 1, 
	1, 4, -132, 4, -131, 1, -130, 1, -129, 1, -127, 1, 
	-125, 1, -123, 1, 0, -121, 0, -117, 0, -113, 0, -108, 
	0, -106, 0, -104, 0, -102, 0, -99, -95, 4, -93, 4, 
	-91, 6, -89, 20, -87, 21, -85, 32, 0, 20, -83, 21, 
	0, -81, 0, -67, 0, -64, 0, -62, 0, -60, 0, -58, 
	0, -56, 0, -54, 0, -52, 0, -51, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, -50, 0, -49, 
	-48, 0, -47, 0, 0, 0, 0, 0, -46, -45, 0, 0, 
	-43, -40, 0, -39, -38, 0, 0, -37, -35, 0, -33, 0, 
	-31, 9, -29, -27, 0, -25, 0, -23, 0, -21, 0, -19, 
	0, -17, 0, -15, -13, 8, -11, 8, -9, 49, -7, 52, 
	-5, 81, -3, 81, 77, 80, 77, 2, 2, 1, 35, 64, 
	64, 66, 64, 1, 1, 70, 1, 1, 66, 1, 1, 1, 
	-1, 1, 0, 1, };

const size_t NU_TOFOLD_G_SIZE = sizeof(NU_TOFOLD_G) / sizeof(*NU_TOFOLD_G);

/* codepoints */
const uint32_t NU_TOFOLD_VALUES_C[] = {
	0x000187, 0x00049C, 0x0118B9, 0x00049E, 0x0118BB, 0x0004A0, 0x0118B5, 0x0004A2, 
	0x0118B7, 0x0004A4, 0x0118B1, 0x0004A6, 0x0118B3, 0x0004A8, 0x00051C, 0x0004AA, 
	0x00051E, 0x0004AC, 0x000518, 0x0004AE, 0x00051A, 0x0004B0, 0x000514, 0x0004B2, 
	0x000516, 0x0004B4, 0x000510, 0x0004B6, 0x002C6D, 0x0004B8, 0x002C6F, 0x0004BA, 
	0x002C69, 0x0004BC, 0x002C6B, 0x0004BE, 0x002C64, 0x002C67, 0x002C60, 0x002C62, 
	0x0004C0, 0x0004C1, 0x002C63, 0x0004C3, 0x002C7E, 0x002C7F, 0x002C75, 0x002183, 
	0x002C70, 0x002C72, 0x001E6C, 0x001E6E, 0x0004D2, 0x001E68, 0x0004D0, 0x001E6A, 
	0x0004C5, 0x001E64, 0x0004C7, 0x001E66, 0x0004DC, 0x001E60, 0x0004DE, 0x001E62, 
	0x000042, 0x0004D8, 0x001E7C, 0x0004DA, 0x000046, 0x0004E0, 0x000044, 0x0004E2, 
	0x00004A, 0x0004E4, 0x000048, 0x0004E6, 0x0004EA, 0x00004C, 0x0004E8, 0x00004E, 
	0x001E7E, 0x0004EC, 0x002C2D, 0x0004EE, 0x002C29, 0x0004F0, 0x002C2B, 0x0004F2, 
	0x002C25, 0x0004F4, 0x002C27, 0x0004F6, 0x002C21, 0x0004F8, 0x002C23, 0x0004FA, 
	0x00A652, 0x0004FC, 0x001E48, 0x0004FE, 0x00A656, 0x001E4A, 0x00A654, 0x001E44, 
	0x00A65A, 0x001E46, 0x00A658, 0x001E40, 0x000500, 0x00A65C, 0x000502, 0x00A65E, 
	0x001E42, 0x00A660, 0x00050C, 0x00A662, 0x001E5C, 0x00A664, 0x000531, 0x00A666, 
	0x001E5E, 0x00A668, 0x002C0D, 0x00A66A, 0x002C0F, 0x00A66C, 0x002C09, 0x000512, 
	0x002C0B, 0x002C05, 0x002C07, 0x002C01, 0x002C1D, 0x000520, 0x002C1F, 0x000522, 
	0x002C19, 0x000524, 0x002C1B, 0x000526, 0x00052C, 0x000528, 0x002C15, 0x00052A, 
	0x00A682, 0x00A680, 0x002C17, 0x00052E, 0x000504, 0x000533, 0x0000B5, 0x000532, 
	0x002C11, 0x000534, 0x002C13, 0x000506, 0x000539, 0x000538, 0x00053B, 0x001E38, 
	0x00053D, 0x00053C, 0x00A694, 0x00053E, 0x000542, 0x000540, 0x000543, 0x00A696, 
	0x000545, 0x00A698, 0x002CED, 0x00A69A, 0x00054A, 0x00054C, 0x00054B, 0x00054E, 
	0x00054D, 0x00054F, 0x000548, 0x001E3A, 0x000551, 0x001E34, 0x000553, 0x001E36, 
	0x000552, 0x000550, 0x002CEB, 0x000554, 0x00A686, 0x000508, 0x00A68E, 0x00050A, 
	0x001E30, 0x001E32, 0x00050E, 0x001E08, 0x00A684, 0x0000C4, 0x001E0A, 0x0000C6, 
	0x001E04, 0x0000C8, 0x001E06, 0x0000CA, 0x001E00, 0x0000CC, 0x001E02, 0x0000CE, 
	0x0000D8, 0x0000C0, 0x001E1C, 0x0000C2, 0x000245, 0x0000D4, 0x000241, 0x0000D6, 
	0x000536, 0x000535, 0x0000DE, 0x000537, 0x0000DA, 0x000243, 0x0000DC, 0x00023D, 
	0x00053A, 0x00053F, 0x00023B, 0x002126, 0x010425, 0x010427, 0x00212B, 0x00212A, 
	0x010421, 0x010423, 0x000587, 0x0010CD, 0x0010C5, 0x0010C7, 0x010409, 0x01040B, 
	0x010405, 0x010407, 0x010401, 0x010403, 0x01041D, 0x01041F, 0x0010A1, 0x0010BD, 
	0x0010BF, 0x0010B0, 0x0010B1, 0x0010B2, 0x0010B3, 0x001F4C, 0x001F4D, 0x001F48, 
	0x002161, 0x000100, 0x002163, 0x000102, 0x001F49, 0x000104, 0x001F4A, 0x000106, 
	0x001F4B, 0x000108, 0x001F5D, 0x00010A, 0x00012C, 0x00010C, 0x00012E, 0x00010E, 
	0x001F5F, 0x000110, 0x001F59, 0x000112, 0x001F5B, 0x000114, 0x001F54, 0x000116, 
	0x00013D, 0x000118, 0x00013F, 0x00011A, 0x002164, 0x00011C, 0x002166, 0x00011E, 
	0x000124, 0x002160, 0x000126, 0x002162, 0x000120, 0x00216C, 0x000122, 0x00216E, 
	0x002168, 0x002169, 0x00216A, 0x00216B, 0x00A73C, 0x000128, 0x00A73E, 0x00012A, 
	0x00A722, 0x000130, 0x001F56, 0x000132, 0x000136, 0x00A724, 0x000134, 0x00A726, 
	0x00216D, 0x00A728, 0x00216F, 0x00A72A, 0x001F50, 0x00A72C, 0x001F52, 0x00A72E, 
	0x00A734, 0x001F2C, 0x00A736, 0x001F2D, 0x00016C, 0x001F2E, 0x00A732, 0x001F2F, 
	0x000168, 0x001F28, 0x001F29, 0x00014A, 0x00014E, 0x00A738, 0x00014C, 0x00A73A, 
	0x000152, 0x00A740, 0x00A74A, 0x00A742, 0x00A746, 0x000154, 0x00A744, 0x000156, 
	0x001F2A, 0x000158, 0x00A748, 0x00015A, 0x001F2B, 0x00015C, 0x00A760, 0x00015E, 
	0x001F3C, 0x00A750, 0x000166, 0x00A752, 0x00016A, 0x00A754, 0x000164, 0x00A756, 
	0x00A74C, 0x00A758, 0x00A74E, 0x00A75A, 0x00A75E, 0x00016E, 0x00A75C, 0x00017F, 
	0x001F3D, 0x000170, 0x001F3E, 0x000172, 0x000176, 0x001F3F, 0x000174, 0x001F38, 
	0x00017B, 0x000162, 0x000178, 0x000179, 0x000160, 0x00A762, 0x00FF22, 0x00017D, 
	0x000181, 0x00A779, 0x001F39, 0x000182, 0x00FF38, 0x000184, 0x001F3A, 0x000186, 
	0x00A77B, 0x001F3B, 0x001F0C, 0x00018A, 0x00FF3A, 0x00A77E, 0x00A77D, 0x00018E, 
	0x00A786, 0x00A784, 0x000190, 0x00A782, 0x00A780, 0x000197, 0x00FF39, 0x000196, 
	0x001F0D, 0x000198, 0x001F0E, 0x00FF31, 0x00019D, 0x00019C, 0x00019F, 0x00FF33, 
	0x00FF32, 0x00A790, 0x0001A0, 0x00A792, 0x0001A6, 0x0001A4, 0x0001A7, 0x00A796, 
	0x0001A9, 0x00A798, 0x0001AC, 0x00A79A, 0x0001AE, 0x00A79C, 0x0001AF, 0x00A79E, 
	0x00FF36, 0x00FF34, 0x00A7A6, 0x0001B2, 0x0001B5, 0x00A7A0, 0x0001B7, 0x00A7A2, 
	0x00A7AA, 0x00A7A8, 0x00A7AB, 0x0001B8, 0x00A7AD, 0x00A7AC, 0x001F0F, 0x001F08, 
	0x001F09, 0x001F0A, 0x00A7B0, 0x001F0B, 0x00037F, 0x001F1C, 0x001F1D, 0x000376, 
	0x001F19, 0x001F1B, 0x001FEC, 0x000345, 0x001FE8, 0x001FE9, 0x001FEA, 0x001FEB, 
	0x0001D1, 0x0001D3, 0x001FE4, 0x001FE6, 0x000194, 0x001FE7, 0x0001D7, 0x001FE2, 
	0x001FE3, 0x001FFC, 0x0001DB, 0x0001D9, 0x000191, 0x001FF8, 0x000193, 0x0001DE, 
	0x010420, 0x0001E0, 0x010422, 0x0001E2, 0x010424, 0x01041E, 0x010426, 0x0001E6, 
	0x0001E4, 0x0001E8, 0x0001EE, 0x0001EA, 0x00FF30, 0x01040C, 0x0001EC, 0x01040E, 
	0x010411, 0x010410, 0x010413, 0x010412, 0x0001F6, 0x0001F4, 0x010402, 0x010416, 
	0x00FF35, 0x0001F8, 0x00FF37, 0x0001FA, 0x010418, 0x0001FC, 0x01041A, 0x0001FE, 
	0x010400, 0x001FF9, 0x000212, 0x001FFA, 0x010404, 0x01040D, 0x010406, 0x01040F, 
	0x001FFB, 0x000208, 0x001FF4, 0x00020A, 0x00020E, 0x001FF6, 0x00020C, 0x001FF7, 
	0x000214, 0x001FF2, 0x000216, 0x001FF3, 0x000210, 0x010415, 0x010414, 0x010417, 
	0x010419, 0x000218, 0x01041B, 0x00021A, 0x01041C, 0x00021C, 0x001FCC, 0x00021E, 
	0x000200, 0x000220, 0x000202, 0x000222, 0x000204, 0x001FC8, 0x000206, 0x001FC9, 
	0x00022A, 0x01040A, 0x000228, 0x001FCA, 0x010408, 0x00022C, 0x001FCB, 0x00022E, 
	0x000224, 0x000230, 0x000226, 0x000232, 0x001FC4, 0x001FC6, 0x001FC7, 0x001FC2, 
	0x001FC3, 0x001FD8, 0x001FD9, 0x001FDA, 0x00023E, 0x001FDB, 0x00023A, 0x001FD6, 
	0x001FD7, 0x001FD2, 0x001FD3, 0x001FAC, 0x001FAD, 0x001FAE, 0x001FAF, 0x001FA8, 
	0x00024C, 0x000244, 0x00024E, 0x00024A, 0x000248, 0x001FA9, 0x000246, 0x001FAA, 
	0x001FAB, 0x001FA4, 0x001FA5, 0x001FA6, 0x001FA7, 0x001FA0, 0x001FA1, 0x001FA2, 
	0x001FA3, 0x001FBC, 0x001FBE, 0x001FB8, 0x001FB9, 0x001FBA, 0x001FBB, 0x001FB7, 
	0x001E18, 0x0003E8, 0x001E1A, 0x001FB3, 0x001F8D, 0x001F8F, 0x001E0C, 0x001E0E, 
	0x001E14, 0x001F89, 0x001E16, 0x001E12, 0x001E10, 0x001F8B, 0x001F84, 0x001F80, 
	0x001F83, 0x001F9E, 0x001F9A, 0x001F9B, 0x001F94, 0x001F95, 0x001F96, 0x001E1E, 
	0x001F90, 0x001E20, 0x001F91, 0x001E22, 0x001F92, 0x001E24, 0x001F93, 0x001E26, 
	0x001E2C, 0x001E28, 0x001E2E, 0x001E2A, 0x0003C2, 0x0003DC, 0x002C03, 0x0003DE, 
	0x002C00, 0x002C04, 0x002C02, 0x002C06, 0x002C28, 0x002C08, 0x0003D8, 0x002C0A, 
	0x001E3C, 0x002C0C, 0x001E3E, 0x002C0E, 0x0003DA, 0x0003D5, 0x0003D6, 0x0003D0, 
	0x002C10, 0x002C14, 0x002C12, 0x002C16, 0x0003D1, 0x002C18, 0x0003A8, 0x002C1A, 
	0x001E4C, 0x002C1C, 0x001E4E, 0x002C1E, 0x002C26, 0x0003A9, 0x0003AA, 0x0003AB, 
	0x002C20, 0x001E50, 0x002C22, 0x001E52, 0x001E74, 0x001E54, 0x0003A4, 0x001E56, 
	0x0010A0, 0x001E58, 0x0010A2, 0x001E5A, 0x002C24, 0x0010A9, 0x0010A8, 0x0010AB, 
	0x0010AD, 0x001EE8, 0x0010AF, 0x001E76, 0x001E70, 0x002C2C, 0x002C2E, 0x0003A5, 
	0x0003A6, 0x0003A7, 0x0003A0, 0x002C2A, 0x0003A1, 0x001E78, 0x001E7A, 0x0003A3, 
	0x0003B0, 0x00038C, 0x00038E, 0x00038F, 0x001E72, 0x0010BC, 0x0010A3, 0x0010BE, 
	0x0010A5, 0x0010A4, 0x0010A7, 0x0010A6, 0x0010AC, 0x0010B9, 0x0010AE, 0x0010AA, 
	0x0010B8, 0x002CDC, 0x000388, 0x000389, 0x001E80, 0x0010B5, 0x001E82, 0x0010B6, 
	0x001EA8, 0x0010B7, 0x001EAA, 0x0010BA, 0x001EAC, 0x001E90, 0x001EAE, 0x001E92, 
	0x0010B4, 0x00038A, 0x0010BB, 0x002C6E, 0x0010C4, 0x0010C0, 0x001E97, 0x0010C2, 
	0x001E99, 0x001E98, 0x001E9B, 0x001E9A, 0x000386, 0x001E86, 0x001E8A, 0x001E9E, 
	0x00039D, 0x001EA0, 0x00039E, 0x001EA2, 0x001E84, 0x001EA4, 0x00039F, 0x001EA6, 
	0x001E88, 0x001EF8, 0x001EBA, 0x000399, 0x001E8C, 0x002CB0, 0x001E8E, 0x00039B, 
	0x001E94, 0x002C84, 0x001E96, 0x002C86, 0x002C8A, 0x001EB4, 0x002C88, 0x001EB6, 
	0x001EBC, 0x002C8C, 0x001EBE, 0x002C8E, 0x001EB8, 0x0010C1, 0x002CB2, 0x0010C3, 
	0x002C90, 0x002C94, 0x002C92, 0x002C96, 0x001EC6, 0x002C98, 0x001EC2, 0x002C9A, 
	0x001EE0, 0x001EC8, 0x001EEA, 0x001ECA, 0x002C80, 0x001EC0, 0x002C82, 0x001EC4, 
	0x002CA6, 0x001ED0, 0x002CA4, 0x001ED2, 0x001ED6, 0x002CA8, 0x001ED4, 0x002CAA, 
	0x001ECC, 0x001ED8, 0x001ECE, 0x001EDA, 0x001EFC, 0x001EE4, 0x002CB6, 0x002CB8, 
	0x002CA0, 0x001EEC, 0x002CA2, 0x001EE6, 0x002CBA, 0x002CB4, 0x001EEE, 0x002CAE, 
	0x002C9C, 0x002CBC, 0x002C9E, 0x002CBE, 0x002CC4, 0x001EDC, 0x001EE2, 0x001EFA, 
	0x001EF2, 0x001EB2, 0x001EF0, 0x002CC6, 0x001EB0, 0x001EF4, 0x002CC2, 0x001EF6, 
	0x002CC8, 0x002CC0, 0x002CCA, 0x001EFE, 0x000395, 0x000397, 0x001EDE, 0x000391, 
	0x000393, 0x00A64C, 0x00A64E, 0x002CD2, 0x00A648, 0x00A64A, 0x002CD6, 0x00A644, 
	0x002CCC, 0x00A646, 0x002CCE, 0x002CDA, 0x00A640, 0x002CD8, 0x002CE0, 0x002CE2, 
	0x001F18, 0x00A642, 0x001F1A, 0x00004D, 0x00004F, 0x000049, 0x00004B, 0x000045, 
	0x000047, 0x00A650, 0x000041, 0x000043, 0x002CD0, 0x000058, 0x000059, 0x002CF2, 
	0x000370, 0x00005A, 0x000372, 0x000054, 0x000055, 0x000056, 0x000057, 0x000050, 
	0x002CD4, 0x002CAC, 0x002CDE, 0x000051, 0x000052, 0x000053, 0x00FB04, 0x00FB05, 
	0x00FB06, 0x00FB00, 0x00FB01, 0x00FB02, 0x00FB03, 0x00FB14, 0x00FB15, 0x00FB16, 
	0x00FB17, 0x000390, 0x00FB13, 0x000392, 0x00046C, 0x000394, 0x00046E, 0x000396, 
	0x0000CD, 0x000398, 0x0000CF, 0x00039A, 0x0000C9, 0x00039C, 0x0000CB, 0x0000C5, 
	0x0000C7, 0x0003E6, 0x0000C1, 0x0000C3, 0x0000DD, 0x0000DF, 0x0000D9, 0x0000DB, 
	0x0000D5, 0x0000D0, 0x0000D1, 0x0000D2, 0x0000D3, 0x00FF2C, 0x00FF2D, 0x00FF2E, 
	0x00FF2F, 0x00FF28, 0x00FF29, 0x00FF2A, 0x0003E4, 0x00FF2B, 0x00FF24, 0x00FF25, 
	0x001F68, 0x00FF26, 0x00FF27, 0x001F6E, 0x00A68C, 0x00FF21, 0x00FF23, 0x00A688, 
	0x00A68A, 0x001F6B, 0x001F6F, 0x0003E2, 0x0003EC, 0x001F69, 0x000425, 0x001F6A, 
	0x000427, 0x000421, 0x0003EA, 0x0003EE, 0x000423, 0x00A690, 0x0003CF, 0x00A692, 
	0x001F6C, 0x00A76C, 0x00A76E, 0x00A768, 0x00A76A, 0x001F6D, 0x00A764, 0x00A766, 
	0x00040D, 0x00040F, 0x001F81, 0x001F82, 0x00040B, 0x000401, 0x001F87, 0x0003E0, 
	0x000403, 0x00041D, 0x00041F, 0x000411, 0x000413, 0x001F85, 0x001F86, 0x000149, 
	0x001F98, 0x001F99, 0x001FB2, 0x001FB6, 0x001F9C, 0x001F9D, 0x001F97, 0x001F9F, 
	0x0118B4, 0x000145, 0x0118A1, 0x000147, 0x001FB4, 0x0003FD, 0x0003FE, 0x0118B6, 
	0x0003F0, 0x0003F1, 0x0003F9, 0x0003FA, 0x0003F4, 0x0003F5, 0x0003FF, 0x0003F7, 
	0x00041C, 0x00040E, 0x000400, 0x001F8A, 0x000407, 0x00041E, 0x000402, 0x000429, 
	0x000406, 0x00040A, 0x000409, 0x00041B, 0x000418, 0x000405, 0x00041A, 0x001F88, 
	0x000412, 0x0118A3, 0x000410, 0x0118A2, 0x000417, 0x0118A4, 0x000414, 0x000415, 
	0x0118A9, 0x0118A8, 0x0118AB, 0x000419, 0x0118AD, 0x0118AC, 0x000416, 0x0118AE, 
	0x000408, 0x001F8E, 0x00040C, 0x000422, 0x000404, 0x000424, 0x000420, 0x000426, 
	0x0118B0, 0x000141, 0x0118B2, 0x000143, 0x00042E, 0x00042C, 0x0118BC, 0x000150, 
	0x0004CD, 0x0004C9, 0x0004CB, 0x002165, 0x001F8C, 0x002167, 0x0004D4, 0x000139, 
	0x0004D6, 0x00013B, 0x0024CD, 0x00042B, 0x00042A, 0x0024CF, 0x0024C9, 0x0024CB, 
	0x0024C5, 0x0024C1, 0x0024C3, 0x0001F7, 0x0001F0, 0x0001F1, 0x0001F2, 0x0001CD, 
	0x002132, 0x0001CF, 0x0001C8, 0x0001CA, 0x0001CB, 0x0001C4, 0x0001C5, 0x0001C7, 
	0x0118A0, 0x0024BF, 0x00A7A4, 0x0001D5, 0x0118A6, 0x0118A5, 0x000549, 0x0118A7, 
	0x000544, 0x0118B8, 0x000546, 0x0118BA, 0x0118AA, 0x0118AF, 0x0118BE, 0x000547, 
	0x0118BD, 0x000460, 0x0118BF, 0x000462, 0x00042D, 0x000464, 0x00042F, 0x000466, 
	0x000428, 0x000468, 0x000541, 0x00046A, 0x00A7B1, 0x00047C, 0x0024B6, 0x00047E, 
	0x000476, 0x000470, 0x0024B7, 0x000472, 0x0024BA, 0x0024B8, 0x0024BB, 0x0024B9, 
	0x0024BD, 0x0024BC, 0x000478, 0x0024BE, 0x000474, 0x0024C0, 0x00047A, 0x0024C2, 
	0x0001A2, 0x0001BC, 0x0024C7, 0x0024C6, 0x0024C4, 0x0024C8, 0x0024CE, 0x0024CA, 
	0x00A78D, 0x000555, 0x0024CC, 0x000556, 0x000480, 0x00048C, 0x00048A, 0x00048E, 
	0x000492, 0x000490, 0x00A78B, 0x0001B1, 0x0001B3, 0x000494, 0x00018F, 0x000496, 
	0x000189, 0x000498, 0x00018B, 0x00049A, };

/* indexes */
const uint16_t NU_TOFOLD_VALUES_I[] = {
	0x0165, 0x0452, 0x078C, 0x0455, 0x0796, 0x0458, 0x0778, 0x045B, 0x0782, 0x045E, 
	0x0764, 0x0461, 0x076E, 0x0464, 0x0512, 0x0467, 0x0515, 0x046A, 0x050C, 0x046D, 
	0x050F, 0x0470, 0x0506, 0x0473, 0x0509, 0x0476, 0x0500, 0x0479, 0x0E31, 0x047C, 
	0x0E37, 0x047F, 0x0E29, 0x0482, 0x0E2D, 0x0485, 0x0E22, 0x0E25, 0x0E17, 0x0E1B, 
	0x0488, 0x048B, 0x0E1E, 0x048E, 0x0E45, 0x0E48, 0x0E41, 0x0CEF, 0x0E3A, 0x0E3D, 
	0x0887, 0x088B, 0x04A3, 0x087F, 0x04A0, 0x0883, 0x0491, 0x0877, 0x0494, 0x087B, 
	0x04B2, 0x086F, 0x04B5, 0x0873, 0x0003, 0x04AC, 0x08A7, 0x04AF, 0x000B, 0x04B8, 
	0x0007, 0x04BB, 0x0013, 0x04BE, 0x000F, 0x04C1, 0x04C7, 0x0017, 0x04C4, 0x001B, 
	0x08AB, 0x04CA, 0x0E0F, 0x04CD, 0x0DFF, 0x04D0, 0x0E07, 0x04D3, 0x0DEF, 0x04D6, 
	0x0DF7, 0x04D9, 0x0DDF, 0x04DC, 0x0DE7, 0x04DF, 0x0F43, 0x04E2, 0x083F, 0x04E5, 
	0x0F4B, 0x0843, 0x0F47, 0x0837, 0x0F53, 0x083B, 0x0F4F, 0x082F, 0x04E8, 0x0F57, 
	0x04EB, 0x0F5B, 0x0833, 0x0F5F, 0x04FA, 0x0F63, 0x0867, 0x0F67, 0x0530, 0x0F6B, 
	0x086B, 0x0F6F, 0x0D8F, 0x0F73, 0x0D97, 0x0F77, 0x0D7F, 0x0503, 0x0D87, 0x0D6F, 
	0x0D77, 0x0D5F, 0x0DCF, 0x0518, 0x0DD7, 0x051B, 0x0DBF, 0x051E, 0x0DC7, 0x0521, 
	0x052A, 0x0524, 0x0DAF, 0x0527, 0x0F7F, 0x0F7B, 0x0DB7, 0x052D, 0x04EE, 0x0536, 
	0x0035, 0x0533, 0x0D9F, 0x0539, 0x0DA7, 0x04F1, 0x0548, 0x0545, 0x054E, 0x081F, 
	0x0554, 0x0551, 0x0FA3, 0x0557, 0x0563, 0x055D, 0x0566, 0x0FA7, 0x056C, 0x0FAB, 
	0x0F17, 0x0FAF, 0x057B, 0x0581, 0x057E, 0x0587, 0x0584, 0x058A, 0x0575, 0x0823, 
	0x0590, 0x0817, 0x0596, 0x081B, 0x0593, 0x058D, 0x0F13, 0x0599, 0x0F87, 0x04F4, 
	0x0F97, 0x04F7, 0x080F, 0x0813, 0x04FD, 0x07BF, 0x0F83, 0x0044, 0x07C3, 0x004A, 
	0x07B7, 0x0050, 0x07BB, 0x0056, 0x07AF, 0x005C, 0x07B3, 0x0062, 0x007D, 0x0038, 
	0x07E7, 0x003E, 0x028E, 0x0074, 0x0285, 0x007A, 0x053F, 0x053C, 0x008F, 0x0542, 
	0x0083, 0x0288, 0x0089, 0x027E, 0x054B, 0x055A, 0x027B, 0x0CA3, 0x0660, 0x066A, 
	0x0CA8, 0x0CA6, 0x064C, 0x0656, 0x05A2, 0x070B, 0x0703, 0x0707, 0x05D4, 0x05DE, 
	0x05C0, 0x05CA, 0x05AC, 0x05B6, 0x0638, 0x0642, 0x0673, 0x06E3, 0x06EB, 0x06AF, 
	0x06B3, 0x06B7, 0x06BB, 0x0A3E, 0x0A42, 0x0A2E, 0x0CB3, 0x0095, 0x0CBB, 0x0098, 
	0x0A32, 0x009B, 0x0A36, 0x009E, 0x0A3A, 0x00A1, 0x0A68, 0x00A4, 0x00D7, 0x00A7, 
	0x00DA, 0x00AA, 0x0A6C, 0x00AD, 0x0A60, 0x00B0, 0x0A64, 0x00B3, 0x0A52, 0x00B6, 
	0x00F0, 0x00B9, 0x00F3, 0x00BC, 0x0CBF, 0x00BF, 0x0CC7, 0x00C2, 0x00CB, 0x0CAF, 
	0x00CE, 0x0CB7, 0x00C5, 0x0CDF, 0x00C8, 0x0CE7, 0x0CCF, 0x0CD3, 0x0CD7, 0x0CDB, 
	0x0FE3, 0x00D1, 0x0FE7, 0x00D4, 0x0FB3, 0x00DD, 0x0A59, 0x00E1, 0x00E7, 0x0FB7, 
	0x00E4, 0x0FBB, 0x0CE3, 0x0FBF, 0x0CEB, 0x0FC3, 0x0A46, 0x0FC7, 0x0A4B, 0x0FCB, 
	0x0FD3, 0x09FE, 0x0FD7, 0x0A02, 0x0139, 0x0A06, 0x0FCF, 0x0A0A, 0x0133, 0x09EE, 
	0x09F2, 0x0106, 0x010C, 0x0FDB, 0x0109, 0x0FDF, 0x0112, 0x0FEB, 0x0FFF, 0x0FEF, 
	0x0FF7, 0x0115, 0x0FF3, 0x0118, 0x09F6, 0x011B, 0x0FFB, 0x011E, 0x09FA, 0x0121, 
	0x102B, 0x0124, 0x0A1E, 0x100B, 0x0130, 0x100F, 0x0136, 0x1013, 0x012D, 0x1017, 
	0x1003, 0x101B, 0x1007, 0x101F, 0x1027, 0x013C, 0x1023, 0x0157, 0x0A22, 0x013F, 
	0x0A26, 0x0142, 0x0148, 0x0A2A, 0x0145, 0x0A0E, 0x0151, 0x012A, 0x014B, 0x014E, 
	0x0127, 0x102F, 0x10E8, 0x0154, 0x0159, 0x104B, 0x0A12, 0x015C, 0x1140, 0x015F, 
	0x0A16, 0x0162, 0x104F, 0x0A1A, 0x09C6, 0x016B, 0x1148, 0x1057, 0x1053, 0x0171, 
	0x1067, 0x1063, 0x0177, 0x105F, 0x105B, 0x0186, 0x1144, 0x0183, 0x09CA, 0x0189, 
	0x09CE, 0x1124, 0x018F, 0x018C, 0x0192, 0x112C, 0x1128, 0x1072, 0x0195, 0x1076, 
	0x019E, 0x019B, 0x01A1, 0x107A, 0x01A4, 0x107E, 0x01A7, 0x1082, 0x01AA, 0x1086, 
	0x01AD, 0x108A, 0x1138, 0x1130, 0x109A, 0x01B3, 0x01B9, 0x108E, 0x01BC, 0x1092, 
	0x10A2, 0x109E, 0x10A5, 0x01BF, 0x10AB, 0x10A8, 0x09D2, 0x09B6, 0x09BA, 0x09BE, 
	0x10AE, 0x09C2, 0x02AC, 0x09E6, 0x09EA, 0x02A9, 0x09DA, 0x09E2, 0x0C6E, 0x02A0, 
	0x0C5E, 0x0C62, 0x0C66, 0x0C6A, 0x01DD, 0x01E0, 0x0C4D, 0x0C52, 0x0180, 0x0C57, 
	0x01E6, 0x0C3F, 0x0C46, 0x0C9E, 0x01EC, 0x01E9, 0x017A, 0x0C8E, 0x017D, 0x01EF, 
	0x0647, 0x01F2, 0x0651, 0x01F5, 0x065B, 0x063D, 0x0665, 0x01FB, 0x01F8, 0x01FE, 
	0x0207, 0x0201, 0x1120, 0x05E3, 0x0204, 0x05ED, 0x05FC, 0x05F7, 0x0606, 0x0601, 
	0x0217, 0x0214, 0x05B1, 0x0615, 0x1134, 0x021D, 0x113C, 0x0220, 0x061F, 0x0223, 
	0x0629, 0x0226, 0x05A7, 0x0C92, 0x0244, 0x0C96, 0x05BB, 0x05E8, 0x05C5, 0x05F2, 
	0x0C9A, 0x0235, 0x0C7D, 0x0238, 0x023E, 0x0C82, 0x023B, 0x0C87, 0x0247, 0x0C72, 
	0x024A, 0x0C78, 0x0241, 0x0610, 0x060B, 0x061A, 0x0624, 0x024D, 0x062E, 0x0250, 
	0x0633, 0x0253, 0x0C10, 0x0256, 0x0229, 0x0259, 0x022C, 0x025C, 0x022F, 0x0C00, 
	0x0232, 0x0C04, 0x0268, 0x05D9, 0x0265, 0x0C08, 0x05CF, 0x026B, 0x0C0C, 0x026E, 
	0x025F, 0x0271, 0x0262, 0x0274, 0x0BEF, 0x0BF4, 0x0BF9, 0x0BE4, 0x0BEA, 0x0C2F, 
	0x0C33, 0x0C37, 0x0281, 0x0C3B, 0x0277, 0x0C23, 0x0C28, 0x0C15, 0x0C1C, 0x0B98, 
	0x0B9E, 0x0BA4, 0x0BAA, 0x0B80, 0x029A, 0x028B, 0x029D, 0x0297, 0x0294, 0x0B86, 
	0x0291, 0x0B8C, 0x0B92, 0x0B68, 0x0B6E, 0x0B74, 0x0B7A, 0x0B50, 0x0B56, 0x0B5C, 
	0x0B62, 0x0BDC, 0x0BE1, 0x0BCC, 0x0BD0, 0x0BD4, 0x0BD8, 0x0BC5, 0x07DF, 0x034A, 
	0x07E3, 0x0BB6, 0x0ADE, 0x0AEA, 0x07C7, 0x07CB, 0x07D7, 0x0AC6, 0x07DB, 0x07D3, 
	0x07CF, 0x0AD2, 0x0AA8, 0x0A90, 0x0AA2, 0x0B44, 0x0B2C, 0x0B32, 0x0B08, 0x0B0E, 
	0x0B14, 0x07EB, 0x0AF0, 0x07EF, 0x0AF6, 0x07F3, 0x0AFC, 0x07F7, 0x0B02, 0x07FB, 
	0x0807, 0x07FF, 0x080B, 0x0803, 0x0320, 0x0338, 0x0D67, 0x033B, 0x0D5B, 0x0D6B, 
	0x0D63, 0x0D73, 0x0DFB, 0x0D7B, 0x0332, 0x0D83, 0x0827, 0x0D8B, 0x082B, 0x0D93, 
	0x0335, 0x032C, 0x032F, 0x0326, 0x0D9B, 0x0DAB, 0x0DA3, 0x0DB3, 0x0329, 0x0DBB, 
	0x030D, 0x0DC3, 0x0847, 0x0DCB, 0x084B, 0x0DD3, 0x0DF3, 0x0310, 0x0313, 0x0316, 
	0x0DDB, 0x084F, 0x0DE3, 0x0853, 0x0897, 0x0857, 0x0301, 0x085B, 0x066F, 0x085F, 
	0x0677, 0x0863, 0x0DEB, 0x0693, 0x068F, 0x069B, 0x06A3, 0x0986, 0x06AB, 0x089B, 
	0x088F, 0x0E0B, 0x0E13, 0x0304, 0x0307, 0x030A, 0x02F8, 0x0E03, 0x02FB, 0x089F, 
	0x08A3, 0x02FE, 0x0319, 0x02BB, 0x02BE, 0x02C1, 0x0893, 0x06DF, 0x067B, 0x06E7, 
	0x0683, 0x067F, 0x068B, 0x0687, 0x069F, 0x06D3, 0x06A7, 0x0697, 0x06CF, 0x0F03, 
	0x02B2, 0x02B5, 0x08AF, 0x06C3, 0x08B3, 0x06C7, 0x0906, 0x06CB, 0x090A, 0x06D7, 
	0x090E, 0x08CF, 0x0912, 0x08D3, 0x06BF, 0x02B8, 0x06DB, 0x0E34, 0x06FF, 0x06EF, 
	0x08DF, 0x06F7, 0x08E7, 0x08E3, 0x08EF, 0x08EB, 0x02AF, 0x08BB, 0x08C3, 0x08F3, 
	0x02EF, 0x08F6, 0x02F2, 0x08FA, 0x08B7, 0x08FE, 0x02F5, 0x0902, 0x08BF, 0x09A6, 
	0x092A, 0x02E3, 0x08C7, 0x0EAB, 0x08CB, 0x02E9, 0x08D7, 0x0E53, 0x08DB, 0x0E57, 
	0x0E5F, 0x091E, 0x0E5B, 0x0922, 0x092E, 0x0E63, 0x0932, 0x0E67, 0x0926, 0x06F3, 
	0x0EAF, 0x06FB, 0x0E6B, 0x0E73, 0x0E6F, 0x0E77, 0x0942, 0x0E7B, 0x093A, 0x0E7F, 
	0x0976, 0x0946, 0x098A, 0x094A, 0x0E4B, 0x0936, 0x0E4F, 0x093E, 0x0E97, 0x0956, 
	0x0E93, 0x095A, 0x0962, 0x0E9B, 0x095E, 0x0E9F, 0x094E, 0x0966, 0x0952, 0x096A, 
	0x09AE, 0x097E, 0x0EB7, 0x0EBB, 0x0E8B, 0x098E, 0x0E8F, 0x0982, 0x0EBF, 0x0EB3, 
	0x0992, 0x0EA7, 0x0E83, 0x0EC3, 0x0E87, 0x0EC7, 0x0ED3, 0x096E, 0x097A, 0x09AA, 
	0x099A, 0x091A, 0x0996, 0x0ED7, 0x0916, 0x099E, 0x0ECF, 0x09A2, 0x0EDB, 0x0ECB, 
	0x0EDF, 0x09B2, 0x02D7, 0x02DD, 0x0972, 0x02CB, 0x02D1, 0x0F37, 0x0F3B, 0x0EEF, 
	0x0F2F, 0x0F33, 0x0EF7, 0x0F27, 0x0EE3, 0x0F2B, 0x0EE7, 0x0EFF, 0x0F1F, 0x0EFB, 
	0x0F0B, 0x0F0F, 0x09D6, 0x0F23, 0x09DE, 0x0019, 0x001D, 0x0011, 0x0015, 0x0009, 
	0x000D, 0x0F3F, 0x0001, 0x0005, 0x0EEB, 0x002F, 0x0031, 0x0F1B, 0x02A3, 0x0033, 
	0x02A6, 0x0027, 0x0029, 0x002B, 0x002D, 0x001F, 0x0EF3, 0x0EA3, 0x0F07, 0x0021, 
	0x0023, 0x0025, 0x10C1, 0x10C5, 0x10C8, 0x10B4, 0x10B7, 0x10BA, 0x10BD, 0x10D0, 
	0x10D5, 0x10DA, 0x10DF, 0x02C4, 0x10CB, 0x02CE, 0x0416, 0x02D4, 0x0419, 0x02DA, 
	0x005F, 0x02E0, 0x0065, 0x02E6, 0x0053, 0x02EC, 0x0059, 0x0047, 0x004D, 0x0347, 
	0x003B, 0x0041, 0x008C, 0x0092, 0x0080, 0x0086, 0x0077, 0x0068, 0x006B, 0x006E, 
	0x0071, 0x1110, 0x1114, 0x1118, 0x111C, 0x1100, 0x1104, 0x1108, 0x0344, 0x110C, 
	0x10F0, 0x10F4, 0x0A70, 0x10F8, 0x10FC, 0x0A88, 0x0F93, 0x10E4, 0x10EC, 0x0F8B, 
	0x0F8F, 0x0A7C, 0x0A8C, 0x0341, 0x0350, 0x0A74, 0x03E3, 0x0A78, 0x03E9, 0x03D7, 
	0x034D, 0x0353, 0x03DD, 0x0F9B, 0x0323, 0x0F9F, 0x0A80, 0x1043, 0x1047, 0x103B, 
	0x103F, 0x0A84, 0x1033, 0x1037, 0x039B, 0x03A1, 0x0A96, 0x0A9C, 0x0395, 0x0377, 
	0x0ABA, 0x033E, 0x037D, 0x03CB, 0x03D1, 0x03A7, 0x03AD, 0x0AAE, 0x0AB4, 0x0102, 
	0x0B20, 0x0B26, 0x0BB0, 0x0BC0, 0x0B38, 0x0B3E, 0x0B1A, 0x0B4A, 0x0773, 0x00FC, 
	0x0714, 0x00FF, 0x0BBB, 0x036B, 0x036E, 0x077D, 0x0356, 0x0359, 0x0365, 0x0368, 
	0x035C, 0x035F, 0x0371, 0x0362, 0x03C8, 0x039E, 0x0374, 0x0ACC, 0x0389, 0x03CE, 
	0x037A, 0x03EF, 0x0386, 0x0392, 0x038F, 0x03C5, 0x03BC, 0x0383, 0x03C2, 0x0AC0, 
	0x03AA, 0x071E, 0x03A4, 0x0719, 0x03B9, 0x0723, 0x03B0, 0x03B3, 0x073C, 0x0737, 
	0x0746, 0x03BF, 0x0750, 0x074B, 0x03B6, 0x0755, 0x038C, 0x0AE4, 0x0398, 0x03DA, 
	0x0380, 0x03E0, 0x03D4, 0x03E6, 0x075F, 0x00F6, 0x0769, 0x00F9, 0x03FE, 0x03F8, 
	0x079B, 0x010F, 0x049D, 0x0497, 0x049A, 0x0CC3, 0x0AD8, 0x0CCB, 0x04A6, 0x00EA, 
	0x04A9, 0x00ED, 0x0D4F, 0x03F5, 0x03F2, 0x0D57, 0x0D3F, 0x0D47, 0x0D2F, 0x0D1F, 
	0x0D27, 0x021A, 0x020A, 0x020E, 0x0211, 0x01D7, 0x0CAB, 0x01DA, 0x01CE, 0x01D1, 
	0x01D4, 0x01C5, 0x01C8, 0x01CB, 0x070F, 0x0D17, 0x1096, 0x01E3, 0x072D, 0x0728, 
	0x0578, 0x0732, 0x0569, 0x0787, 0x056F, 0x0791, 0x0741, 0x075A, 0x07A5, 0x0572, 
	0x07A0, 0x0404, 0x07AA, 0x0407, 0x03FB, 0x040A, 0x0401, 0x040D, 0x03EC, 0x0410, 
	0x0560, 0x0413, 0x10B1, 0x042E, 0x0CF3, 0x0431, 0x0425, 0x041C, 0x0CF7, 0x041F, 
	0x0D03, 0x0CFB, 0x0D07, 0x0CFF, 0x0D0F, 0x0D0B, 0x0428, 0x0D13, 0x0422, 0x0D1B, 
	0x042B, 0x0D23, 0x0198, 0x01C2, 0x0D37, 0x0D33, 0x0D2B, 0x0D3B, 0x0D53, 0x0D43, 
	0x106F, 0x059C, 0x0D4B, 0x059F, 0x0434, 0x043A, 0x0437, 0x043D, 0x0443, 0x0440, 
	0x106B, 0x01B0, 0x01B6, 0x0446, 0x0174, 0x0449, 0x0168, 0x044C, 0x016E, 0x044F, 
};

const uint8_t NU_TOFOLD_COMBINED[] = {
	0x00, 0x61, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66,
	0x00, 0x67, 0x00, 0x68, 0x00, 0x69, 0x00, 0x6A, 0x00, 0x6B, 0x00, 0x6C,
	0x00, 0x6D, 0x00, 0x6E, 0x00, 0x6F, 0x00, 0x70, 0x00, 0x71, 0x00, 0x72,
	0x00, 0x73, 0x00, 0x74, 0x00, 0x75, 0x00, 0x76, 0x00, 0x77, 0x00, 0x78,
	0x00, 0x79, 0x00, 0x7A, 0x00, 0xCE, 0xBC, 0x00, 0xC3, 0xA0, 0x00, 0xC3,
	0xA1, 0x00, 0xC3, 0xA2, 0x00, 0xC3, 0xA3, 0x00, 0xC3, 0xA4, 0x00, 0xC3,
	0xA5, 0x00, 0xC3, 0xA6, 0x00, 0xC3, 0xA7, 0x00, 0xC3, 0xA8, 0x00, 0xC3,
	0xA9, 0x00, 0xC3, 0xAA, 0x00, 0xC3, 0xAB, 0x00, 0xC3, 0xAC, 0x00, 0xC3,
	0xAD, 0x00, 0xC3, 0xAE, 0x00, 0xC3, 0xAF, 0x00, 0xC3, 0xB0, 0x00, 0xC3,
	0xB1, 0x00, 0xC3, 0xB2, 0x00, 0xC3, 0xB3, 0x00, 0xC3, 0xB4, 0x00, 0xC3,
	0xB5, 0x00, 0xC3, 0xB6, 0x00, 0xC3, 0xB8, 0x00, 0xC3, 0xB9, 0x00, 0xC3,
	0xBA, 0x00, 0xC3, 0xBB, 0x00, 0xC3, 0xBC, 0x00, 0xC3, 0xBD, 0x00, 0xC3,
	0xBE, 0x00, 0x73, 0x73, 0x00, 0xC4, 0x81, 0x00, 0xC4, 0x83, 0x00, 0xC4,
	0x85, 0x00, 0xC4, 0x87, 0x00, 0xC4, 0x89, 0x00, 0xC4, 0x8B, 0x00, 0xC4,
	0x8D, 0x00, 0xC4, 0x8F, 0x00, 0xC4, 0x91, 0x00, 0xC4, 0x93, 0x00, 0xC4,
	0x95, 0x00, 0xC4, 0x97, 0x00, 0xC4, 0x99, 0x00, 0xC4, 0x9B, 0x00, 0xC4,
	0x9D, 0x00, 0xC4, 0x9F, 0x00, 0xC4, 0xA1, 0x00, 0xC4, 0xA3, 0x00, 0xC4,
	0xA5, 0x00, 0xC4, 0xA7, 0x00, 0xC4, 0xA9, 0x00, 0xC4, 0xAB, 0x00, 0xC4,
	0xAD, 0x00, 0xC4, 0xAF, 0x00, 0x69, 0xCC, 0x87, 0x00, 0xC4, 0xB3, 0x00,
	0xC4, 0xB5, 0x00, 0xC4, 0xB7, 0x00, 0xC4, 0xBA, 0x00, 0xC4, 0xBC, 0x00,
	0xC4, 0xBE, 0x00, 0xC5, 0x80, 0x00, 0xC5, 0x82, 0x00, 0xC5, 0x84, 0x00,
	0xC5, 0x86, 0x00, 0xC5, 0x88, 0x00, 0xCA, 0xBC, 0x6E, 0x00, 0xC5, 0x8B,
	0x00, 0xC5, 0x8D, 0x00, 0xC5, 0x8F, 0x00, 0xC5, 0x91, 0x00, 0xC5, 0x93,
	0x00, 0xC5, 0x95, 0x00, 0xC5, 0x97, 0x00, 0xC5, 0x99, 0x00, 0xC5, 0x9B,
	0x00, 0xC5, 0x9D, 0x00, 0xC5, 0x9F, 0x00, 0xC5, 0xA1, 0x00, 0xC5, 0xA3,
	0x00, 0xC5, 0xA5, 0x00, 0xC5, 0xA7, 0x00, 0xC5, 0xA9, 0x00, 0xC5, 0xAB,
	0x00, 0xC5, 0xAD, 0x00, 0xC5, 0xAF, 0x00, 0xC5, 0xB1, 0x00, 0xC5, 0xB3,
	0x00, 0xC5, 0xB5, 0x00, 0xC5, 0xB7, 0x00, 0xC3, 0xBF, 0x00, 0xC5, 0xBA,
	0x00, 0xC5, 0xBC, 0x00, 0xC5, 0xBE, 0x00, 0x73, 0x00, 0xC9, 0x93, 0x00,
	0xC6, 0x83, 0x00, 0xC6, 0x85, 0x00, 0xC9, 0x94, 0x00, 0xC6, 0x88, 0x00,
	0xC9, 0x96, 0x00, 0xC9, 0x97, 0x00, 0xC6, 0x8C, 0x00, 0xC7, 0x9D, 0x00,
	0xC9, 0x99, 0x00, 0xC9, 0x9B, 0x00, 0xC6, 0x92, 0x00, 0xC9, 0xA0, 0x00,
	0xC9, 0xA3, 0x00, 0xC9, 0xA9, 0x00, 0xC9, 0xA8, 0x00, 0xC6, 0x99, 0x00,
	0xC9, 0xAF, 0x00, 0xC9, 0xB2, 0x00, 0xC9, 0xB5, 0x00, 0xC6, 0xA1, 0x00,
	0xC6, 0xA3, 0x00, 0xC6, 0xA5, 0x00, 0xCA, 0x80, 0x00, 0xC6, 0xA8, 0x00,
	0xCA, 0x83, 0x00, 0xC6, 0xAD, 0x00, 0xCA, 0x88, 0x00, 0xC6, 0xB0, 0x00,
	0xCA, 0x8A, 0x00, 0xCA, 0x8B, 0x00, 0xC6, 0xB4, 0x00, 0xC6, 0xB6, 0x00,
	0xCA, 0x92, 0x00, 0xC6, 0xB9, 0x00, 0xC6, 0xBD, 0x00, 0xC7, 0x86, 0x00,
	0xC7, 0x86, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x8C, 0x00,
	0xC7, 0x8C, 0x00, 0xC7, 0x8E, 0x00, 0xC7, 0x90, 0x00, 0xC7, 0x92, 0x00,
	0xC7, 0x94, 0x00, 0xC7, 0x96, 0x00, 0xC7, 0x98, 0x00, 0xC7, 0x9A, 0x00,
	0xC7, 0x9C, 0x00, 0xC7, 0x9F, 0x00, 0xC7, 0xA1, 0x00, 0xC7, 0xA3, 0x00,
	0xC7, 0xA5, 0x00, 0xC7, 0xA7, 0x00, 0xC7, 0xA9, 0x00, 0xC7, 0xAB, 0x00,
	0xC7, 0xAD, 0x00, 0xC7, 0xAF, 0x00, 0x6A, 0xCC, 0x8C, 0x00, 0xC7, 0xB3,
	0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB5, 0x00, 0xC6, 0x95, 0x00, 0xC6, 0xBF,
	0x00, 0xC7, 0xB9, 0x00, 0xC7, 0xBB, 0x00, 0xC7, 0xBD, 0x00, 0xC7, 0xBF,
	0x00, 0xC8, 0x81, 0x00, 0xC8, 0x83, 0x00, 0xC8, 0x85, 0x00, 0xC8, 0x87,
	0x00, 0xC8, 0x89, 0x00, 0xC8, 0x8B, 0x00, 0xC8, 0x8D, 0x00, 0xC8, 0x8F,
	0x00, 0xC8, 0x91, 0x00, 0xC8, 0x93, 0x00, 0xC8, 0x95, 0x00, 0xC8, 0x97,
	0x00, 0xC8, 0x99, 0x00, 0xC8, 0x9B, 0x00, 0xC8, 0x9D, 0x00, 0xC8, 0x9F,
	0x00, 0xC6, 0x9E, 0x00, 0xC8, 0xA3, 0x00, 0xC8, 0xA5, 0x00, 0xC8, 0xA7,
	0x00, 0xC8, 0xA9, 0x00, 0xC8, 0xAB, 0x00, 0xC8, 0xAD, 0x00, 0xC8, 0xAF,
	0x00, 0xC8, 0xB1, 0x00, 0xC8, 0xB3, 0x00, 0xE2, 0xB1, 0xA5, 0x00, 0xC8,
	0xBC, 0x00, 0xC6, 0x9A, 0x00, 0xE2, 0xB1, 0xA6, 0x00, 0xC9, 0x82, 0x00,
	0xC6, 0x80, 0x00, 0xCA, 0x89, 0x00, 0xCA, 0x8C, 0x00, 0xC9, 0x87, 0x00,
	0xC9, 0x89, 0x00, 0xC9, 0x8B, 0x00, 0xC9, 0x8D, 0x00, 0xC9, 0x8F, 0x00,
	0xCE, 0xB9, 0x00, 0xCD, 0xB1, 0x00, 0xCD, 0xB3, 0x00, 0xCD, 0xB7, 0x00,
	0xCF, 0xB3, 0x00, 0xCE, 0xAC, 0x00, 0xCE, 0xAD, 0x00, 0xCE, 0xAE, 0x00,
	0xCE, 0xAF, 0x00, 0xCF, 0x8C, 0x00, 0xCF, 0x8D, 0x00, 0xCF, 0x8E, 0x00,
	0xCE, 0xB9, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB2,
	0x00, 0xCE, 0xB3, 0x00, 0xCE, 0xB4, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB6,
	0x00, 0xCE, 0xB7, 0x00, 0xCE, 0xB8, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xBA,
	0x00, 0xCE, 0xBB, 0x00, 0xCE, 0xBC, 0x00, 0xCE, 0xBD, 0x00, 0xCE, 0xBE,
	0x00, 0xCE, 0xBF, 0x00, 0xCF, 0x80, 0x00, 0xCF, 0x81, 0x00, 0xCF, 0x83,
	0x00, 0xCF, 0x84, 0x00, 0xCF, 0x85, 0x00, 0xCF, 0x86, 0x00, 0xCF, 0x87,
	0x00, 0xCF, 0x88, 0x00, 0xCF, 0x89, 0x00, 0xCF, 0x8A, 0x00, 0xCF, 0x8B,
	0x00, 0xCF, 0x85, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCF, 0x83, 0x00, 0xCF,
	0x97, 0x00, 0xCE, 0xB2, 0x00, 0xCE, 0xB8, 0x00, 0xCF, 0x86, 0x00, 0xCF,
	0x80, 0x00, 0xCF, 0x99, 0x00, 0xCF, 0x9B, 0x00, 0xCF, 0x9D, 0x00, 0xCF,
	0x9F, 0x00, 0xCF, 0xA1, 0x00, 0xCF, 0xA3, 0x00, 0xCF, 0xA5, 0x00, 0xCF,
	0xA7, 0x00, 0xCF, 0xA9, 0x00, 0xCF, 0xAB, 0x00, 0xCF, 0xAD, 0x00, 0xCF,
	0xAF, 0x00, 0xCE, 0xBA, 0x00, 0xCF, 0x81, 0x00, 0xCE, 0xB8, 0x00, 0xCE,
	0xB5, 0x00, 0xCF, 0xB8, 0x00, 0xCF, 0xB2, 0x00, 0xCF, 0xBB, 0x00, 0xCD,
	0xBB, 0x00, 0xCD, 0xBC, 0x00, 0xCD, 0xBD, 0x00, 0xD1, 0x90, 0x00, 0xD1,
	0x91, 0x00, 0xD1, 0x92, 0x00, 0xD1, 0x93, 0x00, 0xD1, 0x94, 0x00, 0xD1,
	0x95, 0x00, 0xD1, 0x96, 0x00, 0xD1, 0x97, 0x00, 0xD1, 0x98, 0x00, 0xD1,
	0x99, 0x00, 0xD1, 0x9A, 0x00, 0xD1, 0x9B, 0x00, 0xD1, 0x9C, 0x00, 0xD1,
	0x9D, 0x00, 0xD1, 0x9E, 0x00, 0xD1, 0x9F, 0x00, 0xD0, 0xB0, 0x00, 0xD0,
	0xB1, 0x00, 0xD0, 0xB2, 0x00, 0xD0, 0xB3, 0x00, 0xD0, 0xB4, 0x00, 0xD0,
	0xB5, 0x00, 0xD0, 0xB6, 0x00, 0xD0, 0xB7, 0x00, 0xD0, 0xB8, 0x00, 0xD0,
	0xB9, 0x00, 0xD0, 0xBA, 0x00, 0xD0, 0xBB, 0x00, 0xD0, 0xBC, 0x00, 0xD0,
	0xBD, 0x00, 0xD0, 0xBE, 0x00, 0xD0, 0xBF, 0x00, 0xD1, 0x80, 0x00, 0xD1,
	0x81, 0x00, 0xD1, 0x82, 0x00, 0xD1, 0x83, 0x00, 0xD1, 0x84, 0x00, 0xD1,
	0x85, 0x00, 0xD1, 0x86, 0x00, 0xD1, 0x87, 0x00, 0xD1, 0x88, 0x00, 0xD1,
	0x89, 0x00, 0xD1, 0x8A, 0x00, 0xD1, 0x8B, 0x00, 0xD1, 0x8C, 0x00, 0xD1,
	0x8D, 0x00, 0xD1, 0x8E, 0x00, 0xD1, 0x8F, 0x00, 0xD1, 0xA1, 0x00, 0xD1,
	0xA3, 0x00, 0xD1, 0xA5, 0x00, 0xD1, 0xA7, 0x00, 0xD1, 0xA9, 0x00, 0xD1,
	0xAB, 0x00, 0xD1, 0xAD, 0x00, 0xD1, 0xAF, 0x00, 0xD1, 0xB1, 0x00, 0xD1,
	0xB3, 0x00, 0xD1, 0xB5, 0x00, 0xD1, 0xB7, 0x00, 0xD1, 0xB9, 0x00, 0xD1,
	0xBB, 0x00, 0xD1, 0xBD, 0x00, 0xD1, 0xBF, 0x00, 0xD2, 0x81, 0x00, 0xD2,
	0x8B, 0x00, 0xD2, 0x8D, 0x00, 0xD2, 0x8F, 0x00, 0xD2, 0x91, 0x00, 0xD2,
	0x93, 0x00, 0xD2, 0x95, 0x00, 0xD2, 0x97, 0x00, 0xD2, 0x99, 0x00, 0xD2,
	0x9B, 0x00, 0xD2, 0x9D, 0x00, 0xD2, 0x9F, 0x00, 0xD2, 0xA1, 0x00, 0xD2,
	0xA3, 0x00, 0xD2, 0xA5, 0x00, 0xD2, 0xA7, 0x00, 0xD2, 0xA9, 0x00, 0xD2,
	0xAB, 0x00, 0xD2, 0xAD, 0x00, 0xD2, 0xAF, 0x00, 0xD2, 0xB1, 0x00, 0xD2,
	0xB3, 0x00, 0xD2, 0xB5, 0x00, 0xD2, 0xB7, 0x00, 0xD2, 0xB9, 0x00, 0xD2,
	0xBB, 0x00, 0xD2, 0xBD, 0x00, 0xD2, 0xBF, 0x00, 0xD3, 0x8F, 0x00, 0xD3,
	0x82, 0x00, 0xD3, 0x84, 0x00, 0xD3, 0x86, 0x00, 0xD3, 0x88, 0x00, 0xD3,
	0x8A, 0x00, 0xD3, 0x8C, 0x00, 0xD3, 0x8E, 0x00, 0xD3, 0x91, 0x00, 0xD3,
	0x93, 0x00, 0xD3, 0x95, 0x00, 0xD3, 0x97, 0x00, 0xD3, 0x99, 0x00, 0xD3,
	0x9B, 0x00, 0xD3, 0x9D, 0x00, 0xD3, 0x9F, 0x00, 0xD3, 0xA1, 0x00, 0xD3,
	0xA3, 0x00, 0xD3, 0xA5, 0x00, 0xD3, 0xA7, 0x00, 0xD3, 0xA9, 0x00, 0xD3,
	0xAB, 0x00, 0xD3, 0xAD, 0x00, 0xD3, 0xAF, 0x00, 0xD3, 0xB1, 0x00, 0xD3,
	0xB3, 0x00, 0xD3, 0xB5, 0x00, 0xD3, 0xB7, 0x00, 0xD3, 0xB9, 0x00, 0xD3,
	0xBB, 0x00, 0xD3, 0xBD, 0x00, 0xD3, 0xBF, 0x00, 0xD4, 0x81, 0x00, 0xD4,
	0x83, 0x00, 0xD4, 0x85, 0x00, 0xD4, 0x87, 0x00, 0xD4, 0x89, 0x00, 0xD4,
	0x8B, 0x00, 0xD4, 0x8D, 0x00, 0xD4, 0x8F, 0x00, 0xD4, 0x91, 0x00, 0xD4,
	0x93, 0x00, 0xD4, 0x95, 0x00, 0xD4, 0x97, 0x00, 0xD4, 0x99, 0x00, 0xD4,
	0x9B, 0x00, 0xD4, 0x9D, 0x00, 0xD4, 0x9F, 0x00, 0xD4, 0xA1, 0x00, 0xD4,
	0xA3, 0x00, 0xD4, 0xA5, 0x00, 0xD4, 0xA7, 0x00, 0xD4, 0xA9, 0x00, 0xD4,
	0xAB, 0x00, 0xD4, 0xAD, 0x00, 0xD4, 0xAF, 0x00, 0xD5, 0xA1, 0x00, 0xD5,
	0xA2, 0x00, 0xD5, 0xA3, 0x00, 0xD5, 0xA4, 0x00, 0xD5, 0xA5, 0x00, 0xD5,
	0xA6, 0x00, 0xD5, 0xA7, 0x00, 0xD5, 0xA8, 0x00, 0xD5, 0xA9, 0x00, 0xD5,
	0xAA, 0x00, 0xD5, 0xAB, 0x00, 0xD5, 0xAC, 0x00, 0xD5, 0xAD, 0x00, 0xD5,
	0xAE, 0x00, 0xD5, 0xAF, 0x00, 0xD5, 0xB0, 0x00, 0xD5, 0xB1, 0x00, 0xD5,
	0xB2, 0x00, 0xD5, 0xB3, 0x00, 0xD5, 0xB4, 0x00, 0xD5, 0xB5, 0x00, 0xD5,
	0xB6, 0x00, 0xD5, 0xB7, 0x00, 0xD5, 0xB8, 0x00, 0xD5, 0xB9, 0x00, 0xD5,
	0xBA, 0x00, 0xD5, 0xBB, 0x00, 0xD5, 0xBC, 0x00, 0xD5, 0xBD, 0x00, 0xD5,
	0xBE, 0x00, 0xD5, 0xBF, 0x00, 0xD6, 0x80, 0x00, 0xD6, 0x81, 0x00, 0xD6,
	0x82, 0x00, 0xD6, 0x83, 0x00, 0xD6, 0x84, 0x00, 0xD6, 0x85, 0x00, 0xD6,
	0x86, 0x00, 0xD5, 0xA5, 0xD6, 0x82, 0x00, 0xF0, 0x90, 0x90, 0xA8, 0x00,
	0xF0, 0x90, 0x90, 0xA9, 0x00, 0xF0, 0x90, 0x90, 0xAA, 0x00, 0xF0, 0x90,
	0x90, 0xAB, 0x00, 0xF0, 0x90, 0x90, 0xAC, 0x00, 0xF0, 0x90, 0x90, 0xAD,
	0x00, 0xF0, 0x90, 0x90, 0xAE, 0x00, 0xF0, 0x90, 0x90, 0xAF, 0x00, 0xF0,
	0x90, 0x90, 0xB0, 0x00, 0xF0, 0x90, 0x90, 0xB1, 0x00, 0xF0, 0x90, 0x90,
	0xB2, 0x00, 0xF0, 0x90, 0x90, 0xB3, 0x00, 0xF0, 0x90, 0x90, 0xB4, 0x00,
	0xF0, 0x90, 0x90, 0xB5, 0x00, 0xF0, 0x90, 0x90, 0xB6, 0x00, 0xF0, 0x90,
	0x90, 0xB7, 0x00, 0xF0, 0x90, 0x90, 0xB8, 0x00, 0xF0, 0x90, 0x90, 0xB9,
	0x00, 0xF0, 0x90, 0x90, 0xBA, 0x00, 0xF0, 0x90, 0x90, 0xBB, 0x00, 0xF0,
	0x90, 0x90, 0xBC, 0x00, 0xF0, 0x90, 0x90, 0xBD, 0x00, 0xF0, 0x90, 0x90,
	0xBE, 0x00, 0xF0, 0x90, 0x90, 0xBF, 0x00, 0xF0, 0x90, 0x91, 0x80, 0x00,
	0xF0, 0x90, 0x91, 0x81, 0x00, 0xF0, 0x90, 0x91, 0x82, 0x00, 0xF0, 0x90,
	0x91, 0x83, 0x00, 0xF0, 0x90, 0x91, 0x84, 0x00, 0xF0, 0x90, 0x91, 0x85,
	0x00, 0xF0, 0x90, 0x91, 0x86, 0x00, 0xF0, 0x90, 0x91, 0x87, 0x00, 0xF0,
	0x90, 0x91, 0x88, 0x00, 0xF0, 0x90, 0x91, 0x89, 0x00, 0xF0, 0x90, 0x91,
	0x8A, 0x00, 0xF0, 0x90, 0x91, 0x8B, 0x00, 0xF0, 0x90, 0x91, 0x8C, 0x00,
	0xF0, 0x90, 0x91, 0x8D, 0x00, 0xF0, 0x90, 0x91, 0x8E, 0x00, 0xF0, 0x90,
	0x91, 0x8F, 0x00, 0xE2, 0xB4, 0x80, 0x00, 0xE2, 0xB4, 0x81, 0x00, 0xE2,
	0xB4, 0x82, 0x00, 0xE2, 0xB4, 0x83, 0x00, 0xE2, 0xB4, 0x84, 0x00, 0xE2,
	0xB4, 0x85, 0x00, 0xE2, 0xB4, 0x86, 0x00, 0xE2, 0xB4, 0x87, 0x00, 0xE2,
	0xB4, 0x88, 0x00, 0xE2, 0xB4, 0x89, 0x00, 0xE2, 0xB4, 0x8A, 0x00, 0xE2,
	0xB4, 0x8B, 0x00, 0xE2, 0xB4, 0x8C, 0x00, 0xE2, 0xB4, 0x8D, 0x00, 0xE2,
	0xB4, 0x8E, 0x00, 0xE2, 0xB4, 0x8F, 0x00, 0xE2, 0xB4, 0x90, 0x00, 0xE2,
	0xB4, 0x91, 0x00, 0xE2, 0xB4, 0x92, 0x00, 0xE2, 0xB4, 0x93, 0x00, 0xE2,
	0xB4, 0x94, 0x00, 0xE2, 0xB4, 0x95, 0x00, 0xE2, 0xB4, 0x96, 0x00, 0xE2,
	0xB4, 0x97, 0x00, 0xE2, 0xB4, 0x98, 0x00, 0xE2, 0xB4, 0x99, 0x00, 0xE2,
	0xB4, 0x9A, 0x00, 0xE2, 0xB4, 0x9B, 0x00, 0xE2, 0xB4, 0x9C, 0x00, 0xE2,
	0xB4, 0x9D, 0x00, 0xE2, 0xB4, 0x9E, 0x00, 0xE2, 0xB4, 0x9F, 0x00, 0xE2,
	0xB4, 0xA0, 0x00, 0xE2, 0xB4, 0xA1, 0x00, 0xE2, 0xB4, 0xA2, 0x00, 0xE2,
	0xB4, 0xA3, 0x00, 0xE2, 0xB4, 0xA4, 0x00, 0xE2, 0xB4, 0xA5, 0x00, 0xE2,
	0xB4, 0xA7, 0x00, 0xE2, 0xB4, 0xAD, 0x00, 0xF0, 0x91, 0xA3, 0x80, 0x00,
	0xF0, 0x91, 0xA3, 0x81, 0x00, 0xF0, 0x91, 0xA3, 0x82, 0x00, 0xF0, 0x91,
	0xA3, 0x83, 0x00, 0xF0, 0x91, 0xA3, 0x84, 0x00, 0xF0, 0x91, 0xA3, 0x85,
	0x00, 0xF0, 0x91, 0xA3, 0x86, 0x00, 0xF0, 0x91, 0xA3, 0x87, 0x00, 0xF0,
	0x91, 0xA3, 0x88, 0x00, 0xF0, 0x91, 0xA3, 0x89, 0x00, 0xF0, 0x91, 0xA3,
	0x8A, 0x00, 0xF0, 0x91, 0xA3, 0x8B, 0x00, 0xF0, 0x91, 0xA3, 0x8C, 0x00,
	0xF0, 0x91, 0xA3, 0x8D, 0x00, 0xF0, 0x91, 0xA3, 0x8E, 0x00, 0xF0, 0x91,
	0xA3, 0x8F, 0x00, 0xF0, 0x91, 0xA3, 0x90, 0x00, 0xF0, 0x91, 0xA3, 0x91,
	0x00, 0xF0, 0x91, 0xA3, 0x92, 0x00, 0xF0, 0x91, 0xA3, 0x93, 0x00, 0xF0,
	0x91, 0xA3, 0x94, 0x00, 0xF0, 0x91, 0xA3, 0x95, 0x00, 0xF0, 0x91, 0xA3,
	0x96, 0x00, 0xF0, 0x91, 0xA3, 0x97, 0x00, 0xF0, 0x91, 0xA3, 0x98, 0x00,
	0xF0, 0x91, 0xA3, 0x99, 0x00, 0xF0, 0x91, 0xA3, 0x9A, 0x00, 0xF0, 0x91,
	0xA3, 0x9B, 0x00, 0xF0, 0x91, 0xA3, 0x9C, 0x00, 0xF0, 0x91, 0xA3, 0x9D,
	0x00, 0xF0, 0x91, 0xA3, 0x9E, 0x00, 0xF0, 0x91, 0xA3, 0x9F, 0x00, 0xE1,
	0xB8, 0x81, 0x00, 0xE1, 0xB8, 0x83, 0x00, 0xE1, 0xB8, 0x85, 0x00, 0xE1,
	0xB8, 0x87, 0x00, 0xE1, 0xB8, 0x89, 0x00, 0xE1, 0xB8, 0x8B, 0x00, 0xE1,
	0xB8, 0x8D, 0x00, 0xE1, 0xB8, 0x8F, 0x00, 0xE1, 0xB8, 0x91, 0x00, 0xE1,
	0xB8, 0x93, 0x00, 0xE1, 0xB8, 0x95, 0x00, 0xE1, 0xB8, 0x97, 0x00, 0xE1,
	0xB8, 0x99, 0x00, 0xE1, 0xB8, 0x9B, 0x00, 0xE1, 0xB8, 0x9D, 0x00, 0xE1,
	0xB8, 0x9F, 0x00, 0xE1, 0xB8, 0xA1, 0x00, 0xE1, 0xB8, 0xA3, 0x00, 0xE1,
	0xB8, 0xA5, 0x00, 0xE1, 0xB8, 0xA7, 0x00, 0xE1, 0xB8, 0xA9, 0x00, 0xE1,
	0xB8, 0xAB, 0x00, 0xE1, 0xB8, 0xAD, 0x00, 0xE1, 0xB8, 0xAF, 0x00, 0xE1,
	0xB8, 0xB1, 0x00, 0xE1, 0xB8, 0xB3, 0x00, 0xE1, 0xB8, 0xB5, 0x00, 0xE1,
	0xB8, 0xB7, 0x00, 0xE1, 0xB8, 0xB9, 0x00, 0xE1, 0xB8, 0xBB, 0x00, 0xE1,
	0xB8, 0xBD, 0x00, 0xE1, 0xB8, 0xBF, 0x00, 0xE1, 0xB9, 0x81, 0x00, 0xE1,
	0xB9, 0x83, 0x00, 0xE1, 0xB9, 0x85, 0x00, 0xE1, 0xB9, 0x87, 0x00, 0xE1,
	0xB9, 0x89, 0x00, 0xE1, 0xB9, 0x8B, 0x00, 0xE1, 0xB9, 0x8D, 0x00, 0xE1,
	0xB9, 0x8F, 0x00, 0xE1, 0xB9, 0x91, 0x00, 0xE1, 0xB9, 0x93, 0x00, 0xE1,
	0xB9, 0x95, 0x00, 0xE1, 0xB9, 0x97, 0x00, 0xE1, 0xB9, 0x99, 0x00, 0xE1,
	0xB9, 0x9B, 0x00, 0xE1, 0xB9, 0x9D, 0x00, 0xE1, 0xB9, 0x9F, 0x00, 0xE1,
	0xB9, 0xA1, 0x00, 0xE1, 0xB9, 0xA3, 0x00, 0xE1, 0xB9, 0xA5, 0x00, 0xE1,
	0xB9, 0xA7, 0x00, 0xE1, 0xB9, 0xA9, 0x00, 0xE1, 0xB9, 0xAB, 0x00, 0xE1,
	0xB9, 0xAD, 0x00, 0xE1, 0xB9, 0xAF, 0x00, 0xE1, 0xB9, 0xB1, 0x00, 0xE1,
	0xB9, 0xB3, 0x00, 0xE1, 0xB9, 0xB5, 0x00, 0xE1, 0xB9, 0xB7, 0x00, 0xE1,
	0xB9, 0xB9, 0x00, 0xE1, 0xB9, 0xBB, 0x00, 0xE1, 0xB9, 0xBD, 0x00, 0xE1,
	0xB9, 0xBF, 0x00, 0xE1, 0xBA, 0x81, 0x00, 0xE1, 0xBA, 0x83, 0x00, 0xE1,
	0xBA, 0x85, 0x00, 0xE1, 0xBA, 0x87, 0x00, 0xE1, 0xBA, 0x89, 0x00, 0xE1,
	0xBA, 0x8B, 0x00, 0xE1, 0xBA, 0x8D, 0x00, 0xE1, 0xBA, 0x8F, 0x00, 0xE1,
	0xBA, 0x91, 0x00, 0xE1, 0xBA, 0x93, 0x00, 0xE1, 0xBA, 0x95, 0x00, 0x68,
	0xCC, 0xB1, 0x00, 0x74, 0xCC, 0x88, 0x00, 0x77, 0xCC, 0x8A, 0x00, 0x79,
	0xCC, 0x8A, 0x00, 0x61, 0xCA, 0xBE, 0x00, 0xE1, 0xB9, 0xA1, 0x00, 0x73,
	0x73, 0x00, 0xE1, 0xBA, 0xA1, 0x00, 0xE1, 0xBA, 0xA3, 0x00, 0xE1, 0xBA,
	0xA5, 0x00, 0xE1, 0xBA, 0xA7, 0x00, 0xE1, 0xBA, 0xA9, 0x00, 0xE1, 0xBA,
	0xAB, 0x00, 0xE1, 0xBA, 0xAD, 0x00, 0xE1, 0xBA, 0xAF, 0x00, 0xE1, 0xBA,
	0xB1, 0x00, 0xE1, 0xBA, 0xB3, 0x00, 0xE1, 0xBA, 0xB5, 0x00, 0xE1, 0xBA,
	0xB7, 0x00, 0xE1, 0xBA, 0xB9, 0x00, 0xE1, 0xBA, 0xBB, 0x00, 0xE1, 0xBA,
	0xBD, 0x00, 0xE1, 0xBA, 0xBF, 0x00, 0xE1, 0xBB, 0x81, 0x00, 0xE1, 0xBB,
	0x83, 0x00, 0xE1, 0xBB, 0x85, 0x00, 0xE1, 0xBB, 0x87, 0x00, 0xE1, 0xBB,
	0x89, 0x00, 0xE1, 0xBB, 0x8B, 0x00, 0xE1, 0xBB, 0x8D, 0x00, 0xE1, 0xBB,
	0x8F, 0x00, 0xE1, 0xBB, 0x91, 0x00, 0xE1, 0xBB, 0x93, 0x00, 0xE1, 0xBB,
	0x95, 0x00, 0xE1, 0xBB, 0x97, 0x00, 0xE1, 0xBB, 0x99, 0x00, 0xE1, 0xBB,
	0x9B, 0x00, 0xE1, 0xBB, 0x9D, 0x00, 0xE1, 0xBB, 0x9F, 0x00, 0xE1, 0xBB,
	0xA1, 0x00, 0xE1, 0xBB, 0xA3, 0x00, 0xE1, 0xBB, 0xA5, 0x00, 0xE1, 0xBB,
	0xA7, 0x00, 0xE1, 0xBB, 0xA9, 0x00, 0xE1, 0xBB, 0xAB, 0x00, 0xE1, 0xBB,
	0xAD, 0x00, 0xE1, 0xBB, 0xAF, 0x00, 0xE1, 0xBB, 0xB1, 0x00, 0xE1, 0xBB,
	0xB3, 0x00, 0xE1, 0xBB, 0xB5, 0x00, 0xE1, 0xBB, 0xB7, 0x00, 0xE1, 0xBB,
	0xB9, 0x00, 0xE1, 0xBB, 0xBB, 0x00, 0xE1, 0xBB, 0xBD, 0x00, 0xE1, 0xBB,
	0xBF, 0x00, 0xE1, 0xBC, 0x80, 0x00, 0xE1, 0xBC, 0x81, 0x00, 0xE1, 0xBC,
	0x82, 0x00, 0xE1, 0xBC, 0x83, 0x00, 0xE1, 0xBC, 0x84, 0x00, 0xE1, 0xBC,
	0x85, 0x00, 0xE1, 0xBC, 0x86, 0x00, 0xE1, 0xBC, 0x87, 0x00, 0xE1, 0xBC,
	0x90, 0x00, 0xE1, 0xBC, 0x91, 0x00, 0xE1, 0xBC, 0x92, 0x00, 0xE1, 0xBC,
	0x93, 0x00, 0xE1, 0xBC, 0x94, 0x00, 0xE1, 0xBC, 0x95, 0x00, 0xE1, 0xBC,
	0xA0, 0x00, 0xE1, 0xBC, 0xA1, 0x00, 0xE1, 0xBC, 0xA2, 0x00, 0xE1, 0xBC,
	0xA3, 0x00, 0xE1, 0xBC, 0xA4, 0x00, 0xE1, 0xBC, 0xA5, 0x00, 0xE1, 0xBC,
	0xA6, 0x00, 0xE1, 0xBC, 0xA7, 0x00, 0xE1, 0xBC, 0xB0, 0x00, 0xE1, 0xBC,
	0xB1, 0x00, 0xE1, 0xBC, 0xB2, 0x00, 0xE1, 0xBC, 0xB3, 0x00, 0xE1, 0xBC,
	0xB4, 0x00, 0xE1, 0xBC, 0xB5, 0x00, 0xE1, 0xBC, 0xB6, 0x00, 0xE1, 0xBC,
	0xB7, 0x00, 0xE1, 0xBD, 0x80, 0x00, 0xE1, 0xBD, 0x81, 0x00, 0xE1, 0xBD,
	0x82, 0x00, 0xE1, 0xBD, 0x83, 0x00, 0xE1, 0xBD, 0x84, 0x00, 0xE1, 0xBD,
	0x85, 0x00, 0xCF, 0x85, 0xCC, 0x93, 0x00, 0xCF, 0x85, 0xCC, 0x93, 0xCC,
	0x80, 0x00, 0xCF, 0x85, 0xCC, 0x93, 0xCC, 0x81, 0x00, 0xCF, 0x85, 0xCC,
	0x93, 0xCD, 0x82, 0x00, 0xE1, 0xBD, 0x91, 0x00, 0xE1, 0xBD, 0x93, 0x00,
	0xE1, 0xBD, 0x95, 0x00, 0xE1, 0xBD, 0x97, 0x00, 0xE1, 0xBD, 0xA0, 0x00,
	0xE1, 0xBD, 0xA1, 0x00, 0xE1, 0xBD, 0xA2, 0x00, 0xE1, 0xBD, 0xA3, 0x00,
	0xE1, 0xBD, 0xA4, 0x00, 0xE1, 0xBD, 0xA5, 0x00, 0xE1, 0xBD, 0xA6, 0x00,
	0xE1, 0xBD, 0xA7, 0x00, 0xE1, 0xBC, 0x80, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x81, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x82, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x83, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x84, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x85, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x86, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x87, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x80, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x81, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x82, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x83, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x84, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x85, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0x86, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0x87, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA0, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA2, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA4, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA6, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA0, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA2, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA4, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBC, 0xA6, 0xCE, 0xB9, 0x00, 0xE1, 0xBC,
	0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA0, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA2, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA4, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA6, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA0, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA1, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA2, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA3, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA4, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA5, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xA6, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xA7, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xB0, 0xCE, 0xB9, 0x00, 0xCE, 0xB1,
	0xCE, 0xB9, 0x00, 0xCE, 0xAC, 0xCE, 0xB9, 0x00, 0xCE, 0xB1, 0xCD, 0x82,
	0x00, 0xCE, 0xB1, 0xCD, 0x82, 0xCE, 0xB9, 0x00, 0xE1, 0xBE, 0xB0, 0x00,
	0xE1, 0xBE, 0xB1, 0x00, 0xE1, 0xBD, 0xB0, 0x00, 0xE1, 0xBD, 0xB1, 0x00,
	0xCE, 0xB1, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0x00, 0xE1, 0xBD, 0xB4, 0xCE,
	0xB9, 0x00, 0xCE, 0xB7, 0xCE, 0xB9, 0x00, 0xCE, 0xAE, 0xCE, 0xB9, 0x00,
	0xCE, 0xB7, 0xCD, 0x82, 0x00, 0xCE, 0xB7, 0xCD, 0x82, 0xCE, 0xB9, 0x00,
	0xE1, 0xBD, 0xB2, 0x00, 0xE1, 0xBD, 0xB3, 0x00, 0xE1, 0xBD, 0xB4, 0x00,
	0xE1, 0xBD, 0xB5, 0x00, 0xCE, 0xB7, 0xCE, 0xB9, 0x00, 0xCE, 0xB9, 0xCC,
	0x88, 0xCC, 0x80, 0x00, 0xCE, 0xB9, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE,
	0xB9, 0xCD, 0x82, 0x00, 0xCE, 0xB9, 0xCC, 0x88, 0xCD, 0x82, 0x00, 0xE1,
	0xBF, 0x90, 0x00, 0xE1, 0xBF, 0x91, 0x00, 0xE1, 0xBD, 0xB6, 0x00, 0xE1,
	0xBD, 0xB7, 0x00, 0xCF, 0x85, 0xCC, 0x88, 0xCC, 0x80, 0x00, 0xCF, 0x85,
	0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCF, 0x81, 0xCC, 0x93, 0x00, 0xCF, 0x85,
	0xCD, 0x82, 0x00, 0xCF, 0x85, 0xCC, 0x88, 0xCD, 0x82, 0x00, 0xE1, 0xBF,
	0xA0, 0x00, 0xE1, 0xBF, 0xA1, 0x00, 0xE1, 0xBD, 0xBA, 0x00, 0xE1, 0xBD,
	0xBB, 0x00, 0xE1, 0xBF, 0xA5, 0x00, 0xE1, 0xBD, 0xBC, 0xCE, 0xB9, 0x00,
	0xCF, 0x89, 0xCE, 0xB9, 0x00, 0xCF, 0x8E, 0xCE, 0xB9, 0x00, 0xCF, 0x89,
	0xCD, 0x82, 0x00, 0xCF, 0x89, 0xCD, 0x82, 0xCE, 0xB9, 0x00, 0xE1, 0xBD,
	0xB8, 0x00, 0xE1, 0xBD, 0xB9, 0x00, 0xE1, 0xBD, 0xBC, 0x00, 0xE1, 0xBD,
	0xBD, 0x00, 0xCF, 0x89, 0xCE, 0xB9, 0x00, 0xCF, 0x89, 0x00, 0x6B, 0x00,
	0xC3, 0xA5, 0x00, 0xE2, 0x85, 0x8E, 0x00, 0xE2, 0x85, 0xB0, 0x00, 0xE2,
	0x85, 0xB1, 0x00, 0xE2, 0x85, 0xB2, 0x00, 0xE2, 0x85, 0xB3, 0x00, 0xE2,
	0x85, 0xB4, 0x00, 0xE2, 0x85, 0xB5, 0x00, 0xE2, 0x85, 0xB6, 0x00, 0xE2,
	0x85, 0xB7, 0x00, 0xE2, 0x85, 0xB8, 0x00, 0xE2, 0x85, 0xB9, 0x00, 0xE2,
	0x85, 0xBA, 0x00, 0xE2, 0x85, 0xBB, 0x00, 0xE2, 0x85, 0xBC, 0x00, 0xE2,
	0x85, 0xBD, 0x00, 0xE2, 0x85, 0xBE, 0x00, 0xE2, 0x85, 0xBF, 0x00, 0xE2,
	0x86, 0x84, 0x00, 0xE2, 0x93, 0x90, 0x00, 0xE2, 0x93, 0x91, 0x00, 0xE2,
	0x93, 0x92, 0x00, 0xE2, 0x93, 0x93, 0x00, 0xE2, 0x93, 0x94, 0x00, 0xE2,
	0x93, 0x95, 0x00, 0xE2, 0x93, 0x96, 0x00, 0xE2, 0x93, 0x97, 0x00, 0xE2,
	0x93, 0x98, 0x00, 0xE2, 0x93, 0x99, 0x00, 0xE2, 0x93, 0x9A, 0x00, 0xE2,
	0x93, 0x9B, 0x00, 0xE2, 0x93, 0x9C, 0x00, 0xE2, 0x93, 0x9D, 0x00, 0xE2,
	0x93, 0x9E, 0x00, 0xE2, 0x93, 0x9F, 0x00, 0xE2, 0x93, 0xA0, 0x00, 0xE2,
	0x93, 0xA1, 0x00, 0xE2, 0x93, 0xA2, 0x00, 0xE2, 0x93, 0xA3, 0x00, 0xE2,
	0x93, 0xA4, 0x00, 0xE2, 0x93, 0xA5, 0x00, 0xE2, 0x93, 0xA6, 0x00, 0xE2,
	0x93, 0xA7, 0x00, 0xE2, 0x93, 0xA8, 0x00, 0xE2, 0x93, 0xA9, 0x00, 0xE2,
	0xB0, 0xB0, 0x00, 0xE2, 0xB0, 0xB1, 0x00, 0xE2, 0xB0, 0xB2, 0x00, 0xE2,
	0xB0, 0xB3, 0x00, 0xE2, 0xB0, 0xB4, 0x00, 0xE2, 0xB0, 0xB5, 0x00, 0xE2,
	0xB0, 0xB6, 0x00, 0xE2, 0xB0, 0xB7, 0x00, 0xE2, 0xB0, 0xB8, 0x00, 0xE2,
	0xB0, 0xB9, 0x00, 0xE2, 0xB0, 0xBA, 0x00, 0xE2, 0xB0, 0xBB, 0x00, 0xE2,
	0xB0, 0xBC, 0x00, 0xE2, 0xB0, 0xBD, 0x00, 0xE2, 0xB0, 0xBE, 0x00, 0xE2,
	0xB0, 0xBF, 0x00, 0xE2, 0xB1, 0x80, 0x00, 0xE2, 0xB1, 0x81, 0x00, 0xE2,
	0xB1, 0x82, 0x00, 0xE2, 0xB1, 0x83, 0x00, 0xE2, 0xB1, 0x84, 0x00, 0xE2,
	0xB1, 0x85, 0x00, 0xE2, 0xB1, 0x86, 0x00, 0xE2, 0xB1, 0x87, 0x00, 0xE2,
	0xB1, 0x88, 0x00, 0xE2, 0xB1, 0x89, 0x00, 0xE2, 0xB1, 0x8A, 0x00, 0xE2,
	0xB1, 0x8B, 0x00, 0xE2, 0xB1, 0x8C, 0x00, 0xE2, 0xB1, 0x8D, 0x00, 0xE2,
	0xB1, 0x8E, 0x00, 0xE2, 0xB1, 0x8F, 0x00, 0xE2, 0xB1, 0x90, 0x00, 0xE2,
	0xB1, 0x91, 0x00, 0xE2, 0xB1, 0x92, 0x00, 0xE2, 0xB1, 0x93, 0x00, 0xE2,
	0xB1, 0x94, 0x00, 0xE2, 0xB1, 0x95, 0x00, 0xE2, 0xB1, 0x96, 0x00, 0xE2,
	0xB1, 0x97, 0x00, 0xE2, 0xB1, 0x98, 0x00, 0xE2, 0xB1, 0x99, 0x00, 0xE2,
	0xB1, 0x9A, 0x00, 0xE2, 0xB1, 0x9B, 0x00, 0xE2, 0xB1, 0x9C, 0x00, 0xE2,
	0xB1, 0x9D, 0x00, 0xE2, 0xB1, 0x9E, 0x00, 0xE2, 0xB1, 0xA1, 0x00, 0xC9,
	0xAB, 0x00, 0xE1, 0xB5, 0xBD, 0x00, 0xC9, 0xBD, 0x00, 0xE2, 0xB1, 0xA8,
	0x00, 0xE2, 0xB1, 0xAA, 0x00, 0xE2, 0xB1, 0xAC, 0x00, 0xC9, 0x91, 0x00,
	0xC9, 0xB1, 0x00, 0xC9, 0x90, 0x00, 0xC9, 0x92, 0x00, 0xE2, 0xB1, 0xB3,
	0x00, 0xE2, 0xB1, 0xB6, 0x00, 0xC8, 0xBF, 0x00, 0xC9, 0x80, 0x00, 0xE2,
	0xB2, 0x81, 0x00, 0xE2, 0xB2, 0x83, 0x00, 0xE2, 0xB2, 0x85, 0x00, 0xE2,
	0xB2, 0x87, 0x00, 0xE2, 0xB2, 0x89, 0x00, 0xE2, 0xB2, 0x8B, 0x00, 0xE2,
	0xB2, 0x8D, 0x00, 0xE2, 0xB2, 0x8F, 0x00, 0xE2, 0xB2, 0x91, 0x00, 0xE2,
	0xB2, 0x93, 0x00, 0xE2, 0xB2, 0x95, 0x00, 0xE2, 0xB2, 0x97, 0x00, 0xE2,
	0xB2, 0x99, 0x00, 0xE2, 0xB2, 0x9B, 0x00, 0xE2, 0xB2, 0x9D, 0x00, 0xE2,
	0xB2, 0x9F, 0x00, 0xE2, 0xB2, 0xA1, 0x00, 0xE2, 0xB2, 0xA3, 0x00, 0xE2,
	0xB2, 0xA5, 0x00, 0xE2, 0xB2, 0xA7, 0x00, 0xE2, 0xB2, 0xA9, 0x00, 0xE2,
	0xB2, 0xAB, 0x00, 0xE2, 0xB2, 0xAD, 0x00, 0xE2, 0xB2, 0xAF, 0x00, 0xE2,
	0xB2, 0xB1, 0x00, 0xE2, 0xB2, 0xB3, 0x00, 0xE2, 0xB2, 0xB5, 0x00, 0xE2,
	0xB2, 0xB7, 0x00, 0xE2, 0xB2, 0xB9, 0x00, 0xE2, 0xB2, 0xBB, 0x00, 0xE2,
	0xB2, 0xBD, 0x00, 0xE2, 0xB2, 0xBF, 0x00, 0xE2, 0xB3, 0x81, 0x00, 0xE2,
	0xB3, 0x83, 0x00, 0xE2, 0xB3, 0x85, 0x00, 0xE2, 0xB3, 0x87, 0x00, 0xE2,
	0xB3, 0x89, 0x00, 0xE2, 0xB3, 0x8B, 0x00, 0xE2, 0xB3, 0x8D, 0x00, 0xE2,
	0xB3, 0x8F, 0x00, 0xE2, 0xB3, 0x91, 0x00, 0xE2, 0xB3, 0x93, 0x00, 0xE2,
	0xB3, 0x95, 0x00, 0xE2, 0xB3, 0x97, 0x00, 0xE2, 0xB3, 0x99, 0x00, 0xE2,
	0xB3, 0x9B, 0x00, 0xE2, 0xB3, 0x9D, 0x00, 0xE2, 0xB3, 0x9F, 0x00, 0xE2,
	0xB3, 0xA1, 0x00, 0xE2, 0xB3, 0xA3, 0x00, 0xE2, 0xB3, 0xAC, 0x00, 0xE2,
	0xB3, 0xAE, 0x00, 0xE2, 0xB3, 0xB3, 0x00, 0xEA, 0x99, 0x81, 0x00, 0xEA,
	0x99, 0x83, 0x00, 0xEA, 0x99, 0x85, 0x00, 0xEA, 0x99, 0x87, 0x00, 0xEA,
	0x99, 0x89, 0x00, 0xEA, 0x99, 0x8B, 0x00, 0xEA, 0x99, 0x8D, 0x00, 0xEA,
	0x99, 0x8F, 0x00, 0xEA, 0x99, 0x91, 0x00, 0xEA, 0x99, 0x93, 0x00, 0xEA,
	0x99, 0x95, 0x00, 0xEA, 0x99, 0x97, 0x00, 0xEA, 0x99, 0x99, 0x00, 0xEA,
	0x99, 0x9B, 0x00, 0xEA, 0x99, 0x9D, 0x00, 0xEA, 0x99, 0x9F, 0x00, 0xEA,
	0x99, 0xA1, 0x00, 0xEA, 0x99, 0xA3, 0x00, 0xEA, 0x99, 0xA5, 0x00, 0xEA,
	0x99, 0xA7, 0x00, 0xEA, 0x99, 0xA9, 0x00, 0xEA, 0x99, 0xAB, 0x00, 0xEA,
	0x99, 0xAD, 0x00, 0xEA, 0x9A, 0x81, 0x00, 0xEA, 0x9A, 0x83, 0x00, 0xEA,
	0x9A, 0x85, 0x00, 0xEA, 0x9A, 0x87, 0x00, 0xEA, 0x9A, 0x89, 0x00, 0xEA,
	0x9A, 0x8B, 0x00, 0xEA, 0x9A, 0x8D, 0x00, 0xEA, 0x9A, 0x8F, 0x00, 0xEA,
	0x9A, 0x91, 0x00, 0xEA, 0x9A, 0x93, 0x00, 0xEA, 0x9A, 0x95, 0x00, 0xEA,
	0x9A, 0x97, 0x00, 0xEA, 0x9A, 0x99, 0x00, 0xEA, 0x9A, 0x9B, 0x00, 0xEA,
	0x9C, 0xA3, 0x00, 0xEA, 0x9C, 0xA5, 0x00, 0xEA, 0x9C, 0xA7, 0x00, 0xEA,
	0x9C, 0xA9, 0x00, 0xEA, 0x9C, 0xAB, 0x00, 0xEA, 0x9C, 0xAD, 0x00, 0xEA,
	0x9C, 0xAF, 0x00, 0xEA, 0x9C, 0xB3, 0x00, 0xEA, 0x9C, 0xB5, 0x00, 0xEA,
	0x9C, 0xB7, 0x00, 0xEA, 0x9C, 0xB9, 0x00, 0xEA, 0x9C, 0xBB, 0x00, 0xEA,
	0x9C, 0xBD, 0x00, 0xEA, 0x9C, 0xBF, 0x00, 0xEA, 0x9D, 0x81, 0x00, 0xEA,
	0x9D, 0x83, 0x00, 0xEA, 0x9D, 0x85, 0x00, 0xEA, 0x9D, 0x87, 0x00, 0xEA,
	0x9D, 0x89, 0x00, 0xEA, 0x9D, 0x8B, 0x00, 0xEA, 0x9D, 0x8D, 0x00, 0xEA,
	0x9D, 0x8F, 0x00, 0xEA, 0x9D, 0x91, 0x00, 0xEA, 0x9D, 0x93, 0x00, 0xEA,
	0x9D, 0x95, 0x00, 0xEA, 0x9D, 0x97, 0x00, 0xEA, 0x9D, 0x99, 0x00, 0xEA,
	0x9D, 0x9B, 0x00, 0xEA, 0x9D, 0x9D, 0x00, 0xEA, 0x9D, 0x9F, 0x00, 0xEA,
	0x9D, 0xA1, 0x00, 0xEA, 0x9D, 0xA3, 0x00, 0xEA, 0x9D, 0xA5, 0x00, 0xEA,
	0x9D, 0xA7, 0x00, 0xEA, 0x9D, 0xA9, 0x00, 0xEA, 0x9D, 0xAB, 0x00, 0xEA,
	0x9D, 0xAD, 0x00, 0xEA, 0x9D, 0xAF, 0x00, 0xEA, 0x9D, 0xBA, 0x00, 0xEA,
	0x9D, 0xBC, 0x00, 0xE1, 0xB5, 0xB9, 0x00, 0xEA, 0x9D, 0xBF, 0x00, 0xEA,
	0x9E, 0x81, 0x00, 0xEA, 0x9E, 0x83, 0x00, 0xEA, 0x9E, 0x85, 0x00, 0xEA,
	0x9E, 0x87, 0x00, 0xEA, 0x9E, 0x8C, 0x00, 0xC9, 0xA5, 0x00, 0xEA, 0x9E,
	0x91, 0x00, 0xEA, 0x9E, 0x93, 0x00, 0xEA, 0x9E, 0x97, 0x00, 0xEA, 0x9E,
	0x99, 0x00, 0xEA, 0x9E, 0x9B, 0x00, 0xEA, 0x9E, 0x9D, 0x00, 0xEA, 0x9E,
	0x9F, 0x00, 0xEA, 0x9E, 0xA1, 0x00, 0xEA, 0x9E, 0xA3, 0x00, 0xEA, 0x9E,
	0xA5, 0x00, 0xEA, 0x9E, 0xA7, 0x00, 0xEA, 0x9E, 0xA9, 0x00, 0xC9, 0xA6,
	0x00, 0xC9, 0x9C, 0x00, 0xC9, 0xA1, 0x00, 0xC9, 0xAC, 0x00, 0xCA, 0x9E,
	0x00, 0xCA, 0x87, 0x00, 0x66, 0x66, 0x00, 0x66, 0x69, 0x00, 0x66, 0x6C,
	0x00, 0x66, 0x66, 0x69, 0x00, 0x66, 0x66, 0x6C, 0x00, 0x73, 0x74, 0x00,
	0x73, 0x74, 0x00, 0xD5, 0xB4, 0xD5, 0xB6, 0x00, 0xD5, 0xB4, 0xD5, 0xA5,
	0x00, 0xD5, 0xB4, 0xD5, 0xAB, 0x00, 0xD5, 0xBE, 0xD5, 0xB6, 0x00, 0xD5,
	0xB4, 0xD5, 0xAD, 0x00, 0xEF, 0xBD, 0x81, 0x00, 0xEF, 0xBD, 0x82, 0x00,
	0xEF, 0xBD, 0x83, 0x00, 0xEF, 0xBD, 0x84, 0x00, 0xEF, 0xBD, 0x85, 0x00,
	0xEF, 0xBD, 0x86, 0x00, 0xEF, 0xBD, 0x87, 0x00, 0xEF, 0xBD, 0x88, 0x00,
	0xEF, 0xBD, 0x89, 0x00, 0xEF, 0xBD, 0x8A, 0x00, 0xEF, 0xBD, 0x8B, 0x00,
	0xEF, 0xBD, 0x8C, 0x00, 0xEF, 0xBD, 0x8D, 0x00, 0xEF, 0xBD, 0x8E, 0x00,
	0xEF, 0xBD, 0x8F, 0x00, 0xEF, 0xBD, 0x90, 0x00, 0xEF, 0xBD, 0x91, 0x00,
	0xEF, 0xBD, 0x92, 0x00, 0xEF, 0xBD, 0x93, 0x00, 0xEF, 0xBD, 0x94, 0x00,
	0xEF, 0xBD, 0x95, 0x00, 0xEF, 0xBD, 0x96, 0x00, 0xEF, 0xBD, 0x97, 0x00,
	0xEF, 0xBD, 0x98, 0x00, 0xEF, 0xBD, 0x99, 0x00, 0xEF, 0xBD, 0x9A, 0x00,
};

