/* Automatically generated file (mph.py), 1412251576
 *
 * Tag             : NU_TOLOWER
 * Prime           : 01000193,
 * G size          : 1092,
 * Combined length : 4039,
 * Encoding        : UTF-8 
 */

#include <stdint.h>

const int16_t NU_TOLOWER_G[] = {
	-1054, 0, -1023, 0, -1016, 0, -1013, 0, 0, 0, -1012, 0, 
	-1011, 16, -1010, 17, -1009, 17, -998, 25, 0, 25, 0, 93, 
	0, -997, 0, 102, 0, -993, 0, -988, 0, 70, 0, -986, 
	0, 110, 0, 137, 0, 156, 0, 156, -985, 12, -982, 119, 
	64, 1, 64, 1, -980, 32, 64, 32, 65, 4, 64, 4, 
	73, 4, 2, 4, 6, 1, 8, 1, 32, 4, 32, 4, 
	32, 4, 45, 4, 67, 32, 69, 33, -978, 136, -975, 136, 
	-974, 1, -973, 1, -972, 1, -969, 8, -968, 32, -967, 2, 
	-966, 38, -965, 43, -964, 25, -962, 29, -960, 24, -959, 27, 
	-958, 30, -956, 33, -955, 32, -954, 38, 0, -953, 0, -952, 
	0, -951, 0, -950, 0, -949, 0, -948, 0, -947, 0, -946, 
	0, 101, 0, 116, 0, 380, 0, 512, 0, 1, 0, 8, 
	0, 165, 0, 9, 0, 33, 0, 32, 0, 63, 0, 65, 
	0, 1, 0, 6, 0, 8, 0, 8, 0, 84, 0, 88, 
	0, 90, 0, 103, 0, -945, 0, -944, -943, 9, -942, 9, 
	-941, 21, -939, 33, 0, 7, -938, 20, 0, -937, 0, -936, 
	-935, 4, -933, -929, -928, 33, -927, 32, -922, 5, -917, 37, 
	-915, 51, -913, 58, 0, -912, 0, -905, 0, -903, 0, -897, 
	0, -864, 0, -861, 0, -860, 0, -859, 0, -858, 0, -856, 
	0, -855, 0, -854, 0, -852, 0, -851, 0, -850, 0, -849, 
	-846, 1, -842, -840, -839, 1, -838, 2, -837, 1, -836, 4, 
	-835, 4, -833, 4, 0, -832, 0, -831, 0, 2, 0, -830, 
	0, 1, -829, 1, -828, 3, 0, 2, 0, -827, 0, -826, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	-825, 0, -824, -823, 4, -822, -821, -820, -819, -818, -817, -816, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, -815, 0, -814, 0, -813, 0, -812, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -811, 0, -810, -808, -806, 0, -804, 
	0, -803, 0, -802, -801, -800, 0, 2, 0, 2, -799, -798, 
	-797, 1, -796, -795, 0, 1, 0, 1, 0, 1, 0, 2, 
	0, 3, 0, 2, 0, 2, 0, 1, 0, -794, 0, -793, 
	0, -792, 0, -791, 0, -790, 0, -789, 0, -788, 0, -787, 
	0, -786, 0, -784, 0, -783, 0, -782, 0, -781, 0, -780, 
	0, -779, 0, -778, 0, -777, 0, -776, 0, -775, 0, -774, 
	0, -773, 0, -772, 0, -771, 0, -770, 0, -769, 0, -768, 
	0, -767, 0, -766, 0, -765, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, -764, 0, 0, 0, -763, 0, -762, 
	0, 0, 0, 0, -761, 0, 0, 0, 0, 0, -760, 0, 
	-759, 1, -758, -757, 1, 1, -756, -755, -754, 1, -753, 1, 
	-752, 1, -751, -750, -749, -748, -747, -746, 9, -745, -744, -743, 
	-742, -741, -740, -739, 2, 1, 7, 8, -738, -737, -736, -735, 
	0, -734, -733, -732, 0, 0, 0, 0, 2, 2, -731, 0, 
	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 1, 
	-730, 19, 24, 29, -729, -728, -727, -726, -725, -724, -723, -722, 
	-721, -720, -719, -718, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -717, -716, -715, -714, -713, -712, -711, -710, 
	-709, 1, -708, 1, -707, -706, 1, -705, 0, 0, 0, 0, 
	-704, -703, 0, 0, -702, -701, 0, -700, -699, 0, 0, -698, 
	-697, 0, -696, 0, -695, -694, -693, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, -692, 0, -691, 0, -690, 0, -689, 0, -688, 0, -687, 
	0, -686, 0, -683, 0, -681, 0, -680, 0, -679, 0, -678, 
	0, -677, 0, -676, 0, -675, 0, -674, 0, -673, 0, -664, 
	0, 0, 0, 0, -663, -660, 0, 0, 0, -659, -658, 0, 
	0, -657, 0, -656, 0, -655, 0, -654, 0, -653, 0, -652, 
	0, -651, 0, -650, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -649, 0, -648, 0, 
	0, -647, -646, -645, 0, -644, 0, -643, -642, 1, -641, 1, 
	-640, -639, -638, -637, -636, -634, -633, -632, -631, 10, -630, 12, 
	-629, 6, -628, -627, -626, 3, -625, 5, -624, 1, -623, 2, 
	-622, 7, -616, 2, 0, -615, 0, -614, -610, 0, 0, 0, 
	0, 0, -608, 0, 0, 0, -606, -605, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, -604, 0, -603, 
	0, -602, 0, -600, -599, -598, 0, -596, 0, 0, -595, -594, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, -593, 0, -591, -588, -586, -584, 0, -583, 
	0, 0, 0, -582, -581, 0, -580, -579, -578, 5, 5, -577, 
	13, 20, -576, 23, 16, 16, 37, -575, 33, 40, -574, -573, 
	3, 4, 41, -572, 50, -571, 62, -570, -569, -568, -567, 64, 
	6, 32, 33, 4, -566, 64, -565, 98, -564, -563, 0, -562, 
	0, 0, -561, 0, 20, 4, -560, 13, 2, 5, 4, 21, 
	1, 137, 12, 106, -559, 417, -558, 423, -557, 13, 18, 11, 
	0, 137, 0, 69, -556, 495, -555, 123, -554, 36, 0, 63, 
	5, 43, 49, 512, 142, 2, 20, 72, 154, 65, -553, 65, 
	-552, 64, -551, 65, -550, 12, -549, 13, 0, 73, 0, 84, 
	0, 65, 0, 64, 0, 72, 0, 72, 251, 5, 397, 12, 
	0, 44, -548, 4, 0, -546, 0, -545, 0, -544, 0, -543, 
	8, 11, 15, 35, -540, 140, 206, 45, -538, 31, -537, 140, 
	-535, 157, -532, 156, -531, 67, -530, 108, 0, 204, 0, 11, 
	0, 85, 0, 290, -529, -528, -520, -519, 196, 63, 233, 93, 
	0, -518, -517, 228, 0, 512, 0, 512, 0, 306, 0, 512, 
	-514, 4, -513, 4, -510, 1, -501, 1, 0, 8, 0, 512, 
	0, 302, 0, 512, -496, 512, -494, 5, 354, -491, 512, -490, 
	-485, -475, -457, 0, 0, 512, 0, -456, -455, 4, -454, 4, 
	-436, 4, -342, 4, 0, 516, 0, 528, -325, -157, -139, 529, 
	-135, -134, 179, -132, -131, 512, -128, 515, 0, 520, 0, 524, 
	0, 513, 0, 544, -127, 4, -121, 4, 0, -103, -102, 122, 
	0, -100, 0, -99, 0, -97, 0, -96, -70, 0, -33, -11, 
};

const size_t NU_TOLOWER_G_SIZE = sizeof(NU_TOLOWER_G) / sizeof(*NU_TOLOWER_G);

/* codepoints */
const uint32_t NU_TOLOWER_VALUES_C[] = {
	0x00A654, 0x00A640, 0x00A646, 0x00A644, 0x00A668, 0x010419, 0x000403, 0x01041B, 
	0x010422, 0x00A66C, 0x0004C0, 0x01041F, 0x010403, 0x00A648, 0x00A64C, 0x00A66A, 
	0x010401, 0x000415, 0x00A64E, 0x000417, 0x000478, 0x000419, 0x000134, 0x00047A, 
	0x00012A, 0x00041D, 0x00041F, 0x00A65C, 0x00A65E, 0x0004E8, 0x00A65A, 0x000462, 
	0x0004C1, 0x000143, 0x000460, 0x000410, 0x001E20, 0x001E24, 0x010413, 0x001E22, 
	0x000464, 0x001E0C, 0x000466, 0x001E0E, 0x0004EC, 0x001E80, 0x0004EE, 0x000472, 
	0x00A688, 0x00A68C, 0x00A68A, 0x00A68E, 0x000470, 0x001E30, 0x001E28, 0x00A734, 
	0x001E1C, 0x000474, 0x001E1E, 0x00A736, 0x001E84, 0x001E2A, 0x001E86, 0x001E1A, 
	0x0004EA, 0x000480, 0x001E18, 0x000056, 0x001E34, 0x0004C3, 0x000042, 0x001E26, 
	0x001EAC, 0x00A69A, 0x001EAE, 0x001E32, 0x000058, 0x001E16, 0x00049A, 0x00004A, 
	0x000490, 0x000494, 0x000492, 0x000496, 0x001E10, 0x001E36, 0x0004FC, 0x001E12, 
	0x010404, 0x000050, 0x010406, 0x000052, 0x0004E6, 0x00005A, 0x001E3E, 0x0004DC, 
	0x0004DE, 0x0004F8, 0x0004D8, 0x0004DA, 0x000044, 0x001F4D, 0x0004D6, 0x000046, 
	0x001FC9, 0x00A698, 0x0004D4, 0x00A692, 0x0004B4, 0x000048, 0x0004B6, 0x001EEE, 
	0x0004B0, 0x00A722, 0x0004B2, 0x001E4E, 0x00015A, 0x000054, 0x00004C, 0x00051C, 
	0x001F49, 0x001E14, 0x001E02, 0x00051E, 0x001E00, 0x00004E, 0x001F4B, 0x001F5D, 
	0x001E06, 0x001F3F, 0x001F5F, 0x0004A0, 0x001E62, 0x0004A2, 0x001F5B, 0x001E04, 
	0x0000CD, 0x001E64, 0x000179, 0x001E66, 0x0000CF, 0x001E6A, 0x001E68, 0x000476, 
	0x0004D0, 0x0000D1, 0x0004D2, 0x0000D3, 0x001E74, 0x0000D5, 0x001E70, 0x001E72, 
	0x000551, 0x0000D9, 0x0000DB, 0x001E76, 0x0004BE, 0x0004F0, 0x0004F2, 0x0004FA, 
	0x001E78, 0x00050A, 0x001E7A, 0x0004F6, 0x00A740, 0x00A72A, 0x00A726, 0x00A742, 
	0x00A768, 0x0004F4, 0x001E8A, 0x001EE2, 0x00A75C, 0x001EA8, 0x001EAA, 0x001E92, 
	0x00A744, 0x001E8C, 0x00A746, 0x001E8E, 0x001EB0, 0x00A750, 0x001EB2, 0x00A752, 
	0x001EE0, 0x00A754, 0x00A756, 0x00A75E, 0x000531, 0x000514, 0x00A666, 0x00A724, 
	0x0000C4, 0x0000C0, 0x0000C6, 0x0000C2, 0x001EA4, 0x0000C3, 0x001EA6, 0x000500, 
	0x001EA0, 0x0000C1, 0x001EA2, 0x000502, 0x0000C8, 0x00A76A, 0x0000CA, 0x000516, 
	0x00A72E, 0x0000D0, 0x000512, 0x0000D2, 0x001EB4, 0x000532, 0x001EB6, 0x00A738, 
	0x0000DC, 0x000510, 0x0000DE, 0x00A73A, 0x0000D8, 0x000535, 0x0000DA, 0x0000DD, 
	0x001EB8, 0x001EBC, 0x001EBA, 0x001EBE, 0x0000C9, 0x0000C5, 0x00050E, 0x0000C7, 
	0x00A748, 0x000520, 0x000522, 0x0000CB, 0x00A74C, 0x0000CC, 0x0000CE, 0x00050C, 
	0x000536, 0x001E90, 0x000533, 0x00A74A, 0x0000D4, 0x001ED0, 0x0000D6, 0x001ED2, 
	0x001ECA, 0x00A758, 0x00A75A, 0x001ED6, 0x001E9E, 0x000504, 0x001ED8, 0x001EC2, 
	0x001ED4, 0x001EC0, 0x001EC6, 0x001EC4, 0x001EE8, 0x000542, 0x00A74E, 0x000543, 
	0x00A72C, 0x001EEC, 0x000541, 0x00A76C, 0x000554, 0x001EC8, 0x001ECC, 0x001EEA, 
	0x001E82, 0x00054A, 0x001ECE, 0x000552, 0x000110, 0x00011E, 0x001E94, 0x00A77B, 
	0x000550, 0x000106, 0x00A779, 0x001EDC, 0x001EDE, 0x00A73C, 0x001EDA, 0x000540, 
	0x00052C, 0x00A762, 0x00052E, 0x001E88, 0x000528, 0x000544, 0x00A780, 0x00052A, 
	0x00012C, 0x00A782, 0x00012E, 0x000526, 0x000524, 0x000100, 0x000518, 0x000508, 
	0x001F08, 0x001F0C, 0x001F0A, 0x001F0E, 0x00A796, 0x000538, 0x000556, 0x00053A, 
	0x000534, 0x00053C, 0x00053E, 0x000130, 0x00A792, 0x00A79A, 0x000112, 0x00011C, 
	0x00A790, 0x00A798, 0x00A79C, 0x00A79E, 0x00017B, 0x001FAF, 0x00A76E, 0x000545, 
	0x00014C, 0x001F1A, 0x00014E, 0x000506, 0x001F2C, 0x00010E, 0x001F2E, 0x00051A, 
	0x001F28, 0x000150, 0x001F2A, 0x000152, 0x001FCB, 0x001F2D, 0x00A690, 0x00A77D, 
	0x00A686, 0x00015C, 0x001F4C, 0x00A73E, 0x002C0C, 0x00053B, 0x000156, 0x00A732, 
	0x00010C, 0x001F38, 0x002C0D, 0x000136, 0x000553, 0x002C0F, 0x002C07, 0x002C0E, 
	0x00016C, 0x001F18, 0x00016E, 0x002C12, 0x00049E, 0x0001F7, 0x002C17, 0x002C16, 
	0x001F48, 0x002C18, 0x001F4A, 0x002C1A, 0x000170, 0x000537, 0x000172, 0x002C1E, 
	0x002C21, 0x002C20, 0x002C23, 0x002C22, 0x002C25, 0x002C24, 0x002C27, 0x002C26, 
	0x000548, 0x002C28, 0x002C2B, 0x002C2A, 0x000181, 0x0001B7, 0x000546, 0x000182, 
	0x000104, 0x002C2C, 0x000187, 0x0001B5, 0x00054C, 0x002C2D, 0x000102, 0x00054E, 
	0x00A760, 0x002C29, 0x000186, 0x000184, 0x000108, 0x002C2E, 0x00A77E, 0x00010A, 
	0x0001B1, 0x001F6C, 0x00018A, 0x00018B, 0x00A764, 0x001F68, 0x001F6A, 0x00A766, 
	0x0001E8, 0x0001AC, 0x0001EA, 0x001F6E, 0x0001E4, 0x001FAA, 0x00018E, 0x0001E6, 
	0x001FE8, 0x001F88, 0x0001AE, 0x0001E2, 0x000189, 0x001F8D, 0x00018F, 0x001F8E, 
	0x0001B3, 0x001F8F, 0x001F8A, 0x001F2F, 0x0001E0, 0x0001F4, 0x0001B2, 0x0001F6, 
	0x0001BC, 0x0001F8, 0x0001FA, 0x0001AF, 0x001FA9, 0x001F8C, 0x001EE6, 0x0001C4, 
	0x001F98, 0x001F9B, 0x0001A0, 0x001F8B, 0x000120, 0x001F29, 0x001F2B, 0x00048C, 
	0x000145, 0x002C70, 0x0001CF, 0x002C72, 0x002C75, 0x001FEA, 0x00017D, 0x001FB9, 
	0x001FAE, 0x0001D3, 0x001FAB, 0x0001DE, 0x00013D, 0x0001D1, 0x0001D7, 0x001FB8, 
	0x002C82, 0x0001D5, 0x00048A, 0x001FBA, 0x001F99, 0x001FAD, 0x001F9A, 0x002C86, 
	0x0001EC, 0x002C88, 0x0001A2, 0x002C8A, 0x000147, 0x0001F1, 0x002C8C, 0x002C8E, 
	0x001FC8, 0x001F3C, 0x001F3E, 0x0001EE, 0x001FCC, 0x001F39, 0x0001CA, 0x001F3B, 
	0x0001F2, 0x0001FC, 0x0001FE, 0x001FCA, 0x001F0D, 0x001FFC, 0x002C9C, 0x0001C8, 
	0x0001B8, 0x001FD8, 0x001FDA, 0x00013F, 0x0001CD, 0x001F0F, 0x000132, 0x001FF8, 
	0x001F09, 0x001F0B, 0x001F9E, 0x001F1B, 0x001F1D, 0x000122, 0x00A694, 0x000139, 
	0x001FAC, 0x002CB2, 0x002CB0, 0x001FEC, 0x002CB6, 0x002CB4, 0x001F59, 0x00A696, 
	0x00013B, 0x001FE9, 0x001FEB, 0x00054D, 0x001F19, 0x001FFA, 0x00054F, 0x001FFB, 
	0x000549, 0x00054B, 0x001FF9, 0x000547, 0x001F1C, 0x001FBC, 0x000118, 0x00011A, 
	0x000114, 0x000116, 0x001F9C, 0x000555, 0x001FD9, 0x001FDB, 0x00053D, 0x00053F, 
	0x000539, 0x0001CB, 0x0001C5, 0x0001C7, 0x001FBB, 0x0001D9, 0x0001DB, 0x001F89, 
	0x0001A9, 0x0001A4, 0x0001A6, 0x0001A7, 0x001F9D, 0x001F9F, 0x0010A9, 0x0010AA, 
	0x0010AB, 0x0010A4, 0x0010A6, 0x0010A0, 0x0010BC, 0x0010BD, 0x0010B8, 0x0010B5, 
	0x0010B0, 0x0010B3, 0x00019C, 0x00019D, 0x00019F, 0x000198, 0x000194, 0x000196, 
	0x0004AC, 0x000197, 0x00048E, 0x000190, 0x00A664, 0x00024C, 0x000191, 0x00024E, 
	0x000193, 0x00A7AC, 0x00A7AD, 0x00A7A8, 0x000498, 0x00A7AA, 0x00A7AB, 0x00A7A4, 
	0x00049C, 0x00A7A6, 0x00A7A0, 0x00A7A2, 0x00A7B0, 0x00A7B1, 0x0004AA, 0x00A78D, 
	0x0004A8, 0x00A78B, 0x0004A6, 0x0004A4, 0x0004B8, 0x00A784, 0x00A786, 0x0118AD, 
	0x00A680, 0x0004BC, 0x00A682, 0x0004AE, 0x00A684, 0x0118AF, 0x0118A9, 0x0118AB, 
	0x0118A5, 0x0118A7, 0x0118A0, 0x0118A1, 0x0118A3, 0x0118BD, 0x0118BF, 0x0118B8, 
	0x0118B9, 0x0118BA, 0x0004BA, 0x0118BB, 0x0118B4, 0x0118B5, 0x0118B6, 0x0118B7, 
	0x0118B1, 0x0118B3, 0x000248, 0x00024A, 0x000244, 0x000245, 0x000246, 0x000241, 
	0x000243, 0x00022C, 0x00022E, 0x000228, 0x00022A, 0x000224, 0x000226, 0x000220, 
	0x000222, 0x00023D, 0x00023E, 0x00023A, 0x0024B6, 0x0024B7, 0x00023B, 0x000230, 
	0x0024B9, 0x0024B8, 0x0024BB, 0x0024BA, 0x0024BD, 0x0024BC, 0x0024BF, 0x0024BE, 
	0x000232, 0x00020C, 0x00020E, 0x000208, 0x00020A, 0x000204, 0x000206, 0x000200, 
	0x000202, 0x0024C8, 0x00021C, 0x0024CA, 0x0024CD, 0x00021E, 0x000218, 0x00021A, 
	0x000214, 0x000216, 0x000210, 0x000212, 0x002C6D, 0x002C6E, 0x002C6F, 0x002C69, 
	0x002C6B, 0x002C64, 0x002C67, 0x002C60, 0x002C62, 0x002C63, 0x002C7E, 0x002C7F, 
	0x0024CC, 0x0024CE, 0x0024CF, 0x0024C9, 0x0024CB, 0x0024C4, 0x0024C5, 0x0024C6, 
	0x0024C7, 0x0024C0, 0x0024C1, 0x0024C2, 0x0024C3, 0x00216C, 0x00216D, 0x00216E, 
	0x00216F, 0x002168, 0x002169, 0x00216A, 0x00216B, 0x002164, 0x002165, 0x002166, 
	0x002167, 0x002163, 0x00FF21, 0x00FF38, 0x00FF39, 0x00FF3A, 0x00FF34, 0x00FF35, 
	0x00FF36, 0x00FF37, 0x002C08, 0x002C09, 0x002C0A, 0x002C0B, 0x002C04, 0x002C05, 
	0x002C06, 0x002C00, 0x002C01, 0x002C02, 0x002C03, 0x002C1C, 0x002C1D, 0x002C1F, 
	0x002C19, 0x002C1B, 0x002C14, 0x002C15, 0x002C10, 0x002C11, 0x002C13, 0x002CED, 
	0x002CEB, 0x002CE0, 0x002CE2, 0x002132, 0x002CF2, 0x002CCC, 0x002CCE, 0x002CC8, 
	0x002CCA, 0x002CC4, 0x002CC6, 0x002CC0, 0x002CC2, 0x002CDC, 0x002CDE, 0x002CD8, 
	0x002CDA, 0x002CD4, 0x002CD6, 0x002CD0, 0x002CD2, 0x002CAC, 0x002CAE, 0x002CA8, 
	0x00A728, 0x002CAA, 0x002CA4, 0x002CA6, 0x002CA0, 0x002CA2, 0x002CBC, 0x002CBE, 
	0x002CB8, 0x002CBA, 0x002C84, 0x0003FD, 0x0003FF, 0x002C80, 0x0003F9, 0x002C9E, 
	0x0003F7, 0x002C98, 0x002C9A, 0x002C94, 0x000124, 0x002C96, 0x000126, 0x0003CF, 
	0x000128, 0x002C90, 0x002C92, 0x0003DC, 0x0003DE, 0x0003D8, 0x0003DA, 0x0003A8, 
	0x0003A9, 0x0003AA, 0x0003AB, 0x0003A4, 0x0003A5, 0x0003A6, 0x0003A0, 0x0003A1, 
	0x0003A3, 0x001E6C, 0x001E6E, 0x00038F, 0x000389, 0x001E60, 0x001E7C, 0x001E7E, 
	0x00039D, 0x000141, 0x00039F, 0x000399, 0x00039B, 0x000395, 0x000397, 0x001E4C, 
	0x000168, 0x000391, 0x00014A, 0x002126, 0x001EE4, 0x000393, 0x00212B, 0x00212A, 
	0x001E48, 0x001E4A, 0x001E44, 0x001E46, 0x000154, 0x001E40, 0x001E42, 0x001E5C, 
	0x000158, 0x001E5E, 0x001E58, 0x001E5A, 0x001E54, 0x0118A4, 0x00015E, 0x001E56, 
	0x0118A2, 0x0118A6, 0x000162, 0x000160, 0x000174, 0x0118AE, 0x0118A8, 0x0118AA, 
	0x000164, 0x000178, 0x0118AC, 0x00016A, 0x0118BC, 0x0118B0, 0x000166, 0x0118B2, 
	0x0118BE, 0x000370, 0x000176, 0x000372, 0x00FF22, 0x00FF23, 0x00037F, 0x000376, 
	0x00FF25, 0x00FF24, 0x00FF27, 0x00FF26, 0x00FF29, 0x00FF28, 0x00FF2B, 0x00FF2A, 
	0x001E50, 0x00FF2C, 0x00FF2F, 0x00FF2E, 0x000386, 0x00FF33, 0x001E52, 0x00FF32, 
	0x001E2C, 0x000388, 0x00FF31, 0x00038A, 0x00FF30, 0x00038E, 0x00038C, 0x001E2E, 
	0x00004D, 0x00FF2D, 0x00004F, 0x000392, 0x000049, 0x002162, 0x000394, 0x000396, 
	0x00039C, 0x00004B, 0x00039E, 0x00039A, 0x000398, 0x002161, 0x000045, 0x000047, 
	0x001E3C, 0x002160, 0x001F3A, 0x0003A7, 0x000041, 0x001F3D, 0x000043, 0x001E38, 
	0x001E3A, 0x000059, 0x000055, 0x002183, 0x000057, 0x000051, 0x000053, 0x001E08, 
	0x001E0A, 0x001EFC, 0x001EFE, 0x001EF8, 0x001EFA, 0x001EF4, 0x001EF6, 0x001EF0, 
	0x001EF2, 0x010425, 0x010427, 0x010421, 0x0010A1, 0x010423, 0x00042D, 0x00042F, 
	0x0010AD, 0x000429, 0x0010AE, 0x00042B, 0x000425, 0x000427, 0x000421, 0x000423, 
	0x01040D, 0x0010A7, 0x0010BE, 0x01040F, 0x010409, 0x01040B, 0x010405, 0x0010A5, 
	0x0010B9, 0x010407, 0x0010BF, 0x00041B, 0x0010A3, 0x000411, 0x0010B6, 0x0010B4, 
	0x000413, 0x0004E4, 0x0010A2, 0x0004E0, 0x0010AC, 0x0010AF, 0x0010BA, 0x0010BB, 
	0x0004E2, 0x0003E0, 0x0010C4, 0x0003E2, 0x0004FE, 0x001F6D, 0x0003E4, 0x0003E6, 
	0x0010B1, 0x0003EA, 0x0003E8, 0x0010B2, 0x0003EE, 0x0003EC, 0x0010B7, 0x00A662, 
	0x001F6F, 0x001F69, 0x001F6B, 0x0004CD, 0x0004C9, 0x0010C3, 0x0003F4, 0x0004CB, 
	0x0003FA, 0x0010C1, 0x0010C7, 0x0010C2, 0x00A660, 0x0010C5, 0x0004C5, 0x0003FE, 
	0x000426, 0x000407, 0x000422, 0x000401, 0x000400, 0x000404, 0x000402, 0x000406, 
	0x00040C, 0x0010C0, 0x00040E, 0x00046C, 0x000408, 0x000405, 0x00040A, 0x000424, 
	0x001FA8, 0x010420, 0x010424, 0x0010CD, 0x01040C, 0x000414, 0x010426, 0x000416, 
	0x00041C, 0x010408, 0x00041E, 0x01040A, 0x0010A8, 0x0004C7, 0x000412, 0x01040E, 
	0x00040D, 0x010417, 0x000420, 0x010411, 0x010410, 0x010414, 0x010412, 0x010416, 
	0x01041C, 0x000409, 0x01041E, 0x00040B, 0x010418, 0x010415, 0x01041A, 0x00040F, 
	0x000468, 0x010400, 0x010402, 0x00042A, 0x00046E, 0x000428, 0x00042E, 0x00042C, 
	0x000418, 0x00A650, 0x00041A, 0x00A652, 0x00A64A, 0x00047C, 0x00046A, 0x00A656, 
	0x01041D, 0x00047E, 0x00A658, 0x00A642, };

/* indexes */
const uint16_t NU_TOLOWER_VALUES_I[] = {
	0x0D82, 0x0D5A, 0x0D66, 0x0D62, 0x0DAA, 0x05E4, 0x0342, 0x05EE, 0x0611, 0x0DB2, 
	0x044D, 0x0602, 0x0576, 0x0D6A, 0x0D72, 0x0DAE, 0x056C, 0x0378, 0x0D76, 0x037E, 
	0x03ED, 0x0384, 0x00DC, 0x03F0, 0x00CE, 0x0390, 0x0396, 0x0D92, 0x0D96, 0x0489, 
	0x0D8E, 0x03CC, 0x0450, 0x00F1, 0x03C9, 0x0369, 0x07AF, 0x07B7, 0x05C6, 0x07B3, 
	0x03CF, 0x0787, 0x03D2, 0x078B, 0x048F, 0x086F, 0x0492, 0x03E4, 0x0DC6, 0x0DCE, 
	0x0DCA, 0x0DD2, 0x03E1, 0x07CF, 0x07BF, 0x0E0E, 0x07A7, 0x03E7, 0x07AB, 0x0E12, 
	0x0877, 0x07C3, 0x087B, 0x07A3, 0x048C, 0x03F9, 0x079F, 0x002B, 0x07D7, 0x0453, 
	0x0003, 0x07BB, 0x08B6, 0x0DEA, 0x08BA, 0x07D3, 0x002F, 0x079B, 0x0414, 0x0013, 
	0x0405, 0x040B, 0x0408, 0x040E, 0x078F, 0x07DB, 0x04A7, 0x0793, 0x057B, 0x001F, 
	0x0585, 0x0023, 0x0486, 0x0033, 0x07EB, 0x0477, 0x047A, 0x04A1, 0x0471, 0x0474, 
	0x0007, 0x09EA, 0x046E, 0x000B, 0x0A96, 0x0DE6, 0x046B, 0x0DDA, 0x043B, 0x000F, 
	0x043E, 0x093A, 0x0435, 0x0DEE, 0x0438, 0x080B, 0x0112, 0x0027, 0x0017, 0x04D7, 
	0x09DA, 0x0797, 0x0773, 0x04DA, 0x076F, 0x001B, 0x09E2, 0x09F6, 0x077B, 0x09D2, 
	0x09FA, 0x041D, 0x0833, 0x0420, 0x09F2, 0x0777, 0x005C, 0x0837, 0x0142, 0x083B, 
	0x0062, 0x0843, 0x083F, 0x03EA, 0x0465, 0x0068, 0x0468, 0x006E, 0x0857, 0x0074, 
	0x084F, 0x0853, 0x0555, 0x007D, 0x0083, 0x085B, 0x044A, 0x0495, 0x0498, 0x04A4, 
	0x085F, 0x04BC, 0x0863, 0x049E, 0x0E26, 0x0DFE, 0x0DF6, 0x0E2A, 0x0E76, 0x049B, 
	0x0883, 0x0922, 0x0E5E, 0x08AE, 0x08B2, 0x0893, 0x0E2E, 0x0887, 0x0E32, 0x088B, 
	0x08BE, 0x0E46, 0x08C2, 0x0E4A, 0x091E, 0x0E4E, 0x0E52, 0x0E62, 0x04F5, 0x04CB, 
	0x0DA6, 0x0DF2, 0x0041, 0x0035, 0x0047, 0x003B, 0x08A6, 0x003E, 0x08AA, 0x04AD, 
	0x089E, 0x0038, 0x08A2, 0x04B0, 0x004D, 0x0E7A, 0x0053, 0x04CE, 0x0E06, 0x0065, 
	0x04C8, 0x006B, 0x08C6, 0x04F8, 0x08CA, 0x0E16, 0x0086, 0x04C5, 0x008C, 0x0E1A, 
	0x007A, 0x0501, 0x0080, 0x0089, 0x08CE, 0x08D6, 0x08D2, 0x08DA, 0x0050, 0x0044, 
	0x04C2, 0x004A, 0x0E36, 0x04DD, 0x04E0, 0x0056, 0x0E3E, 0x0059, 0x005F, 0x04BF, 
	0x0504, 0x088F, 0x04FB, 0x0E3A, 0x0071, 0x08FE, 0x0077, 0x0902, 0x08F2, 0x0E56, 
	0x0E5A, 0x090A, 0x089B, 0x04B3, 0x090E, 0x08E2, 0x0906, 0x08DE, 0x08EA, 0x08E6, 
	0x092E, 0x0528, 0x0E42, 0x052B, 0x0E02, 0x0936, 0x0525, 0x0E7E, 0x055E, 0x08EE, 
	0x08F6, 0x0932, 0x0873, 0x0540, 0x08FA, 0x0558, 0x00A7, 0x00BC, 0x0897, 0x0E8A, 
	0x0552, 0x0098, 0x0E86, 0x0916, 0x091A, 0x0E1E, 0x0912, 0x0522, 0x04EF, 0x0E6A, 
	0x04F2, 0x087F, 0x04E9, 0x052E, 0x0E96, 0x04EC, 0x00D1, 0x0E9A, 0x00D4, 0x04E6, 
	0x04E3, 0x008F, 0x04D1, 0x04B9, 0x095E, 0x096E, 0x0966, 0x0976, 0x0EB5, 0x050A, 
	0x0564, 0x0510, 0x04FE, 0x0516, 0x051C, 0x0F57, 0x0EB1, 0x0EBD, 0x00AA, 0x00B9, 
	0x0EAD, 0x0EB9, 0x0EC1, 0x0EC5, 0x0145, 0x0FB7, 0x0E82, 0x0531, 0x00FD, 0x0986, 
	0x0100, 0x04B6, 0x09A6, 0x00A4, 0x09AE, 0x04D4, 0x0996, 0x0103, 0x099E, 0x0106, 
	0x0A9E, 0x09AA, 0x0DD6, 0x0E8E, 0x0DC2, 0x0115, 0x09E6, 0x0E22, 0x0BC6, 0x0513, 
	0x010C, 0x0E0A, 0x00A1, 0x09B6, 0x0BCA, 0x00DF, 0x055B, 0x0BD2, 0x0BB2, 0x0BCE, 
	0x012D, 0x097E, 0x0130, 0x0BDE, 0x041A, 0x0208, 0x0BF2, 0x0BEE, 0x09D6, 0x0BF6, 
	0x09DE, 0x0BFE, 0x0133, 0x0507, 0x0136, 0x0C0E, 0x0C1A, 0x0C16, 0x0C22, 0x0C1E, 
	0x0C2A, 0x0C26, 0x0C32, 0x0C2E, 0x053A, 0x0C36, 0x0C42, 0x0C3E, 0x014B, 0x01AE, 
	0x0534, 0x014E, 0x0095, 0x0C46, 0x0157, 0x01AB, 0x0546, 0x0C4A, 0x0092, 0x054C, 
	0x0E66, 0x0C3A, 0x0154, 0x0151, 0x009B, 0x0C4E, 0x0E92, 0x009E, 0x01A2, 0x0A0E, 
	0x015D, 0x0160, 0x0E6E, 0x09FE, 0x0A06, 0x0E72, 0x01F0, 0x0199, 0x01F3, 0x0A16, 
	0x01EA, 0x0FA3, 0x0163, 0x01ED, 0x0AB6, 0x0F5B, 0x019C, 0x01E7, 0x015A, 0x0F6F, 
	0x0166, 0x0F73, 0x01A8, 0x0F77, 0x0F63, 0x09B2, 0x01E4, 0x0202, 0x01A5, 0x0205, 
	0x01B4, 0x020B, 0x020E, 0x019F, 0x0F9F, 0x0F6B, 0x092A, 0x01B7, 0x0F7B, 0x0F87, 
	0x0187, 0x0F67, 0x00BF, 0x099A, 0x09A2, 0x03FF, 0x00F4, 0x0C75, 0x01CC, 0x0C78, 
	0x0C7C, 0x0ABE, 0x0148, 0x0A82, 0x0FB3, 0x01D2, 0x0FA7, 0x01E1, 0x00E8, 0x01CF, 
	0x01D8, 0x0A7E, 0x0C8A, 0x01D5, 0x03FC, 0x0A86, 0x0F7F, 0x0FAF, 0x0F83, 0x0C92, 
	0x01F6, 0x0C96, 0x018A, 0x0C9A, 0x00F7, 0x01FC, 0x0C9E, 0x0CA2, 0x0A92, 0x09C6, 
	0x09CE, 0x01F9, 0x0FBF, 0x09BA, 0x01C3, 0x09C2, 0x01FF, 0x0211, 0x0214, 0x0A9A, 
	0x0972, 0x0FC3, 0x0CBE, 0x01C0, 0x01B1, 0x0AA6, 0x0AAE, 0x00EB, 0x01C9, 0x097A, 
	0x00D9, 0x0ACA, 0x0962, 0x096A, 0x0F93, 0x098A, 0x0992, 0x00C2, 0x0DDE, 0x00E2, 
	0x0FAB, 0x0CEA, 0x0CE6, 0x0AC6, 0x0CF2, 0x0CEE, 0x09EE, 0x0DE2, 0x00E5, 0x0ABA, 
	0x0AC2, 0x0549, 0x0982, 0x0AD2, 0x054F, 0x0AD6, 0x053D, 0x0543, 0x0ACE, 0x0537, 
	0x098E, 0x0FBB, 0x00B3, 0x00B6, 0x00AD, 0x00B0, 0x0F8B, 0x0561, 0x0AAA, 0x0AB2, 
	0x0519, 0x051F, 0x050D, 0x01C6, 0x01BA, 0x01BD, 0x0A8A, 0x01DB, 0x01DE, 0x0F5F, 
	0x0196, 0x018D, 0x0190, 0x0193, 0x0F8F, 0x0F97, 0x0653, 0x0657, 0x065B, 0x063F, 
	0x0647, 0x062F, 0x069F, 0x06A3, 0x068F, 0x0683, 0x066F, 0x067B, 0x017E, 0x0181, 
	0x0184, 0x017B, 0x0172, 0x0175, 0x042F, 0x0178, 0x0402, 0x0169, 0x0DA2, 0x0288, 
	0x016C, 0x028B, 0x016F, 0x0EE3, 0x0EE6, 0x0ED9, 0x0411, 0x0EDD, 0x0EE0, 0x0ED1, 
	0x0417, 0x0ED5, 0x0EC9, 0x0ECD, 0x0EE9, 0x0EEC, 0x042C, 0x0EAA, 0x0429, 0x0EA6, 
	0x0426, 0x0423, 0x0441, 0x0E9E, 0x0EA2, 0x0710, 0x0DB6, 0x0447, 0x0DBA, 0x0432, 
	0x0DBE, 0x071A, 0x06FC, 0x0706, 0x06E8, 0x06F2, 0x06CF, 0x06D4, 0x06DE, 0x0760, 
	0x076A, 0x0747, 0x074C, 0x0751, 0x0444, 0x0756, 0x0733, 0x0738, 0x073D, 0x0742, 
	0x0724, 0x072E, 0x0282, 0x0285, 0x0279, 0x027C, 0x027F, 0x0273, 0x0276, 0x0259, 
	0x025C, 0x0253, 0x0256, 0x024D, 0x0250, 0x0247, 0x024A, 0x026C, 0x026F, 0x0265, 
	0x0B2E, 0x0B32, 0x0269, 0x025F, 0x0B3A, 0x0B36, 0x0B42, 0x0B3E, 0x0B4A, 0x0B46, 
	0x0B52, 0x0B4E, 0x0262, 0x0229, 0x022C, 0x0223, 0x0226, 0x021D, 0x0220, 0x0217, 
	0x021A, 0x0B76, 0x0241, 0x0B7E, 0x0B8A, 0x0244, 0x023B, 0x023E, 0x0235, 0x0238, 
	0x022F, 0x0232, 0x0C6C, 0x0C6F, 0x0C72, 0x0C64, 0x0C68, 0x0C5D, 0x0C60, 0x0C52, 
	0x0C56, 0x0C59, 0x0C80, 0x0C83, 0x0B86, 0x0B8E, 0x0B92, 0x0B7A, 0x0B82, 0x0B66, 
	0x0B6A, 0x0B6E, 0x0B72, 0x0B56, 0x0B5A, 0x0B5E, 0x0B62, 0x0B1A, 0x0B1E, 0x0B22, 
	0x0B26, 0x0B0A, 0x0B0E, 0x0B12, 0x0B16, 0x0AFA, 0x0AFE, 0x0B02, 0x0B06, 0x0AF6, 
	0x0EEF, 0x0F4B, 0x0F4F, 0x0F53, 0x0F3B, 0x0F3F, 0x0F43, 0x0F47, 0x0BB6, 0x0BBA, 
	0x0BBE, 0x0BC2, 0x0BA6, 0x0BAA, 0x0BAE, 0x0B96, 0x0B9A, 0x0B9E, 0x0BA2, 0x0C06, 
	0x0C0A, 0x0C12, 0x0BFA, 0x0C02, 0x0BE6, 0x0BEA, 0x0BD6, 0x0BDA, 0x0BE2, 0x0D52, 
	0x0D4E, 0x0D46, 0x0D4A, 0x0AE6, 0x0D56, 0x0D1E, 0x0D22, 0x0D16, 0x0D1A, 0x0D0E, 
	0x0D12, 0x0D06, 0x0D0A, 0x0D3E, 0x0D42, 0x0D36, 0x0D3A, 0x0D2E, 0x0D32, 0x0D26, 
	0x0D2A, 0x0CDE, 0x0CE2, 0x0CD6, 0x0DFA, 0x0CDA, 0x0CCE, 0x0CD2, 0x0CC6, 0x0CCA, 
	0x0CFE, 0x0D02, 0x0CF6, 0x0CFA, 0x0C8E, 0x0330, 0x0336, 0x0C86, 0x032A, 0x0CC2, 
	0x0327, 0x0CB6, 0x0CBA, 0x0CAE, 0x00C5, 0x0CB2, 0x00C8, 0x02FD, 0x00CB, 0x0CA6, 
	0x0CAA, 0x0306, 0x0309, 0x0300, 0x0303, 0x02F1, 0x02F4, 0x02F7, 0x02FA, 0x02E5, 
	0x02E8, 0x02EB, 0x02DC, 0x02DF, 0x02E2, 0x0847, 0x084B, 0x02AC, 0x02A0, 0x082F, 
	0x0867, 0x086B, 0x02D3, 0x00EE, 0x02D9, 0x02C7, 0x02CD, 0x02BB, 0x02C1, 0x0807, 
	0x0127, 0x02AF, 0x00FA, 0x0ADE, 0x0926, 0x02B5, 0x0AE3, 0x0AE1, 0x07FF, 0x0803, 
	0x07F7, 0x07FB, 0x0109, 0x07EF, 0x07F3, 0x0827, 0x010F, 0x082B, 0x081F, 0x0823, 
	0x0817, 0x06E3, 0x0118, 0x081B, 0x06D9, 0x06ED, 0x011E, 0x011B, 0x0139, 0x0715, 
	0x06F7, 0x0701, 0x0121, 0x013F, 0x070B, 0x012A, 0x075B, 0x071F, 0x0124, 0x0729, 
	0x0765, 0x028E, 0x013C, 0x0291, 0x0EF3, 0x0EF7, 0x0297, 0x0294, 0x0EFF, 0x0EFB, 
	0x0F07, 0x0F03, 0x0F0F, 0x0F0B, 0x0F17, 0x0F13, 0x080F, 0x0F1B, 0x0F27, 0x0F23, 
	0x029A, 0x0F37, 0x0813, 0x0F33, 0x07C7, 0x029D, 0x0F2F, 0x02A3, 0x0F2B, 0x02A9, 
	0x02A6, 0x07CB, 0x0019, 0x0F1F, 0x001D, 0x02B2, 0x0011, 0x0AF2, 0x02B8, 0x02BE, 
	0x02D0, 0x0015, 0x02D6, 0x02CA, 0x02C4, 0x0AEE, 0x0009, 0x000D, 0x07E7, 0x0AEA, 
	0x09BE, 0x02EE, 0x0001, 0x09CA, 0x0005, 0x07DF, 0x07E3, 0x0031, 0x0029, 0x0B2A, 
	0x002D, 0x0021, 0x0025, 0x077F, 0x0783, 0x0956, 0x095A, 0x094E, 0x0952, 0x0946, 
	0x094A, 0x093E, 0x0942, 0x0620, 0x062A, 0x060C, 0x0633, 0x0616, 0x03C0, 0x03C6, 
	0x0663, 0x03B4, 0x0667, 0x03BA, 0x03A8, 0x03AE, 0x039C, 0x03A2, 0x05A8, 0x064B, 
	0x06A7, 0x05B2, 0x0594, 0x059E, 0x0580, 0x0643, 0x0693, 0x058A, 0x06AB, 0x038A, 
	0x063B, 0x036C, 0x0687, 0x067F, 0x0372, 0x0483, 0x0637, 0x047D, 0x065F, 0x066B, 
	0x0697, 0x069B, 0x0480, 0x030C, 0x06BF, 0x030F, 0x04AA, 0x0A12, 0x0312, 0x0315, 
	0x0673, 0x031B, 0x0318, 0x0677, 0x0321, 0x031E, 0x068B, 0x0D9E, 0x0A1A, 0x0A02, 
	0x0A0A, 0x0462, 0x045C, 0x06BB, 0x0324, 0x045F, 0x032D, 0x06B3, 0x06C7, 0x06B7, 
	0x0D9A, 0x06C3, 0x0456, 0x0333, 0x03AB, 0x034E, 0x039F, 0x033C, 0x0339, 0x0345, 
	0x033F, 0x034B, 0x035D, 0x06AF, 0x0363, 0x03DB, 0x0351, 0x0348, 0x0357, 0x03A5, 
	0x0F9B, 0x0607, 0x061B, 0x06CB, 0x05A3, 0x0375, 0x0625, 0x037B, 0x038D, 0x058F, 
	0x0393, 0x0599, 0x064F, 0x0459, 0x036F, 0x05AD, 0x0360, 0x05DA, 0x0399, 0x05BC, 
	0x05B7, 0x05CB, 0x05C1, 0x05D5, 0x05F3, 0x0354, 0x05FD, 0x035A, 0x05DF, 0x05D0, 
	0x05E9, 0x0366, 0x03D5, 0x0567, 0x0571, 0x03B7, 0x03DE, 0x03B1, 0x03C3, 0x03BD, 
	0x0381, 0x0D7A, 0x0387, 0x0D7E, 0x0D6E, 0x03F3, 0x03D8, 0x0D86, 0x05F8, 0x03F6, 
	0x0D8A, 0x0D5E, };

const uint8_t NU_TOLOWER_COMBINED[] = {
	0x00, 0x61, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66,
	0x00, 0x67, 0x00, 0x68, 0x00, 0x69, 0x00, 0x6A, 0x00, 0x6B, 0x00, 0x6C,
	0x00, 0x6D, 0x00, 0x6E, 0x00, 0x6F, 0x00, 0x70, 0x00, 0x71, 0x00, 0x72,
	0x00, 0x73, 0x00, 0x74, 0x00, 0x75, 0x00, 0x76, 0x00, 0x77, 0x00, 0x78,
	0x00, 0x79, 0x00, 0x7A, 0x00, 0xC3, 0xA0, 0x00, 0xC3, 0xA1, 0x00, 0xC3,
	0xA2, 0x00, 0xC3, 0xA3, 0x00, 0xC3, 0xA4, 0x00, 0xC3, 0xA5, 0x00, 0xC3,
	0xA6, 0x00, 0xC3, 0xA7, 0x00, 0xC3, 0xA8, 0x00, 0xC3, 0xA9, 0x00, 0xC3,
	0xAA, 0x00, 0xC3, 0xAB, 0x00, 0xC3, 0xAC, 0x00, 0xC3, 0xAD, 0x00, 0xC3,
	0xAE, 0x00, 0xC3, 0xAF, 0x00, 0xC3, 0xB0, 0x00, 0xC3, 0xB1, 0x00, 0xC3,
	0xB2, 0x00, 0xC3, 0xB3, 0x00, 0xC3, 0xB4, 0x00, 0xC3, 0xB5, 0x00, 0xC3,
	0xB6, 0x00, 0xC3, 0xB8, 0x00, 0xC3, 0xB9, 0x00, 0xC3, 0xBA, 0x00, 0xC3,
	0xBB, 0x00, 0xC3, 0xBC, 0x00, 0xC3, 0xBD, 0x00, 0xC3, 0xBE, 0x00, 0xC4,
	0x81, 0x00, 0xC4, 0x83, 0x00, 0xC4, 0x85, 0x00, 0xC4, 0x87, 0x00, 0xC4,
	0x89, 0x00, 0xC4, 0x8B, 0x00, 0xC4, 0x8D, 0x00, 0xC4, 0x8F, 0x00, 0xC4,
	0x91, 0x00, 0xC4, 0x93, 0x00, 0xC4, 0x95, 0x00, 0xC4, 0x97, 0x00, 0xC4,
	0x99, 0x00, 0xC4, 0x9B, 0x00, 0xC4, 0x9D, 0x00, 0xC4, 0x9F, 0x00, 0xC4,
	0xA1, 0x00, 0xC4, 0xA3, 0x00, 0xC4, 0xA5, 0x00, 0xC4, 0xA7, 0x00, 0xC4,
	0xA9, 0x00, 0xC4, 0xAB, 0x00, 0xC4, 0xAD, 0x00, 0xC4, 0xAF, 0x00, 0x69,
	0x00, 0xC4, 0xB3, 0x00, 0xC4, 0xB5, 0x00, 0xC4, 0xB7, 0x00, 0xC4, 0xBA,
	0x00, 0xC4, 0xBC, 0x00, 0xC4, 0xBE, 0x00, 0xC5, 0x80, 0x00, 0xC5, 0x82,
	0x00, 0xC5, 0x84, 0x00, 0xC5, 0x86, 0x00, 0xC5, 0x88, 0x00, 0xC5, 0x8B,
	0x00, 0xC5, 0x8D, 0x00, 0xC5, 0x8F, 0x00, 0xC5, 0x91, 0x00, 0xC5, 0x93,
	0x00, 0xC5, 0x95, 0x00, 0xC5, 0x97, 0x00, 0xC5, 0x99, 0x00, 0xC5, 0x9B,
	0x00, 0xC5, 0x9D, 0x00, 0xC5, 0x9F, 0x00, 0xC5, 0xA1, 0x00, 0xC5, 0xA3,
	0x00, 0xC5, 0xA5, 0x00, 0xC5, 0xA7, 0x00, 0xC5, 0xA9, 0x00, 0xC5, 0xAB,
	0x00, 0xC5, 0xAD, 0x00, 0xC5, 0xAF, 0x00, 0xC5, 0xB1, 0x00, 0xC5, 0xB3,
	0x00, 0xC5, 0xB5, 0x00, 0xC5, 0xB7, 0x00, 0xC3, 0xBF, 0x00, 0xC5, 0xBA,
	0x00, 0xC5, 0xBC, 0x00, 0xC5, 0xBE, 0x00, 0xC9, 0x93, 0x00, 0xC6, 0x83,
	0x00, 0xC6, 0x85, 0x00, 0xC9, 0x94, 0x00, 0xC6, 0x88, 0x00, 0xC9, 0x96,
	0x00, 0xC9, 0x97, 0x00, 0xC6, 0x8C, 0x00, 0xC7, 0x9D, 0x00, 0xC9, 0x99,
	0x00, 0xC9, 0x9B, 0x00, 0xC6, 0x92, 0x00, 0xC9, 0xA0, 0x00, 0xC9, 0xA3,
	0x00, 0xC9, 0xA9, 0x00, 0xC9, 0xA8, 0x00, 0xC6, 0x99, 0x00, 0xC9, 0xAF,
	0x00, 0xC9, 0xB2, 0x00, 0xC9, 0xB5, 0x00, 0xC6, 0xA1, 0x00, 0xC6, 0xA3,
	0x00, 0xC6, 0xA5, 0x00, 0xCA, 0x80, 0x00, 0xC6, 0xA8, 0x00, 0xCA, 0x83,
	0x00, 0xC6, 0xAD, 0x00, 0xCA, 0x88, 0x00, 0xC6, 0xB0, 0x00, 0xCA, 0x8A,
	0x00, 0xCA, 0x8B, 0x00, 0xC6, 0xB4, 0x00, 0xC6, 0xB6, 0x00, 0xCA, 0x92,
	0x00, 0xC6, 0xB9, 0x00, 0xC6, 0xBD, 0x00, 0xC7, 0x86, 0x00, 0xC7, 0x86,
	0x00, 0xC7, 0x89, 0x00, 0xC7, 0x89, 0x00, 0xC7, 0x8C, 0x00, 0xC7, 0x8C,
	0x00, 0xC7, 0x8E, 0x00, 0xC7, 0x90, 0x00, 0xC7, 0x92, 0x00, 0xC7, 0x94,
	0x00, 0xC7, 0x96, 0x00, 0xC7, 0x98, 0x00, 0xC7, 0x9A, 0x00, 0xC7, 0x9C,
	0x00, 0xC7, 0x9F, 0x00, 0xC7, 0xA1, 0x00, 0xC7, 0xA3, 0x00, 0xC7, 0xA5,
	0x00, 0xC7, 0xA7, 0x00, 0xC7, 0xA9, 0x00, 0xC7, 0xAB, 0x00, 0xC7, 0xAD,
	0x00, 0xC7, 0xAF, 0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB3, 0x00, 0xC7, 0xB5,
	0x00, 0xC6, 0x95, 0x00, 0xC6, 0xBF, 0x00, 0xC7, 0xB9, 0x00, 0xC7, 0xBB,
	0x00, 0xC7, 0xBD, 0x00, 0xC7, 0xBF, 0x00, 0xC8, 0x81, 0x00, 0xC8, 0x83,
	0x00, 0xC8, 0x85, 0x00, 0xC8, 0x87, 0x00, 0xC8, 0x89, 0x00, 0xC8, 0x8B,
	0x00, 0xC8, 0x8D, 0x00, 0xC8, 0x8F, 0x00, 0xC8, 0x91, 0x00, 0xC8, 0x93,
	0x00, 0xC8, 0x95, 0x00, 0xC8, 0x97, 0x00, 0xC8, 0x99, 0x00, 0xC8, 0x9B,
	0x00, 0xC8, 0x9D, 0x00, 0xC8, 0x9F, 0x00, 0xC6, 0x9E, 0x00, 0xC8, 0xA3,
	0x00, 0xC8, 0xA5, 0x00, 0xC8, 0xA7, 0x00, 0xC8, 0xA9, 0x00, 0xC8, 0xAB,
	0x00, 0xC8, 0xAD, 0x00, 0xC8, 0xAF, 0x00, 0xC8, 0xB1, 0x00, 0xC8, 0xB3,
	0x00, 0xE2, 0xB1, 0xA5, 0x00, 0xC8, 0xBC, 0x00, 0xC6, 0x9A, 0x00, 0xE2,
	0xB1, 0xA6, 0x00, 0xC9, 0x82, 0x00, 0xC6, 0x80, 0x00, 0xCA, 0x89, 0x00,
	0xCA, 0x8C, 0x00, 0xC9, 0x87, 0x00, 0xC9, 0x89, 0x00, 0xC9, 0x8B, 0x00,
	0xC9, 0x8D, 0x00, 0xC9, 0x8F, 0x00, 0xCD, 0xB1, 0x00, 0xCD, 0xB3, 0x00,
	0xCD, 0xB7, 0x00, 0xCF, 0xB3, 0x00, 0xCE, 0xAC, 0x00, 0xCE, 0xAD, 0x00,
	0xCE, 0xAE, 0x00, 0xCE, 0xAF, 0x00, 0xCF, 0x8C, 0x00, 0xCF, 0x8D, 0x00,
	0xCF, 0x8E, 0x00, 0xCE, 0xB1, 0x00, 0xCE, 0xB2, 0x00, 0xCE, 0xB3, 0x00,
	0xCE, 0xB4, 0x00, 0xCE, 0xB5, 0x00, 0xCE, 0xB6, 0x00, 0xCE, 0xB7, 0x00,
	0xCE, 0xB8, 0x00, 0xCE, 0xB9, 0x00, 0xCE, 0xBA, 0x00, 0xCE, 0xBB, 0x00,
	0xCE, 0xBC, 0x00, 0xCE, 0xBD, 0x00, 0xCE, 0xBE, 0x00, 0xCE, 0xBF, 0x00,
	0xCF, 0x80, 0x00, 0xCF, 0x81, 0x00, 0xCF, 0x83, 0x00, 0xCF, 0x84, 0x00,
	0xCF, 0x85, 0x00, 0xCF, 0x86, 0x00, 0xCF, 0x87, 0x00, 0xCF, 0x88, 0x00,
	0xCF, 0x89, 0x00, 0xCF, 0x8A, 0x00, 0xCF, 0x8B, 0x00, 0xCF, 0x97, 0x00,
	0xCF, 0x99, 0x00, 0xCF, 0x9B, 0x00, 0xCF, 0x9D, 0x00, 0xCF, 0x9F, 0x00,
	0xCF, 0xA1, 0x00, 0xCF, 0xA3, 0x00, 0xCF, 0xA5, 0x00, 0xCF, 0xA7, 0x00,
	0xCF, 0xA9, 0x00, 0xCF, 0xAB, 0x00, 0xCF, 0xAD, 0x00, 0xCF, 0xAF, 0x00,
	0xCE, 0xB8, 0x00, 0xCF, 0xB8, 0x00, 0xCF, 0xB2, 0x00, 0xCF, 0xBB, 0x00,
	0xCD, 0xBB, 0x00, 0xCD, 0xBC, 0x00, 0xCD, 0xBD, 0x00, 0xD1, 0x90, 0x00,
	0xD1, 0x91, 0x00, 0xD1, 0x92, 0x00, 0xD1, 0x93, 0x00, 0xD1, 0x94, 0x00,
	0xD1, 0x95, 0x00, 0xD1, 0x96, 0x00, 0xD1, 0x97, 0x00, 0xD1, 0x98, 0x00,
	0xD1, 0x99, 0x00, 0xD1, 0x9A, 0x00, 0xD1, 0x9B, 0x00, 0xD1, 0x9C, 0x00,
	0xD1, 0x9D, 0x00, 0xD1, 0x9E, 0x00, 0xD1, 0x9F, 0x00, 0xD0, 0xB0, 0x00,
	0xD0, 0xB1, 0x00, 0xD0, 0xB2, 0x00, 0xD0, 0xB3, 0x00, 0xD0, 0xB4, 0x00,
	0xD0, 0xB5, 0x00, 0xD0, 0xB6, 0x00, 0xD0, 0xB7, 0x00, 0xD0, 0xB8, 0x00,
	0xD0, 0xB9, 0x00, 0xD0, 0xBA, 0x00, 0xD0, 0xBB, 0x00, 0xD0, 0xBC, 0x00,
	0xD0, 0xBD, 0x00, 0xD0, 0xBE, 0x00, 0xD0, 0xBF, 0x00, 0xD1, 0x80, 0x00,
	0xD1, 0x81, 0x00, 0xD1, 0x82, 0x00, 0xD1, 0x83, 0x00, 0xD1, 0x84, 0x00,
	0xD1, 0x85, 0x00, 0xD1, 0x86, 0x00, 0xD1, 0x87, 0x00, 0xD1, 0x88, 0x00,
	0xD1, 0x89, 0x00, 0xD1, 0x8A, 0x00, 0xD1, 0x8B, 0x00, 0xD1, 0x8C, 0x00,
	0xD1, 0x8D, 0x00, 0xD1, 0x8E, 0x00, 0xD1, 0x8F, 0x00, 0xD1, 0xA1, 0x00,
	0xD1, 0xA3, 0x00, 0xD1, 0xA5, 0x00, 0xD1, 0xA7, 0x00, 0xD1, 0xA9, 0x00,
	0xD1, 0xAB, 0x00, 0xD1, 0xAD, 0x00, 0xD1, 0xAF, 0x00, 0xD1, 0xB1, 0x00,
	0xD1, 0xB3, 0x00, 0xD1, 0xB5, 0x00, 0xD1, 0xB7, 0x00, 0xD1, 0xB9, 0x00,
	0xD1, 0xBB, 0x00, 0xD1, 0xBD, 0x00, 0xD1, 0xBF, 0x00, 0xD2, 0x81, 0x00,
	0xD2, 0x8B, 0x00, 0xD2, 0x8D, 0x00, 0xD2, 0x8F, 0x00, 0xD2, 0x91, 0x00,
	0xD2, 0x93, 0x00, 0xD2, 0x95, 0x00, 0xD2, 0x97, 0x00, 0xD2, 0x99, 0x00,
	0xD2, 0x9B, 0x00, 0xD2, 0x9D, 0x00, 0xD2, 0x9F, 0x00, 0xD2, 0xA1, 0x00,
	0xD2, 0xA3, 0x00, 0xD2, 0xA5, 0x00, 0xD2, 0xA7, 0x00, 0xD2, 0xA9, 0x00,
	0xD2, 0xAB, 0x00, 0xD2, 0xAD, 0x00, 0xD2, 0xAF, 0x00, 0xD2, 0xB1, 0x00,
	0xD2, 0xB3, 0x00, 0xD2, 0xB5, 0x00, 0xD2, 0xB7, 0x00, 0xD2, 0xB9, 0x00,
	0xD2, 0xBB, 0x00, 0xD2, 0xBD, 0x00, 0xD2, 0xBF, 0x00, 0xD3, 0x8F, 0x00,
	0xD3, 0x82, 0x00, 0xD3, 0x84, 0x00, 0xD3, 0x86, 0x00, 0xD3, 0x88, 0x00,
	0xD3, 0x8A, 0x00, 0xD3, 0x8C, 0x00, 0xD3, 0x8E, 0x00, 0xD3, 0x91, 0x00,
	0xD3, 0x93, 0x00, 0xD3, 0x95, 0x00, 0xD3, 0x97, 0x00, 0xD3, 0x99, 0x00,
	0xD3, 0x9B, 0x00, 0xD3, 0x9D, 0x00, 0xD3, 0x9F, 0x00, 0xD3, 0xA1, 0x00,
	0xD3, 0xA3, 0x00, 0xD3, 0xA5, 0x00, 0xD3, 0xA7, 0x00, 0xD3, 0xA9, 0x00,
	0xD3, 0xAB, 0x00, 0xD3, 0xAD, 0x00, 0xD3, 0xAF, 0x00, 0xD3, 0xB1, 0x00,
	0xD3, 0xB3, 0x00, 0xD3, 0xB5, 0x00, 0xD3, 0xB7, 0x00, 0xD3, 0xB9, 0x00,
	0xD3, 0xBB, 0x00, 0xD3, 0xBD, 0x00, 0xD3, 0xBF, 0x00, 0xD4, 0x81, 0x00,
	0xD4, 0x83, 0x00, 0xD4, 0x85, 0x00, 0xD4, 0x87, 0x00, 0xD4, 0x89, 0x00,
	0xD4, 0x8B, 0x00, 0xD4, 0x8D, 0x00, 0xD4, 0x8F, 0x00, 0xD4, 0x91, 0x00,
	0xD4, 0x93, 0x00, 0xD4, 0x95, 0x00, 0xD4, 0x97, 0x00, 0xD4, 0x99, 0x00,
	0xD4, 0x9B, 0x00, 0xD4, 0x9D, 0x00, 0xD4, 0x9F, 0x00, 0xD4, 0xA1, 0x00,
	0xD4, 0xA3, 0x00, 0xD4, 0xA5, 0x00, 0xD4, 0xA7, 0x00, 0xD4, 0xA9, 0x00,
	0xD4, 0xAB, 0x00, 0xD4, 0xAD, 0x00, 0xD4, 0xAF, 0x00, 0xD5, 0xA1, 0x00,
	0xD5, 0xA2, 0x00, 0xD5, 0xA3, 0x00, 0xD5, 0xA4, 0x00, 0xD5, 0xA5, 0x00,
	0xD5, 0xA6, 0x00, 0xD5, 0xA7, 0x00, 0xD5, 0xA8, 0x00, 0xD5, 0xA9, 0x00,
	0xD5, 0xAA, 0x00, 0xD5, 0xAB, 0x00, 0xD5, 0xAC, 0x00, 0xD5, 0xAD, 0x00,
	0xD5, 0xAE, 0x00, 0xD5, 0xAF, 0x00, 0xD5, 0xB0, 0x00, 0xD5, 0xB1, 0x00,
	0xD5, 0xB2, 0x00, 0xD5, 0xB3, 0x00, 0xD5, 0xB4, 0x00, 0xD5, 0xB5, 0x00,
	0xD5, 0xB6, 0x00, 0xD5, 0xB7, 0x00, 0xD5, 0xB8, 0x00, 0xD5, 0xB9, 0x00,
	0xD5, 0xBA, 0x00, 0xD5, 0xBB, 0x00, 0xD5, 0xBC, 0x00, 0xD5, 0xBD, 0x00,
	0xD5, 0xBE, 0x00, 0xD5, 0xBF, 0x00, 0xD6, 0x80, 0x00, 0xD6, 0x81, 0x00,
	0xD6, 0x82, 0x00, 0xD6, 0x83, 0x00, 0xD6, 0x84, 0x00, 0xD6, 0x85, 0x00,
	0xD6, 0x86, 0x00, 0xF0, 0x90, 0x90, 0xA8, 0x00, 0xF0, 0x90, 0x90, 0xA9,
	0x00, 0xF0, 0x90, 0x90, 0xAA, 0x00, 0xF0, 0x90, 0x90, 0xAB, 0x00, 0xF0,
	0x90, 0x90, 0xAC, 0x00, 0xF0, 0x90, 0x90, 0xAD, 0x00, 0xF0, 0x90, 0x90,
	0xAE, 0x00, 0xF0, 0x90, 0x90, 0xAF, 0x00, 0xF0, 0x90, 0x90, 0xB0, 0x00,
	0xF0, 0x90, 0x90, 0xB1, 0x00, 0xF0, 0x90, 0x90, 0xB2, 0x00, 0xF0, 0x90,
	0x90, 0xB3, 0x00, 0xF0, 0x90, 0x90, 0xB4, 0x00, 0xF0, 0x90, 0x90, 0xB5,
	0x00, 0xF0, 0x90, 0x90, 0xB6, 0x00, 0xF0, 0x90, 0x90, 0xB7, 0x00, 0xF0,
	0x90, 0x90, 0xB8, 0x00, 0xF0, 0x90, 0x90, 0xB9, 0x00, 0xF0, 0x90, 0x90,
	0xBA, 0x00, 0xF0, 0x90, 0x90, 0xBB, 0x00, 0xF0, 0x90, 0x90, 0xBC, 0x00,
	0xF0, 0x90, 0x90, 0xBD, 0x00, 0xF0, 0x90, 0x90, 0xBE, 0x00, 0xF0, 0x90,
	0x90, 0xBF, 0x00, 0xF0, 0x90, 0x91, 0x80, 0x00, 0xF0, 0x90, 0x91, 0x81,
	0x00, 0xF0, 0x90, 0x91, 0x82, 0x00, 0xF0, 0x90, 0x91, 0x83, 0x00, 0xF0,
	0x90, 0x91, 0x84, 0x00, 0xF0, 0x90, 0x91, 0x85, 0x00, 0xF0, 0x90, 0x91,
	0x86, 0x00, 0xF0, 0x90, 0x91, 0x87, 0x00, 0xF0, 0x90, 0x91, 0x88, 0x00,
	0xF0, 0x90, 0x91, 0x89, 0x00, 0xF0, 0x90, 0x91, 0x8A, 0x00, 0xF0, 0x90,
	0x91, 0x8B, 0x00, 0xF0, 0x90, 0x91, 0x8C, 0x00, 0xF0, 0x90, 0x91, 0x8D,
	0x00, 0xF0, 0x90, 0x91, 0x8E, 0x00, 0xF0, 0x90, 0x91, 0x8F, 0x00, 0xE2,
	0xB4, 0x80, 0x00, 0xE2, 0xB4, 0x81, 0x00, 0xE2, 0xB4, 0x82, 0x00, 0xE2,
	0xB4, 0x83, 0x00, 0xE2, 0xB4, 0x84, 0x00, 0xE2, 0xB4, 0x85, 0x00, 0xE2,
	0xB4, 0x86, 0x00, 0xE2, 0xB4, 0x87, 0x00, 0xE2, 0xB4, 0x88, 0x00, 0xE2,
	0xB4, 0x89, 0x00, 0xE2, 0xB4, 0x8A, 0x00, 0xE2, 0xB4, 0x8B, 0x00, 0xE2,
	0xB4, 0x8C, 0x00, 0xE2, 0xB4, 0x8D, 0x00, 0xE2, 0xB4, 0x8E, 0x00, 0xE2,
	0xB4, 0x8F, 0x00, 0xE2, 0xB4, 0x90, 0x00, 0xE2, 0xB4, 0x91, 0x00, 0xE2,
	0xB4, 0x92, 0x00, 0xE2, 0xB4, 0x93, 0x00, 0xE2, 0xB4, 0x94, 0x00, 0xE2,
	0xB4, 0x95, 0x00, 0xE2, 0xB4, 0x96, 0x00, 0xE2, 0xB4, 0x97, 0x00, 0xE2,
	0xB4, 0x98, 0x00, 0xE2, 0xB4, 0x99, 0x00, 0xE2, 0xB4, 0x9A, 0x00, 0xE2,
	0xB4, 0x9B, 0x00, 0xE2, 0xB4, 0x9C, 0x00, 0xE2, 0xB4, 0x9D, 0x00, 0xE2,
	0xB4, 0x9E, 0x00, 0xE2, 0xB4, 0x9F, 0x00, 0xE2, 0xB4, 0xA0, 0x00, 0xE2,
	0xB4, 0xA1, 0x00, 0xE2, 0xB4, 0xA2, 0x00, 0xE2, 0xB4, 0xA3, 0x00, 0xE2,
	0xB4, 0xA4, 0x00, 0xE2, 0xB4, 0xA5, 0x00, 0xE2, 0xB4, 0xA7, 0x00, 0xE2,
	0xB4, 0xAD, 0x00, 0xF0, 0x91, 0xA3, 0x80, 0x00, 0xF0, 0x91, 0xA3, 0x81,
	0x00, 0xF0, 0x91, 0xA3, 0x82, 0x00, 0xF0, 0x91, 0xA3, 0x83, 0x00, 0xF0,
	0x91, 0xA3, 0x84, 0x00, 0xF0, 0x91, 0xA3, 0x85, 0x00, 0xF0, 0x91, 0xA3,
	0x86, 0x00, 0xF0, 0x91, 0xA3, 0x87, 0x00, 0xF0, 0x91, 0xA3, 0x88, 0x00,
	0xF0, 0x91, 0xA3, 0x89, 0x00, 0xF0, 0x91, 0xA3, 0x8A, 0x00, 0xF0, 0x91,
	0xA3, 0x8B, 0x00, 0xF0, 0x91, 0xA3, 0x8C, 0x00, 0xF0, 0x91, 0xA3, 0x8D,
	0x00, 0xF0, 0x91, 0xA3, 0x8E, 0x00, 0xF0, 0x91, 0xA3, 0x8F, 0x00, 0xF0,
	0x91, 0xA3, 0x90, 0x00, 0xF0, 0x91, 0xA3, 0x91, 0x00, 0xF0, 0x91, 0xA3,
	0x92, 0x00, 0xF0, 0x91, 0xA3, 0x93, 0x00, 0xF0, 0x91, 0xA3, 0x94, 0x00,
	0xF0, 0x91, 0xA3, 0x95, 0x00, 0xF0, 0x91, 0xA3, 0x96, 0x00, 0xF0, 0x91,
	0xA3, 0x97, 0x00, 0xF0, 0x91, 0xA3, 0x98, 0x00, 0xF0, 0x91, 0xA3, 0x99,
	0x00, 0xF0, 0x91, 0xA3, 0x9A, 0x00, 0xF0, 0x91, 0xA3, 0x9B, 0x00, 0xF0,
	0x91, 0xA3, 0x9C, 0x00, 0xF0, 0x91, 0xA3, 0x9D, 0x00, 0xF0, 0x91, 0xA3,
	0x9E, 0x00, 0xF0, 0x91, 0xA3, 0x9F, 0x00, 0xE1, 0xB8, 0x81, 0x00, 0xE1,
	0xB8, 0x83, 0x00, 0xE1, 0xB8, 0x85, 0x00, 0xE1, 0xB8, 0x87, 0x00, 0xE1,
	0xB8, 0x89, 0x00, 0xE1, 0xB8, 0x8B, 0x00, 0xE1, 0xB8, 0x8D, 0x00, 0xE1,
	0xB8, 0x8F, 0x00, 0xE1, 0xB8, 0x91, 0x00, 0xE1, 0xB8, 0x93, 0x00, 0xE1,
	0xB8, 0x95, 0x00, 0xE1, 0xB8, 0x97, 0x00, 0xE1, 0xB8, 0x99, 0x00, 0xE1,
	0xB8, 0x9B, 0x00, 0xE1, 0xB8, 0x9D, 0x00, 0xE1, 0xB8, 0x9F, 0x00, 0xE1,
	0xB8, 0xA1, 0x00, 0xE1, 0xB8, 0xA3, 0x00, 0xE1, 0xB8, 0xA5, 0x00, 0xE1,
	0xB8, 0xA7, 0x00, 0xE1, 0xB8, 0xA9, 0x00, 0xE1, 0xB8, 0xAB, 0x00, 0xE1,
	0xB8, 0xAD, 0x00, 0xE1, 0xB8, 0xAF, 0x00, 0xE1, 0xB8, 0xB1, 0x00, 0xE1,
	0xB8, 0xB3, 0x00, 0xE1, 0xB8, 0xB5, 0x00, 0xE1, 0xB8, 0xB7, 0x00, 0xE1,
	0xB8, 0xB9, 0x00, 0xE1, 0xB8, 0xBB, 0x00, 0xE1, 0xB8, 0xBD, 0x00, 0xE1,
	0xB8, 0xBF, 0x00, 0xE1, 0xB9, 0x81, 0x00, 0xE1, 0xB9, 0x83, 0x00, 0xE1,
	0xB9, 0x85, 0x00, 0xE1, 0xB9, 0x87, 0x00, 0xE1, 0xB9, 0x89, 0x00, 0xE1,
	0xB9, 0x8B, 0x00, 0xE1, 0xB9, 0x8D, 0x00, 0xE1, 0xB9, 0x8F, 0x00, 0xE1,
	0xB9, 0x91, 0x00, 0xE1, 0xB9, 0x93, 0x00, 0xE1, 0xB9, 0x95, 0x00, 0xE1,
	0xB9, 0x97, 0x00, 0xE1, 0xB9, 0x99, 0x00, 0xE1, 0xB9, 0x9B, 0x00, 0xE1,
	0xB9, 0x9D, 0x00, 0xE1, 0xB9, 0x9F, 0x00, 0xE1, 0xB9, 0xA1, 0x00, 0xE1,
	0xB9, 0xA3, 0x00, 0xE1, 0xB9, 0xA5, 0x00, 0xE1, 0xB9, 0xA7, 0x00, 0xE1,
	0xB9, 0xA9, 0x00, 0xE1, 0xB9, 0xAB, 0x00, 0xE1, 0xB9, 0xAD, 0x00, 0xE1,
	0xB9, 0xAF, 0x00, 0xE1, 0xB9, 0xB1, 0x00, 0xE1, 0xB9, 0xB3, 0x00, 0xE1,
	0xB9, 0xB5, 0x00, 0xE1, 0xB9, 0xB7, 0x00, 0xE1, 0xB9, 0xB9, 0x00, 0xE1,
	0xB9, 0xBB, 0x00, 0xE1, 0xB9, 0xBD, 0x00, 0xE1, 0xB9, 0xBF, 0x00, 0xE1,
	0xBA, 0x81, 0x00, 0xE1, 0xBA, 0x83, 0x00, 0xE1, 0xBA, 0x85, 0x00, 0xE1,
	0xBA, 0x87, 0x00, 0xE1, 0xBA, 0x89, 0x00, 0xE1, 0xBA, 0x8B, 0x00, 0xE1,
	0xBA, 0x8D, 0x00, 0xE1, 0xBA, 0x8F, 0x00, 0xE1, 0xBA, 0x91, 0x00, 0xE1,
	0xBA, 0x93, 0x00, 0xE1, 0xBA, 0x95, 0x00, 0xC3, 0x9F, 0x00, 0xE1, 0xBA,
	0xA1, 0x00, 0xE1, 0xBA, 0xA3, 0x00, 0xE1, 0xBA, 0xA5, 0x00, 0xE1, 0xBA,
	0xA7, 0x00, 0xE1, 0xBA, 0xA9, 0x00, 0xE1, 0xBA, 0xAB, 0x00, 0xE1, 0xBA,
	0xAD, 0x00, 0xE1, 0xBA, 0xAF, 0x00, 0xE1, 0xBA, 0xB1, 0x00, 0xE1, 0xBA,
	0xB3, 0x00, 0xE1, 0xBA, 0xB5, 0x00, 0xE1, 0xBA, 0xB7, 0x00, 0xE1, 0xBA,
	0xB9, 0x00, 0xE1, 0xBA, 0xBB, 0x00, 0xE1, 0xBA, 0xBD, 0x00, 0xE1, 0xBA,
	0xBF, 0x00, 0xE1, 0xBB, 0x81, 0x00, 0xE1, 0xBB, 0x83, 0x00, 0xE1, 0xBB,
	0x85, 0x00, 0xE1, 0xBB, 0x87, 0x00, 0xE1, 0xBB, 0x89, 0x00, 0xE1, 0xBB,
	0x8B, 0x00, 0xE1, 0xBB, 0x8D, 0x00, 0xE1, 0xBB, 0x8F, 0x00, 0xE1, 0xBB,
	0x91, 0x00, 0xE1, 0xBB, 0x93, 0x00, 0xE1, 0xBB, 0x95, 0x00, 0xE1, 0xBB,
	0x97, 0x00, 0xE1, 0xBB, 0x99, 0x00, 0xE1, 0xBB, 0x9B, 0x00, 0xE1, 0xBB,
	0x9D, 0x00, 0xE1, 0xBB, 0x9F, 0x00, 0xE1, 0xBB, 0xA1, 0x00, 0xE1, 0xBB,
	0xA3, 0x00, 0xE1, 0xBB, 0xA5, 0x00, 0xE1, 0xBB, 0xA7, 0x00, 0xE1, 0xBB,
	0xA9, 0x00, 0xE1, 0xBB, 0xAB, 0x00, 0xE1, 0xBB, 0xAD, 0x00, 0xE1, 0xBB,
	0xAF, 0x00, 0xE1, 0xBB, 0xB1, 0x00, 0xE1, 0xBB, 0xB3, 0x00, 0xE1, 0xBB,
	0xB5, 0x00, 0xE1, 0xBB, 0xB7, 0x00, 0xE1, 0xBB, 0xB9, 0x00, 0xE1, 0xBB,
	0xBB, 0x00, 0xE1, 0xBB, 0xBD, 0x00, 0xE1, 0xBB, 0xBF, 0x00, 0xE1, 0xBC,
	0x80, 0x00, 0xE1, 0xBC, 0x81, 0x00, 0xE1, 0xBC, 0x82, 0x00, 0xE1, 0xBC,
	0x83, 0x00, 0xE1, 0xBC, 0x84, 0x00, 0xE1, 0xBC, 0x85, 0x00, 0xE1, 0xBC,
	0x86, 0x00, 0xE1, 0xBC, 0x87, 0x00, 0xE1, 0xBC, 0x90, 0x00, 0xE1, 0xBC,
	0x91, 0x00, 0xE1, 0xBC, 0x92, 0x00, 0xE1, 0xBC, 0x93, 0x00, 0xE1, 0xBC,
	0x94, 0x00, 0xE1, 0xBC, 0x95, 0x00, 0xE1, 0xBC, 0xA0, 0x00, 0xE1, 0xBC,
	0xA1, 0x00, 0xE1, 0xBC, 0xA2, 0x00, 0xE1, 0xBC, 0xA3, 0x00, 0xE1, 0xBC,
	0xA4, 0x00, 0xE1, 0xBC, 0xA5, 0x00, 0xE1, 0xBC, 0xA6, 0x00, 0xE1, 0xBC,
	0xA7, 0x00, 0xE1, 0xBC, 0xB0, 0x00, 0xE1, 0xBC, 0xB1, 0x00, 0xE1, 0xBC,
	0xB2, 0x00, 0xE1, 0xBC, 0xB3, 0x00, 0xE1, 0xBC, 0xB4, 0x00, 0xE1, 0xBC,
	0xB5, 0x00, 0xE1, 0xBC, 0xB6, 0x00, 0xE1, 0xBC, 0xB7, 0x00, 0xE1, 0xBD,
	0x80, 0x00, 0xE1, 0xBD, 0x81, 0x00, 0xE1, 0xBD, 0x82, 0x00, 0xE1, 0xBD,
	0x83, 0x00, 0xE1, 0xBD, 0x84, 0x00, 0xE1, 0xBD, 0x85, 0x00, 0xE1, 0xBD,
	0x91, 0x00, 0xE1, 0xBD, 0x93, 0x00, 0xE1, 0xBD, 0x95, 0x00, 0xE1, 0xBD,
	0x97, 0x00, 0xE1, 0xBD, 0xA0, 0x00, 0xE1, 0xBD, 0xA1, 0x00, 0xE1, 0xBD,
	0xA2, 0x00, 0xE1, 0xBD, 0xA3, 0x00, 0xE1, 0xBD, 0xA4, 0x00, 0xE1, 0xBD,
	0xA5, 0x00, 0xE1, 0xBD, 0xA6, 0x00, 0xE1, 0xBD, 0xA7, 0x00, 0xE1, 0xBE,
	0x80, 0x00, 0xE1, 0xBE, 0x81, 0x00, 0xE1, 0xBE, 0x82, 0x00, 0xE1, 0xBE,
	0x83, 0x00, 0xE1, 0xBE, 0x84, 0x00, 0xE1, 0xBE, 0x85, 0x00, 0xE1, 0xBE,
	0x86, 0x00, 0xE1, 0xBE, 0x87, 0x00, 0xE1, 0xBE, 0x90, 0x00, 0xE1, 0xBE,
	0x91, 0x00, 0xE1, 0xBE, 0x92, 0x00, 0xE1, 0xBE, 0x93, 0x00, 0xE1, 0xBE,
	0x94, 0x00, 0xE1, 0xBE, 0x95, 0x00, 0xE1, 0xBE, 0x96, 0x00, 0xE1, 0xBE,
	0x97, 0x00, 0xE1, 0xBE, 0xA0, 0x00, 0xE1, 0xBE, 0xA1, 0x00, 0xE1, 0xBE,
	0xA2, 0x00, 0xE1, 0xBE, 0xA3, 0x00, 0xE1, 0xBE, 0xA4, 0x00, 0xE1, 0xBE,
	0xA5, 0x00, 0xE1, 0xBE, 0xA6, 0x00, 0xE1, 0xBE, 0xA7, 0x00, 0xE1, 0xBE,
	0xB0, 0x00, 0xE1, 0xBE, 0xB1, 0x00, 0xE1, 0xBD, 0xB0, 0x00, 0xE1, 0xBD,
	0xB1, 0x00, 0xE1, 0xBE, 0xB3, 0x00, 0xE1, 0xBD, 0xB2, 0x00, 0xE1, 0xBD,
	0xB3, 0x00, 0xE1, 0xBD, 0xB4, 0x00, 0xE1, 0xBD, 0xB5, 0x00, 0xE1, 0xBF,
	0x83, 0x00, 0xE1, 0xBF, 0x90, 0x00, 0xE1, 0xBF, 0x91, 0x00, 0xE1, 0xBD,
	0xB6, 0x00, 0xE1, 0xBD, 0xB7, 0x00, 0xE1, 0xBF, 0xA0, 0x00, 0xE1, 0xBF,
	0xA1, 0x00, 0xE1, 0xBD, 0xBA, 0x00, 0xE1, 0xBD, 0xBB, 0x00, 0xE1, 0xBF,
	0xA5, 0x00, 0xE1, 0xBD, 0xB8, 0x00, 0xE1, 0xBD, 0xB9, 0x00, 0xE1, 0xBD,
	0xBC, 0x00, 0xE1, 0xBD, 0xBD, 0x00, 0xE1, 0xBF, 0xB3, 0x00, 0xCF, 0x89,
	0x00, 0x6B, 0x00, 0xC3, 0xA5, 0x00, 0xE2, 0x85, 0x8E, 0x00, 0xE2, 0x85,
	0xB0, 0x00, 0xE2, 0x85, 0xB1, 0x00, 0xE2, 0x85, 0xB2, 0x00, 0xE2, 0x85,
	0xB3, 0x00, 0xE2, 0x85, 0xB4, 0x00, 0xE2, 0x85, 0xB5, 0x00, 0xE2, 0x85,
	0xB6, 0x00, 0xE2, 0x85, 0xB7, 0x00, 0xE2, 0x85, 0xB8, 0x00, 0xE2, 0x85,
	0xB9, 0x00, 0xE2, 0x85, 0xBA, 0x00, 0xE2, 0x85, 0xBB, 0x00, 0xE2, 0x85,
	0xBC, 0x00, 0xE2, 0x85, 0xBD, 0x00, 0xE2, 0x85, 0xBE, 0x00, 0xE2, 0x85,
	0xBF, 0x00, 0xE2, 0x86, 0x84, 0x00, 0xE2, 0x93, 0x90, 0x00, 0xE2, 0x93,
	0x91, 0x00, 0xE2, 0x93, 0x92, 0x00, 0xE2, 0x93, 0x93, 0x00, 0xE2, 0x93,
	0x94, 0x00, 0xE2, 0x93, 0x95, 0x00, 0xE2, 0x93, 0x96, 0x00, 0xE2, 0x93,
	0x97, 0x00, 0xE2, 0x93, 0x98, 0x00, 0xE2, 0x93, 0x99, 0x00, 0xE2, 0x93,
	0x9A, 0x00, 0xE2, 0x93, 0x9B, 0x00, 0xE2, 0x93, 0x9C, 0x00, 0xE2, 0x93,
	0x9D, 0x00, 0xE2, 0x93, 0x9E, 0x00, 0xE2, 0x93, 0x9F, 0x00, 0xE2, 0x93,
	0xA0, 0x00, 0xE2, 0x93, 0xA1, 0x00, 0xE2, 0x93, 0xA2, 0x00, 0xE2, 0x93,
	0xA3, 0x00, 0xE2, 0x93, 0xA4, 0x00, 0xE2, 0x93, 0xA5, 0x00, 0xE2, 0x93,
	0xA6, 0x00, 0xE2, 0x93, 0xA7, 0x00, 0xE2, 0x93, 0xA8, 0x00, 0xE2, 0x93,
	0xA9, 0x00, 0xE2, 0xB0, 0xB0, 0x00, 0xE2, 0xB0, 0xB1, 0x00, 0xE2, 0xB0,
	0xB2, 0x00, 0xE2, 0xB0, 0xB3, 0x00, 0xE2, 0xB0, 0xB4, 0x00, 0xE2, 0xB0,
	0xB5, 0x00, 0xE2, 0xB0, 0xB6, 0x00, 0xE2, 0xB0, 0xB7, 0x00, 0xE2, 0xB0,
	0xB8, 0x00, 0xE2, 0xB0, 0xB9, 0x00, 0xE2, 0xB0, 0xBA, 0x00, 0xE2, 0xB0,
	0xBB, 0x00, 0xE2, 0xB0, 0xBC, 0x00, 0xE2, 0xB0, 0xBD, 0x00, 0xE2, 0xB0,
	0xBE, 0x00, 0xE2, 0xB0, 0xBF, 0x00, 0xE2, 0xB1, 0x80, 0x00, 0xE2, 0xB1,
	0x81, 0x00, 0xE2, 0xB1, 0x82, 0x00, 0xE2, 0xB1, 0x83, 0x00, 0xE2, 0xB1,
	0x84, 0x00, 0xE2, 0xB1, 0x85, 0x00, 0xE2, 0xB1, 0x86, 0x00, 0xE2, 0xB1,
	0x87, 0x00, 0xE2, 0xB1, 0x88, 0x00, 0xE2, 0xB1, 0x89, 0x00, 0xE2, 0xB1,
	0x8A, 0x00, 0xE2, 0xB1, 0x8B, 0x00, 0xE2, 0xB1, 0x8C, 0x00, 0xE2, 0xB1,
	0x8D, 0x00, 0xE2, 0xB1, 0x8E, 0x00, 0xE2, 0xB1, 0x8F, 0x00, 0xE2, 0xB1,
	0x90, 0x00, 0xE2, 0xB1, 0x91, 0x00, 0xE2, 0xB1, 0x92, 0x00, 0xE2, 0xB1,
	0x93, 0x00, 0xE2, 0xB1, 0x94, 0x00, 0xE2, 0xB1, 0x95, 0x00, 0xE2, 0xB1,
	0x96, 0x00, 0xE2, 0xB1, 0x97, 0x00, 0xE2, 0xB1, 0x98, 0x00, 0xE2, 0xB1,
	0x99, 0x00, 0xE2, 0xB1, 0x9A, 0x00, 0xE2, 0xB1, 0x9B, 0x00, 0xE2, 0xB1,
	0x9C, 0x00, 0xE2, 0xB1, 0x9D, 0x00, 0xE2, 0xB1, 0x9E, 0x00, 0xE2, 0xB1,
	0xA1, 0x00, 0xC9, 0xAB, 0x00, 0xE1, 0xB5, 0xBD, 0x00, 0xC9, 0xBD, 0x00,
	0xE2, 0xB1, 0xA8, 0x00, 0xE2, 0xB1, 0xAA, 0x00, 0xE2, 0xB1, 0xAC, 0x00,
	0xC9, 0x91, 0x00, 0xC9, 0xB1, 0x00, 0xC9, 0x90, 0x00, 0xC9, 0x92, 0x00,
	0xE2, 0xB1, 0xB3, 0x00, 0xE2, 0xB1, 0xB6, 0x00, 0xC8, 0xBF, 0x00, 0xC9,
	0x80, 0x00, 0xE2, 0xB2, 0x81, 0x00, 0xE2, 0xB2, 0x83, 0x00, 0xE2, 0xB2,
	0x85, 0x00, 0xE2, 0xB2, 0x87, 0x00, 0xE2, 0xB2, 0x89, 0x00, 0xE2, 0xB2,
	0x8B, 0x00, 0xE2, 0xB2, 0x8D, 0x00, 0xE2, 0xB2, 0x8F, 0x00, 0xE2, 0xB2,
	0x91, 0x00, 0xE2, 0xB2, 0x93, 0x00, 0xE2, 0xB2, 0x95, 0x00, 0xE2, 0xB2,
	0x97, 0x00, 0xE2, 0xB2, 0x99, 0x00, 0xE2, 0xB2, 0x9B, 0x00, 0xE2, 0xB2,
	0x9D, 0x00, 0xE2, 0xB2, 0x9F, 0x00, 0xE2, 0xB2, 0xA1, 0x00, 0xE2, 0xB2,
	0xA3, 0x00, 0xE2, 0xB2, 0xA5, 0x00, 0xE2, 0xB2, 0xA7, 0x00, 0xE2, 0xB2,
	0xA9, 0x00, 0xE2, 0xB2, 0xAB, 0x00, 0xE2, 0xB2, 0xAD, 0x00, 0xE2, 0xB2,
	0xAF, 0x00, 0xE2, 0xB2, 0xB1, 0x00, 0xE2, 0xB2, 0xB3, 0x00, 0xE2, 0xB2,
	0xB5, 0x00, 0xE2, 0xB2, 0xB7, 0x00, 0xE2, 0xB2, 0xB9, 0x00, 0xE2, 0xB2,
	0xBB, 0x00, 0xE2, 0xB2, 0xBD, 0x00, 0xE2, 0xB2, 0xBF, 0x00, 0xE2, 0xB3,
	0x81, 0x00, 0xE2, 0xB3, 0x83, 0x00, 0xE2, 0xB3, 0x85, 0x00, 0xE2, 0xB3,
	0x87, 0x00, 0xE2, 0xB3, 0x89, 0x00, 0xE2, 0xB3, 0x8B, 0x00, 0xE2, 0xB3,
	0x8D, 0x00, 0xE2, 0xB3, 0x8F, 0x00, 0xE2, 0xB3, 0x91, 0x00, 0xE2, 0xB3,
	0x93, 0x00, 0xE2, 0xB3, 0x95, 0x00, 0xE2, 0xB3, 0x97, 0x00, 0xE2, 0xB3,
	0x99, 0x00, 0xE2, 0xB3, 0x9B, 0x00, 0xE2, 0xB3, 0x9D, 0x00, 0xE2, 0xB3,
	0x9F, 0x00, 0xE2, 0xB3, 0xA1, 0x00, 0xE2, 0xB3, 0xA3, 0x00, 0xE2, 0xB3,
	0xAC, 0x00, 0xE2, 0xB3, 0xAE, 0x00, 0xE2, 0xB3, 0xB3, 0x00, 0xEA, 0x99,
	0x81, 0x00, 0xEA, 0x99, 0x83, 0x00, 0xEA, 0x99, 0x85, 0x00, 0xEA, 0x99,
	0x87, 0x00, 0xEA, 0x99, 0x89, 0x00, 0xEA, 0x99, 0x8B, 0x00, 0xEA, 0x99,
	0x8D, 0x00, 0xEA, 0x99, 0x8F, 0x00, 0xEA, 0x99, 0x91, 0x00, 0xEA, 0x99,
	0x93, 0x00, 0xEA, 0x99, 0x95, 0x00, 0xEA, 0x99, 0x97, 0x00, 0xEA, 0x99,
	0x99, 0x00, 0xEA, 0x99, 0x9B, 0x00, 0xEA, 0x99, 0x9D, 0x00, 0xEA, 0x99,
	0x9F, 0x00, 0xEA, 0x99, 0xA1, 0x00, 0xEA, 0x99, 0xA3, 0x00, 0xEA, 0x99,
	0xA5, 0x00, 0xEA, 0x99, 0xA7, 0x00, 0xEA, 0x99, 0xA9, 0x00, 0xEA, 0x99,
	0xAB, 0x00, 0xEA, 0x99, 0xAD, 0x00, 0xEA, 0x9A, 0x81, 0x00, 0xEA, 0x9A,
	0x83, 0x00, 0xEA, 0x9A, 0x85, 0x00, 0xEA, 0x9A, 0x87, 0x00, 0xEA, 0x9A,
	0x89, 0x00, 0xEA, 0x9A, 0x8B, 0x00, 0xEA, 0x9A, 0x8D, 0x00, 0xEA, 0x9A,
	0x8F, 0x00, 0xEA, 0x9A, 0x91, 0x00, 0xEA, 0x9A, 0x93, 0x00, 0xEA, 0x9A,
	0x95, 0x00, 0xEA, 0x9A, 0x97, 0x00, 0xEA, 0x9A, 0x99, 0x00, 0xEA, 0x9A,
	0x9B, 0x00, 0xEA, 0x9C, 0xA3, 0x00, 0xEA, 0x9C, 0xA5, 0x00, 0xEA, 0x9C,
	0xA7, 0x00, 0xEA, 0x9C, 0xA9, 0x00, 0xEA, 0x9C, 0xAB, 0x00, 0xEA, 0x9C,
	0xAD, 0x00, 0xEA, 0x9C, 0xAF, 0x00, 0xEA, 0x9C, 0xB3, 0x00, 0xEA, 0x9C,
	0xB5, 0x00, 0xEA, 0x9C, 0xB7, 0x00, 0xEA, 0x9C, 0xB9, 0x00, 0xEA, 0x9C,
	0xBB, 0x00, 0xEA, 0x9C, 0xBD, 0x00, 0xEA, 0x9C, 0xBF, 0x00, 0xEA, 0x9D,
	0x81, 0x00, 0xEA, 0x9D, 0x83, 0x00, 0xEA, 0x9D, 0x85, 0x00, 0xEA, 0x9D,
	0x87, 0x00, 0xEA, 0x9D, 0x89, 0x00, 0xEA, 0x9D, 0x8B, 0x00, 0xEA, 0x9D,
	0x8D, 0x00, 0xEA, 0x9D, 0x8F, 0x00, 0xEA, 0x9D, 0x91, 0x00, 0xEA, 0x9D,
	0x93, 0x00, 0xEA, 0x9D, 0x95, 0x00, 0xEA, 0x9D, 0x97, 0x00, 0xEA, 0x9D,
	0x99, 0x00, 0xEA, 0x9D, 0x9B, 0x00, 0xEA, 0x9D, 0x9D, 0x00, 0xEA, 0x9D,
	0x9F, 0x00, 0xEA, 0x9D, 0xA1, 0x00, 0xEA, 0x9D, 0xA3, 0x00, 0xEA, 0x9D,
	0xA5, 0x00, 0xEA, 0x9D, 0xA7, 0x00, 0xEA, 0x9D, 0xA9, 0x00, 0xEA, 0x9D,
	0xAB, 0x00, 0xEA, 0x9D, 0xAD, 0x00, 0xEA, 0x9D, 0xAF, 0x00, 0xEA, 0x9D,
	0xBA, 0x00, 0xEA, 0x9D, 0xBC, 0x00, 0xE1, 0xB5, 0xB9, 0x00, 0xEA, 0x9D,
	0xBF, 0x00, 0xEA, 0x9E, 0x81, 0x00, 0xEA, 0x9E, 0x83, 0x00, 0xEA, 0x9E,
	0x85, 0x00, 0xEA, 0x9E, 0x87, 0x00, 0xEA, 0x9E, 0x8C, 0x00, 0xC9, 0xA5,
	0x00, 0xEA, 0x9E, 0x91, 0x00, 0xEA, 0x9E, 0x93, 0x00, 0xEA, 0x9E, 0x97,
	0x00, 0xEA, 0x9E, 0x99, 0x00, 0xEA, 0x9E, 0x9B, 0x00, 0xEA, 0x9E, 0x9D,
	0x00, 0xEA, 0x9E, 0x9F, 0x00, 0xEA, 0x9E, 0xA1, 0x00, 0xEA, 0x9E, 0xA3,
	0x00, 0xEA, 0x9E, 0xA5, 0x00, 0xEA, 0x9E, 0xA7, 0x00, 0xEA, 0x9E, 0xA9,
	0x00, 0xC9, 0xA6, 0x00, 0xC9, 0x9C, 0x00, 0xC9, 0xA1, 0x00, 0xC9, 0xAC,
	0x00, 0xCA, 0x9E, 0x00, 0xCA, 0x87, 0x00, 0xEF, 0xBD, 0x81, 0x00, 0xEF,
	0xBD, 0x82, 0x00, 0xEF, 0xBD, 0x83, 0x00, 0xEF, 0xBD, 0x84, 0x00, 0xEF,
	0xBD, 0x85, 0x00, 0xEF, 0xBD, 0x86, 0x00, 0xEF, 0xBD, 0x87, 0x00, 0xEF,
	0xBD, 0x88, 0x00, 0xEF, 0xBD, 0x89, 0x00, 0xEF, 0xBD, 0x8A, 0x00, 0xEF,
	0xBD, 0x8B, 0x00, 0xEF, 0xBD, 0x8C, 0x00, 0xEF, 0xBD, 0x8D, 0x00, 0xEF,
	0xBD, 0x8E, 0x00, 0xEF, 0xBD, 0x8F, 0x00, 0xEF, 0xBD, 0x90, 0x00, 0xEF,
	0xBD, 0x91, 0x00, 0xEF, 0xBD, 0x92, 0x00, 0xEF, 0xBD, 0x93, 0x00, 0xEF,
	0xBD, 0x94, 0x00, 0xEF, 0xBD, 0x95, 0x00, 0xEF, 0xBD, 0x96, 0x00, 0xEF,
	0xBD, 0x97, 0x00, 0xEF, 0xBD, 0x98, 0x00, 0xEF, 0xBD, 0x99, 0x00, 0xEF,
	0xBD, 0x9A, 0x00, 0x69, 0xCC, 0x87, 0x00, 0xE1, 0xBE, 0x80, 0x00, 0xE1,
	0xBE, 0x81, 0x00, 0xE1, 0xBE, 0x82, 0x00, 0xE1, 0xBE, 0x83, 0x00, 0xE1,
	0xBE, 0x84, 0x00, 0xE1, 0xBE, 0x85, 0x00, 0xE1, 0xBE, 0x86, 0x00, 0xE1,
	0xBE, 0x87, 0x00, 0xE1, 0xBE, 0x90, 0x00, 0xE1, 0xBE, 0x91, 0x00, 0xE1,
	0xBE, 0x92, 0x00, 0xE1, 0xBE, 0x93, 0x00, 0xE1, 0xBE, 0x94, 0x00, 0xE1,
	0xBE, 0x95, 0x00, 0xE1, 0xBE, 0x96, 0x00, 0xE1, 0xBE, 0x97, 0x00, 0xE1,
	0xBE, 0xA0, 0x00, 0xE1, 0xBE, 0xA1, 0x00, 0xE1, 0xBE, 0xA2, 0x00, 0xE1,
	0xBE, 0xA3, 0x00, 0xE1, 0xBE, 0xA4, 0x00, 0xE1, 0xBE, 0xA5, 0x00, 0xE1,
	0xBE, 0xA6, 0x00, 0xE1, 0xBE, 0xA7, 0x00, 0xE1, 0xBE, 0xB3, 0x00, 0xE1,
	0xBF, 0x83, 0x00, 0xE1, 0xBF, 0xB3, 0x00,
};

