/* Automatically generated file (mph.py), 1412251575
 *
 * Tag             : NU_TOUPPER
 * Prime           : 01000193,
 * G size          : 1175,
 * Combined length : 4533,
 * Encoding        : UTF-8 
 */

#include <stdint.h>

const int16_t NU_TOUPPER_G[] = {
	1, -1175, 1, -1174, -1173, 1, -1172, 1, -1171, -1170, 1, -1169, 
	-1168, -1167, 0, -1166, 0, -1165, 0, -1164, 0, 1, -1163, 1, 
	-1162, 1, -1161, 1, -1160, 1, -1159, -1158, -1157, -1156, -1155, 1, 
	-1154, 1, -1153, 1, -1150, 1, -1149, 2, -1147, 1, -1145, 1, 
	-1144, 2, -1142, 1, -1141, 1, -1140, 1, -1138, 1, -1137, -1136, 
	-1134, -1130, 0, -1127, 0, -1126, -1124, 0, -1123, 1, -1122, -1121, 
	-1120, 1, 1, 1, 1, -1119, -1118, -1117, -1116, -1115, -1114, 1, 
	-1113, 1, 1, 1, 1, 8, 1, 3, -1112, -1108, 0, 0, 
	0, -1107, 0, 0, 0, -1106, -1105, 0, 0, -1104, -1103, 0, 
	-1099, 0, 0, 0, 0, 0, 0, 0, -1091, 2, -1088, 0, 
	0, -1087, -1086, 0, -1085, 0, 0, -1084, 0, -1083, 0, -1082, 
	-1081, -1080, -1079, 1, -1078, -1077, -1076, -1075, -1074, -1073, -1072, 0, 
	0, 0, 0, 0, 0, -1071, -1070, -1068, -1067, 0, 0, -1066, 
	-1064, 0, 0, 0, -1062, 0, 0, 0, 0, -1061, -1060, -1058, 
	-1057, -1056, -1055, -1050, 1, 0, 0, -1048, 0, 0, -1047, -1046, 
	0, -1045, -1044, 1, 1, 1, 1, -1042, -1040, 0, -1039, 0, 
	0, 0, 0, 0, 0, -1038, -1036, -1034, -1032, -1030, -1029, -1026, 
	-1024, 0, 0, 0, -1020, -1016, -1000, -999, -996, 2, 2, 4, 
	4, 4, 8, 10, 2, -995, -994, -989, -965, -958, -949, -948, 
	-947, 2, 2, 4, 4, -945, -944, 6, 2, -943, -940, -939, 
	0, 0, 0, 0, 0, -938, -937, -934, -933, -931, -930, -928, 
	-926, -925, -924, -923, 1, -922, -921, 1, 9, -920, 2, 2, 
	-919, -918, -917, -916, -915, 0, -914, 0, 0, 0, 0, 0, 
	0, -912, 0, -911, 0, -910, -909, -908, 0, -907, -905, 1, 
	-903, -902, 0, -901, 0, 1, 0, 1, 0, 1, 0, 1, 
	0, 1, 0, 1, 0, 1, 0, 1, 0, 6, 0, 10, 
	0, 13, 0, 8, 0, 2, 0, 1, 0, 1, 0, -900, 
	0, -899, 0, -897, 0, -896, 0, 1, 0, -895, -894, 2, 
	-893, -890, -889, 2, -888, 1, -887, 1, -884, 1, -883, 1, 
	-882, 1, -880, 1, 2, 2, 4, 1, 8, -879, 8, 2, 
	-878, 8, -876, -874, -873, -872, 17, -870, 1, -867, 1, 1, 
	-864, -862, -861, 1, -860, 1, -859, 1, -858, 1, -856, -854, 
	3, 1, -853, -848, -844, 1, -842, -834, -791, -789, -787, -786, 
	-781, 1, -780, 1, -779, 1, 1, -745, 1, 3, -729, 6, 
	-727, 1, 1, 4, -724, -723, 2, -721, -719, -718, -717, -716, 
	-715, -714, -713, -712, -711, -710, -708, -706, -705, -704, -703, 1, 
	1, 1, -702, 1, -701, 1, -700, -699, 0, -698, 0, -697, 
	0, -696, 0, -695, -694, -693, -692, -691, 0, -690, 0, -689, 
	0, -688, 0, -687, 0, 1, 0, 1, 0, -686, 0, -685, 
	0, -684, 0, -683, 0, -682, 0, -680, 0, -679, 0, -678, 
	0, -677, 0, -676, 0, -675, 0, -674, 0, -670, 0, -669, 
	0, -668, 0, -667, -666, 1, -665, 1, -664, 2, -663, 4, 
	-662, 4, -661, 5, -660, 5, -659, 5, 0, -658, 0, -657, 
	0, -656, 0, -655, 0, -646, 0, -644, 0, -642, 0, -641, 
	-640, 2, -638, 4, -636, -635, -634, -633, -632, -631, -630, -627, 
	0, -621, -606, 2, -604, 2, -603, 2, -598, 2, -584, 2, 
	-582, 2, -579, 2, 1, 2, -577, 19, -576, -574, 0, -573, 
	0, 4, 0, 1, -572, 14, -571, 19, 17, 21, -570, 26, 
	31, -569, 54, 32, -568, 64, 1, 0, 0, 8, 0, -567, 
	-566, 0, 0, 1, -565, 1, -564, 12, -562, 1, -560, -556, 
	0, 1, 0, 1, 0, 1, 0, 0, -554, 0, -552, 0, 
	-551, 0, -548, -547, 5, -545, -544, -542, 10, -540, -538, -536, 
	-535, 2, -534, -532, 16, -530, -529, -527, 0, -526, 0, -525, 
	0, -524, 0, 1, -523, 1, 1, -522, 1, 1, -521, -518, 
	-510, -502, -500, 1, 1, -498, 1, -496, 1, 1, 0, 1, 
	-494, 1, 3, 5, -493, 4, -492, -491, 12, -488, 3, -486, 
	-485, -484, -483, -482, -481, -480, -475, -473, -472, -471, -470, -469, 
	-468, -467, -465, 0, -463, -461, -455, 0, -454, 0, -452, -451, 
	-450, 0, -449, -448, -445, -444, 2, 2, 2, 4, 8, 10, 
	2, 12, 2, 16, 2, 24, 2, 24, 8, 32, -443, -442, 
	-441, -439, -437, -436, -435, -433, -431, -430, -429, -428, -426, -425, 
	-424, -423, 0, 1, 0, -422, 0, 1, 0, 2, -420, -419, 
	-418, -417, -416, -415, -414, -413, 4, -412, 1, -411, 2, -410, 
	13, 2, 16, -409, 2, 2, 8, 2, 2, -408, 16, 2, 
	30, 2, 4, 2, 18, -407, -406, 2, -405, 2, -403, 2, 
	-402, 2, 7, -401, 17, 2, -400, -399, -397, -396, -395, -392, 
	-390, 9, -388, -386, -384, -383, 0, -382, 0, 0, -381, -380, 
	0, -379, -378, 0, -377, 0, 2, 0, 7, 0, 7, 0, 
	10, 0, -376, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, -375, -374, -373, -372, -371, -370, -369, -367, -366, 
	-364, -363, -362, -361, -360, -359, -354, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, -353, 0, 0, -329, 
	-318, -317, -315, -314, -313, -312, -311, -310, -309, -308, -307, -305, 
	-303, -298, -296, -294, -290, -287, -278, -276, -275, -274, -273, -272, 
	-271, -269, -268, 3, 5, 8, 12, 8, -266, 8, 21, 1, 
	-264, 7, -257, 16, -247, 29, -241, 1, -197, 2, -193, 34, 
	-192, 37, -191, 36, -190, 49, 1, 1, 51, 1, 1, 1, 
	-189, 1, 1, -188, 2, -187, 1, -186, 1, -185, 26, -184, 
	25, -183, 24, -182, -181, -180, 5, -179, 40, -178, 44, -177, 
	64, -176, -175, 0, -173, 0, -172, 0, -171, 0, -170, 0, 
	-169, 0, -168, 0, -167, 0, -166, 0, -165, 0, -164, 0, 
	-163, 0, -162, 0, -161, 0, -160, 0, -159, 0, -158, 0, 
	-157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -156, 
	0, 0, -155, 0, 0, -154, -153, 0, -151, 0, -148, 0, 
	-147, 0, -145, 0, -144, 0, -143, 0, -141, 0, -139, 0, 
	-136, 0, -132, 0, -128, 0, -126, 0, -124, 0, 0, 0, 
	0, 0, -121, 0, -120, 0, -118, 0, -117, 0, -114, 0, 
	-112, 0, 1, -111, 7, -110, -109, -108, -106, -104, 0, -102, 
	-100, -98, 0, 0, 0, 0, -97, -96, -94, 0, -92, -90, 
	-89, -88, -87, -86, -85, -84, -83, -82, -81, -80, 0, 0, 
	0, -79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, -78, -76, -75, -73, -72, -71, 
	-68, -67, -66, -63, -61, -59, -58, -57, -56, -44, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -43, -24, 
	-23, -22, 0, 0, -20, -18, -16, -14, -13, 0, -12, 0, 
	-10, 0, -8, 0, -6, -5, 24, 15, 28, 26, 25, 23, 
	32, -4, 34, 39, 57, -3, 0, -2, -1, 57, 19, };

const size_t NU_TOUPPER_G_SIZE = sizeof(NU_TOUPPER_G) / sizeof(*NU_TOUPPER_G);

/* codepoints */
const uint32_t NU_TOUPPER_VALUES_C[] = {
	0x0003CD, 0x0003CE, 0x0003C8, 0x0003C4, 0x00FF53, 0x0003DD, 0x0004BD, 0x0003DF, 
	0x0024D8, 0x0003D9, 0x0004B9, 0x0003DB, 0x0003D5, 0x0003D6, 0x0024DE, 0x0003D7, 
	0x0004BF, 0x0003D0, 0x0024DA, 0x0003D1, 0x0004BB, 0x0003AC, 0x0003AD, 0x0003AE, 
	0x0024D2, 0x0024D3, 0x0004B3, 0x0024D1, 0x0024D0, 0x0024DD, 0x0004B1, 0x0024D5, 
	0x0024D4, 0x0024DB, 0x0004B5, 0x0024D9, 0x0024D6, 0x0024DF, 0x0004B7, 0x0024D7, 
	0x0024E1, 0x0004C8, 0x0003AF, 0x0003BC, 0x0004C2, 0x0024E7, 0x0024E4, 0x0024E3, 
	0x0024E5, 0x0004CA, 0x0024E8, 0x0024E9, 0x0004C6, 0x0004CE, 0x0004CF, 0x0003BD, 
	0x0003BE, 0x0003BF, 0x0003B8, 0x0004D3, 0x0003B9, 0x0004C4, 0x0003BA, 0x0004D7, 
	0x0004D5, 0x0003BB, 0x0003B4, 0x0003B5, 0x0024DC, 0x0004CC, 0x0003B6, 0x0003B7, 
	0x0003B0, 0x0004E9, 0x0003B1, 0x0003B2, 0x0004E1, 0x0003B3, 0x000390, 0x00006C, 
	0x00006D, 0x00006E, 0x00006F, 0x000068, 0x000069, 0x00006A, 0x00006B, 0x000064, 
	0x000065, 0x000066, 0x0004F3, 0x000067, 0x0004F1, 0x000061, 0x0004F7, 0x000062, 
	0x000063, 0x000078, 0x0004FB, 0x000079, 0x0004F9, 0x00007A, 0x0004FF, 0x000074, 
	0x0004FD, 0x000075, 0x000505, 0x000076, 0x000077, 0x000070, 0x000072, 0x00A689, 
	0x000509, 0x00A68B, 0x000073, 0x00050B, 0x00A685, 0x00A687, 0x000071, 0x00A681, 
	0x00A683, 0x000503, 0x000513, 0x00A699, 0x000511, 0x00A69B, 0x000517, 0x00A695, 
	0x000515, 0x00050D, 0x00051B, 0x00A697, 0x000519, 0x00050F, 0x00051F, 0x00A691, 
	0x00051D, 0x000521, 0x00A693, 0x000523, 0x00A76D, 0x000525, 0x00A76F, 0x00A769, 
	0x00A76B, 0x000529, 0x00A765, 0x00A767, 0x000527, 0x00052D, 0x00A761, 0x00052F, 
	0x00A763, 0x00A77C, 0x00A77F, 0x00A77A, 0x00A74D, 0x00A74F, 0x00A749, 0x00A74B, 
	0x00A745, 0x00A747, 0x00A741, 0x00A743, 0x00A75D, 0x00A75F, 0x00A759, 0x00A75B, 
	0x00A755, 0x00A757, 0x00A751, 0x00A753, 0x00A72D, 0x0000ED, 0x00A72F, 0x0000EC, 
	0x0000EE, 0x0000E8, 0x0000EA, 0x0000E4, 0x0000E5, 0x0000E6, 0x0000E0, 0x0000E2, 
	0x0000FC, 0x0000FE, 0x0000F8, 0x0000FA, 0x0000F5, 0x0118CA, 0x0118C4, 0x0118C6, 
	0x0118C0, 0x0000E9, 0x0000F1, 0x0000EF, 0x0118C2, 0x0118DD, 0x0118D4, 0x0118C3, 
	0x0118C1, 0x000561, 0x0000DF, 0x00056E, 0x000562, 0x000565, 0x0118C8, 0x000567, 
	0x000564, 0x0118CD, 0x0118CC, 0x0118CF, 0x0118DF, 0x0118D3, 0x000569, 0x00056B, 
	0x00056C, 0x000571, 0x000570, 0x000573, 0x0118D2, 0x000575, 0x0118D1, 0x0118DB, 
	0x000576, 0x0118D0, 0x0118D5, 0x0118D9, 0x0118D7, 0x0118C5, 0x00057C, 0x00057F, 
	0x00057E, 0x000581, 0x0118C7, 0x000583, 0x000582, 0x000585, 0x0000EB, 0x000587, 
	0x0118DC, 0x0000F0, 0x0000F3, 0x0000F2, 0x0118CB, 0x0000F4, 0x0118DE, 0x0000F6, 
	0x0000E1, 0x0000E3, 0x0000FB, 0x0000F9, 0x0000FD, 0x0118C9, 0x0000FF, 0x0000E7, 
	0x0118D8, 0x000103, 0x0118CE, 0x000101, 0x00A641, 0x000107, 0x00A643, 0x0118DA, 
	0x00A645, 0x0118D6, 0x00A647, 0x000448, 0x000449, 0x000105, 0x00044A, 0x00044B, 
	0x000444, 0x000445, 0x000446, 0x000447, 0x00A651, 0x000440, 0x00A653, 0x00011F, 
	0x00A655, 0x00011B, 0x00A657, 0x000119, 0x00A659, 0x00A65B, 0x000441, 0x00011D, 
	0x00012D, 0x000442, 0x00A65F, 0x00A65D, 0x00A661, 0x000443, 0x00A663, 0x00045C, 
	0x000129, 0x00045D, 0x00A667, 0x00214E, 0x00A66B, 0x00012F, 0x00045E, 0x00012B, 
	0x00045F, 0x00A665, 0x000458, 0x000459, 0x00045A, 0x00045B, 0x000454, 0x000455, 
	0x000456, 0x000457, 0x000450, 0x00013A, 0x000451, 0x000452, 0x00013C, 0x00013E, 
	0x000142, 0x002172, 0x000140, 0x000153, 0x000146, 0x002178, 0x000144, 0x000159, 
	0x000453, 0x00217A, 0x000148, 0x00015B, 0x00014B, 0x00217C, 0x00A68D, 0x00015D, 
	0x002173, 0x002170, 0x00A68F, 0x000151, 0x002177, 0x002174, 0x002175, 0x000155, 
	0x000149, 0x00217E, 0x002179, 0x00015F, 0x00217F, 0x002176, 0x00217D, 0x000157, 
	0x0000B5, 0x00043C, 0x000165, 0x000169, 0x002184, 0x000167, 0x00043D, 0x00043E, 
	0x00043F, 0x000438, 0x000439, 0x00043A, 0x00016B, 0x00043B, 0x000434, 0x00016D, 
	0x000435, 0x000436, 0x000437, 0x000430, 0x000431, 0x000432, 0x000433, 0x00016F, 
	0x000161, 0x000163, 0x00017C, 0x00017E, 0x00017F, 0x00017A, 0x0004ED, 0x000175, 
	0x00019A, 0x0004EF, 0x000183, 0x000177, 0x000195, 0x000171, 0x000199, 0x0004EB, 
	0x000180, 0x000188, 0x000173, 0x0004E5, 0x00014D, 0x00018C, 0x0004E7, 0x00014F, 
	0x0004E3, 0x00A781, 0x00A783, 0x000192, 0x00A79D, 0x00A79F, 0x0004F5, 0x00217B, 
	0x002171, 0x0024E6, 0x0024E0, 0x0024E2, 0x0004DD, 0x000125, 0x0004DF, 0x000127, 
	0x0004D9, 0x000121, 0x0004DB, 0x000123, 0x0001A1, 0x0004D1, 0x0004AD, 0x000135, 
	0x0004AF, 0x000137, 0x0001A8, 0x0004A9, 0x000131, 0x0004AB, 0x000133, 0x0001A5, 
	0x0004A5, 0x0001B0, 0x00010D, 0x0004A7, 0x00010F, 0x0001B4, 0x0004A1, 0x0001B6, 
	0x000109, 0x0004A3, 0x00010B, 0x00048D, 0x000115, 0x0001AD, 0x00019E, 0x00048F, 
	0x000117, 0x000111, 0x00048B, 0x000113, 0x0001C5, 0x0001ED, 0x0001EF, 0x0001C6, 
	0x0001C9, 0x0001C8, 0x0001CB, 0x00A72B, 0x000481, 0x0001CC, 0x0001E9, 0x0001CE, 
	0x0001EB, 0x00A725, 0x00049D, 0x0001E5, 0x00049F, 0x0001E7, 0x000499, 0x0001E1, 
	0x00049B, 0x0001D8, 0x0001E3, 0x0001DA, 0x0001DD, 0x0001DC, 0x0001DF, 0x000495, 
	0x0001FD, 0x000497, 0x0001FF, 0x000491, 0x0001F9, 0x000493, 0x00A727, 0x00056D, 
	0x00A73D, 0x00A73F, 0x00056F, 0x000568, 0x00056A, 0x000566, 0x001D79, 0x000563, 
	0x0001F3, 0x00057D, 0x001D7D, 0x000578, 0x0001F0, 0x000579, 0x00A733, 0x0001F2, 
	0x0001FB, 0x0001F5, 0x00A737, 0x00A735, 0x00A739, 0x00057A, 0x00A73B, 0x00A723, 
	0x000201, 0x00020B, 0x000203, 0x000205, 0x000209, 0x00057B, 0x000207, 0x00020F, 
	0x000574, 0x000577, 0x000572, 0x0001D4, 0x0001D6, 0x0001D0, 0x0001D2, 0x00020D, 
	0x01044C, 0x01044D, 0x000213, 0x01044F, 0x000215, 0x010448, 0x01044A, 0x01044B, 
	0x000219, 0x010444, 0x00021B, 0x010445, 0x00021D, 0x010447, 0x00021F, 0x010440, 
	0x010441, 0x000223, 0x010443, 0x0001A3, 0x000225, 0x000227, 0x0001BD, 0x0001BF, 
	0x000229, 0x0001B9, 0x00022B, 0x00052B, 0x00022D, 0x00A729, 0x00022F, 0x01042C, 
	0x000231, 0x01042E, 0x000233, 0x010428, 0x01042A, 0x000185, 0x002C68, 0x01043E, 
	0x010439, 0x010434, 0x010430, 0x010432, 0x000507, 0x000501, 0x00023F, 0x002C73, 
	0x002C4D, 0x000240, 0x002C49, 0x000242, 0x00A787, 0x002C4B, 0x000247, 0x002C45, 
	0x000249, 0x00A78C, 0x00024B, 0x00A797, 0x00024D, 0x00025C, 0x00024F, 0x00A799, 
	0x000252, 0x000259, 0x000253, 0x000251, 0x000250, 0x002C47, 0x000257, 0x00A791, 
	0x00A785, 0x00025B, 0x002C41, 0x002C43, 0x000254, 0x002C5D, 0x000256, 0x00A793, 
	0x000261, 0x000260, 0x000263, 0x00A79B, 0x00A7A7, 0x00A7A3, 0x000265, 0x000266, 
	0x000269, 0x000268, 0x00A7A1, 0x00026F, 0x002C5E, 0x00026B, 0x00026C, 0x00A7A9, 
	0x000271, 0x000272, 0x002C58, 0x00A7A5, 0x000275, 0x002C59, 0x002C5A, 0x002C5B, 
	0x002C54, 0x002C55, 0x002C56, 0x002C57, 0x00027D, 0x002C51, 0x001E09, 0x002C53, 
	0x001E69, 0x001E6B, 0x001E0D, 0x001E65, 0x001E0F, 0x001E67, 0x001E13, 0x001E15, 
	0x000289, 0x000288, 0x00028B, 0x00028A, 0x001E17, 0x001E11, 0x001E61, 0x001E63, 
	0x001E7D, 0x001E7F, 0x002C3D, 0x002C3F, 0x002C39, 0x002C3B, 0x002C35, 0x002C37, 
	0x002C31, 0x002C33, 0x001E49, 0x001E4B, 0x001E45, 0x001E47, 0x001E29, 0x00029E, 
	0x001E2B, 0x001E41, 0x001E43, 0x001E5D, 0x001E5F, 0x001E59, 0x001E5B, 0x001E55, 
	0x001E33, 0x001E57, 0x001E51, 0x001E53, 0x001E2D, 0x001E2F, 0x001E25, 0x001E27, 
	0x001E21, 0x001E23, 0x001E3D, 0x002CE1, 0x001E3F, 0x002CE3, 0x001E39, 0x001E3B, 
	0x001E35, 0x001E37, 0x001E31, 0x000584, 0x000586, 0x000580, 0x002CCD, 0x001E0B, 
	0x002CCF, 0x001E05, 0x001E4D, 0x002CC9, 0x001E4F, 0x001E07, 0x002CCB, 0x001E01, 
	0x002CC5, 0x001E03, 0x002CC7, 0x001E1D, 0x002CC1, 0x001E1F, 0x002CC3, 0x00FF41, 
	0x001E19, 0x00FF55, 0x001E1B, 0x002CDF, 0x00FF44, 0x00FF47, 0x002CDB, 0x002C66, 
	0x002CD5, 0x00FF52, 0x00FF4A, 0x00FF50, 0x00FF57, 0x00FF4F, 0x00FF56, 0x001E6D, 
	0x00FF42, 0x002C34, 0x002C30, 0x001E6F, 0x002C32, 0x002C36, 0x001E75, 0x001E73, 
	0x001EED, 0x001E77, 0x002C3C, 0x001E71, 0x002C3E, 0x00FF51, 0x002C38, 0x002C3A, 
	0x00FF58, 0x002C42, 0x001E79, 0x002C40, 0x001E7B, 0x002C46, 0x001E81, 0x002C44, 
	0x001E83, 0x002C4A, 0x001E85, 0x002C48, 0x001E87, 0x002C4E, 0x001E89, 0x002C4F, 
	0x001E8B, 0x002C52, 0x001E8D, 0x00FF54, 0x001E8F, 0x002C50, 0x010438, 0x00FF5A, 
	0x002C61, 0x00FF43, 0x002CD3, 0x002CAD, 0x002CAF, 0x00FF59, 0x001E99, 0x002C5C, 
	0x002C4C, 0x001EE5, 0x002CA9, 0x002C6A, 0x001EE7, 0x002C65, 0x002CAB, 0x01043F, 
	0x010435, 0x01043B, 0x001EA5, 0x01042F, 0x010437, 0x01043A, 0x002C6C, 0x010436, 
	0x010429, 0x001EA9, 0x01042B, 0x002C76, 0x01042D, 0x001EAD, 0x00FB01, 0x00FB00, 
	0x00FB03, 0x00FB02, 0x010433, 0x001EB3, 0x00FB05, 0x00FB06, 0x001EB9, 0x001EBB, 
	0x001EB7, 0x001EB1, 0x002C83, 0x001EB5, 0x001EBF, 0x01043C, 0x002C81, 0x010431, 
	0x00FB13, 0x001EC1, 0x00FB15, 0x00FB14, 0x00FB17, 0x00FB16, 0x002C85, 0x010442, 
	0x002C87, 0x001EE1, 0x001ECD, 0x010449, 0x010446, 0x001EC7, 0x001ED1, 0x000345, 
	0x001ED3, 0x002CA5, 0x001ED5, 0x002CA7, 0x001ED7, 0x002C8D, 0x001ED9, 0x001EFD, 
	0x001EDB, 0x002CA3, 0x001EDD, 0x001EDF, 0x002CA1, 0x001EF9, 0x01044E, 0x002CBD, 
	0x001EE3, 0x002CBF, 0x002CB9, 0x002CBB, 0x002CB5, 0x001EF3, 0x001EE9, 0x002CB7, 
	0x001EEB, 0x002CB1, 0x001ECF, 0x002CB3, 0x001EEF, 0x001EC9, 0x001EF1, 0x001ECB, 
	0x002C8F, 0x001EC5, 0x001EF5, 0x002C89, 0x001EF7, 0x002C8B, 0x001EC3, 0x002C9D, 
	0x001EFB, 0x002C9F, 0x002C99, 0x002C9B, 0x001EFF, 0x01043D, 0x002C95, 0x002C97, 
	0x002C91, 0x001EAF, 0x00037B, 0x001F04, 0x002C93, 0x00023C, 0x001EAB, 0x001EA7, 
	0x001EA1, 0x002CD1, 0x001EA3, 0x001EBD, 0x000217, 0x000211, 0x001E98, 0x002CD7, 
	0x001E9A, 0x002CD9, 0x001E9B, 0x001E95, 0x001E96, 0x001E97, 0x001E91, 0x001E93, 
	0x002CDD, 0x002D2D, 0x001F64, 0x001F65, 0x001F66, 0x001F67, 0x001F60, 0x001F63, 
	0x002D21, 0x002D22, 0x001F79, 0x001F7A, 0x001F7B, 0x001F74, 0x002CEC, 0x001F75, 
	0x002CEE, 0x001F76, 0x001F77, 0x002CF3, 0x001F70, 0x001F71, 0x001F31, 0x001F30, 
	0x001F72, 0x001F73, 0x002D0C, 0x002D0D, 0x001F37, 0x001F36, 0x002D0E, 0x002D09, 
	0x002D0A, 0x002D04, 0x002D07, 0x002D00, 0x002D01, 0x002D06, 0x001F42, 0x001F43, 
	0x002D05, 0x001F45, 0x001F40, 0x001F41, 0x001F44, 0x002D02, 0x002D0F, 0x002D08, 
	0x002D0B, 0x002D14, 0x002D19, 0x002D18, 0x002D03, 0x002D16, 0x001F52, 0x001F53, 
	0x002D15, 0x001F57, 0x001F50, 0x001F51, 0x001F54, 0x0003C2, 0x002D1F, 0x002D1A, 
	0x002D1B, 0x0003C6, 0x002D20, 0x002D23, 0x001F56, 0x001F55, 0x001F62, 0x002D24, 
	0x002D25, 0x001F61, 0x0003C0, 0x0003C3, 0x002D1C, 0x0003C1, 0x0003C7, 0x002D27, 
	0x0003F3, 0x002D1D, 0x002D1E, 0x002D17, 0x0003E5, 0x0003C5, 0x002D10, 0x002D11, 
	0x0003E9, 0x0003CB, 0x0003EB, 0x001F7C, 0x0003ED, 0x0003CA, 0x0003EF, 0x001F78, 
	0x0003C9, 0x0003F0, 0x001F7D, 0x0003F2, 0x0003F5, 0x0003CC, 0x001F81, 0x002D12, 
	0x001F83, 0x0003F8, 0x0003FB, 0x002D13, 0x001F87, 0x001F85, 0x001F89, 0x001F24, 
	0x001F8B, 0x001F25, 0x001F8D, 0x001F8F, 0x001F26, 0x001F27, 0x001F91, 0x001F20, 
	0x001F93, 0x001F21, 0x001F95, 0x001F22, 0x001F97, 0x001F23, 0x00028C, 0x001F34, 
	0x001F9B, 0x001F35, 0x001F9D, 0x001F32, 0x001F33, 0x000287, 0x000280, 0x000283, 
	0x001FA3, 0x001F05, 0x001FA5, 0x001FA4, 0x001FA7, 0x001FA6, 0x001F06, 0x001F07, 
	0x001F00, 0x001F01, 0x001FAD, 0x001F02, 0x001F03, 0x000292, 0x001FB1, 0x001F14, 
	0x001FB3, 0x001F15, 0x001F10, 0x001F11, 0x001FB7, 0x001F12, 0x001F13, 0x00037C, 
	0x00037D, 0x001FE4, 0x001FE5, 0x001FE6, 0x001FE7, 0x001FE0, 0x001FE2, 0x001FE3, 
	0x001FFC, 0x000377, 0x000371, 0x000373, 0x001FF4, 0x001FF6, 0x001FF7, 0x001FF2, 
	0x00044C, 0x000463, 0x001FCC, 0x000467, 0x000461, 0x00044D, 0x001FD1, 0x001FD0, 
	0x001FD3, 0x001FD2, 0x001FC4, 0x00044E, 0x00044F, 0x001FD6, 0x001FC6, 0x001FC7, 
	0x001FC2, 0x001FC3, 0x00A66D, 0x00A669, 0x000465, 0x001FD7, 0x001FE1, 0x00FB04, 
	0x001FAC, 0x001FAE, 0x001FAF, 0x001FA8, 0x001FA9, 0x001FAA, 0x001FAB, 0x001FA0, 
	0x001FA1, 0x001FA2, 0x001FBC, 0x001FBE, 0x000479, 0x00A64D, 0x00A64F, 0x001FF3, 
	0x000469, 0x00A649, 0x00046B, 0x00047B, 0x00046D, 0x001FB4, 0x00046F, 0x00A64B, 
	0x001FB6, 0x001FB0, 0x000475, 0x001FB2, 0x001F8C, 0x001F8E, 0x000477, 0x001F88, 
	0x001F8A, 0x000471, 0x001F84, 0x000473, 0x001F86, 0x001F80, 0x00047F, 0x00047D, 
	0x001F82, 0x001F9C, 0x001F9E, 0x001F9F, 0x001F98, 0x001F99, 0x001F9A, 0x001F94, 
	0x001F96, 0x001F90, 0x001F92, 0x0003E7, 0x0003E1, 0x0003E3, 0x00FF4C, 0x00FF4D, 
	0x00FF4E, 0x00FF48, 0x00FF49, 0x00FF4B, 0x00FF45, 0x00FF46, 0x0003F1, };

/* indexes */
const uint16_t NU_TOUPPER_VALUES_I[] = {
	0x033C, 0x033F, 0x032D, 0x0321, 0x0F5D, 0x0357, 0x0498, 0x035A, 0x0B03, 0x0351, 
	0x0492, 0x0354, 0x0348, 0x034B, 0x0B1B, 0x034E, 0x049B, 0x0342, 0x0B0B, 0x0345, 
	0x0495, 0x02DC, 0x02DF, 0x02E2, 0x0AEB, 0x0AEF, 0x0489, 0x0AE7, 0x0AE3, 0x0B17, 
	0x0486, 0x0AF7, 0x0AF3, 0x0B0F, 0x048C, 0x0B07, 0x0AFB, 0x0B1F, 0x048F, 0x0AFF, 
	0x0B27, 0x04A7, 0x02E5, 0x0309, 0x049E, 0x0B3F, 0x0B33, 0x0B2F, 0x0B37, 0x04AA, 
	0x0B43, 0x0B47, 0x04A4, 0x04B0, 0x04B3, 0x030C, 0x030F, 0x0312, 0x02FD, 0x04B9, 
	0x0300, 0x04A1, 0x0303, 0x04BF, 0x04BC, 0x0306, 0x02F1, 0x02F4, 0x0B13, 0x04AD, 
	0x02F7, 0x02FA, 0x0F8F, 0x04DA, 0x02E8, 0x02EB, 0x04CE, 0x02EE, 0x0F88, 0x0017, 
	0x0019, 0x001B, 0x001D, 0x000F, 0x0011, 0x0013, 0x0015, 0x0007, 0x0009, 0x000B, 
	0x04E9, 0x000D, 0x04E6, 0x0001, 0x04EF, 0x0003, 0x0005, 0x002F, 0x04F5, 0x0031, 
	0x04F2, 0x0033, 0x04FB, 0x0027, 0x04F8, 0x0029, 0x0504, 0x002B, 0x002D, 0x001F, 
	0x0023, 0x0E05, 0x050A, 0x0E09, 0x0025, 0x050D, 0x0DFD, 0x0E01, 0x0021, 0x0DF5, 
	0x0DF9, 0x0501, 0x0519, 0x0E25, 0x0516, 0x0E29, 0x051F, 0x0E1D, 0x051C, 0x0510, 
	0x0525, 0x0E21, 0x0522, 0x0513, 0x052B, 0x0E15, 0x0528, 0x052E, 0x0E19, 0x0531, 
	0x0EBD, 0x0534, 0x0EC1, 0x0EB5, 0x0EB9, 0x053A, 0x0EAD, 0x0EB1, 0x0537, 0x0540, 
	0x0EA5, 0x0543, 0x0EA9, 0x0EC9, 0x0ECD, 0x0EC5, 0x0E7D, 0x0E81, 0x0E75, 0x0E79, 
	0x0E6D, 0x0E71, 0x0E65, 0x0E69, 0x0E9D, 0x0EA1, 0x0E95, 0x0E99, 0x0E8D, 0x0E91, 
	0x0E85, 0x0E89, 0x0E41, 0x005F, 0x0E45, 0x005C, 0x0062, 0x0050, 0x0056, 0x0044, 
	0x0047, 0x004A, 0x0038, 0x003E, 0x0089, 0x008F, 0x007D, 0x0083, 0x0077, 0x06B2, 
	0x0694, 0x069E, 0x0680, 0x0053, 0x006B, 0x0065, 0x068A, 0x0711, 0x06E4, 0x068F, 
	0x0685, 0x0546, 0x0F7D, 0x056D, 0x0549, 0x0552, 0x06A8, 0x0558, 0x054F, 0x06C1, 
	0x06BC, 0x06CB, 0x071B, 0x06DF, 0x055E, 0x0564, 0x0567, 0x0576, 0x0573, 0x057C, 
	0x06DA, 0x0582, 0x06D5, 0x0707, 0x0585, 0x06D0, 0x06E9, 0x06FD, 0x06F3, 0x0699, 
	0x0597, 0x05A0, 0x059D, 0x05A6, 0x06A3, 0x05AC, 0x05A9, 0x05B2, 0x0059, 0x0F96, 
	0x070C, 0x0068, 0x0071, 0x006E, 0x06B7, 0x0074, 0x0716, 0x007A, 0x003B, 0x0041, 
	0x0086, 0x0080, 0x008C, 0x06AD, 0x0092, 0x004D, 0x06F8, 0x0098, 0x06C6, 0x0095, 
	0x0D99, 0x009E, 0x0D9D, 0x0702, 0x0DA1, 0x06EE, 0x0DA5, 0x03D2, 0x03D5, 0x009B, 
	0x03D8, 0x03DB, 0x03C6, 0x03C9, 0x03CC, 0x03CF, 0x0DB9, 0x03BA, 0x0DBD, 0x00C2, 
	0x0DC1, 0x00BC, 0x0DC5, 0x00B9, 0x0DC9, 0x0DCD, 0x03BD, 0x00BF, 0x00D7, 0x03C0, 
	0x0DD5, 0x0DD1, 0x0DD9, 0x03C3, 0x0DDD, 0x040E, 0x00D1, 0x0411, 0x0DE5, 0x0A9B, 
	0x0DED, 0x00DA, 0x0414, 0x00D4, 0x0417, 0x0DE1, 0x0402, 0x0405, 0x0408, 0x040B, 
	0x03F6, 0x03F9, 0x03FC, 0x03FF, 0x03EA, 0x00E8, 0x03ED, 0x03F0, 0x00EB, 0x00EE, 
	0x00F4, 0x0AA7, 0x00F1, 0x010C, 0x00FA, 0x0ABF, 0x00F7, 0x0115, 0x03F3, 0x0AC7, 
	0x00FD, 0x0118, 0x0100, 0x0ACF, 0x0E0D, 0x011B, 0x0AAB, 0x0A9F, 0x0E11, 0x0109, 
	0x0ABB, 0x0AAF, 0x0AB3, 0x010F, 0x0F80, 0x0AD7, 0x0AC3, 0x011E, 0x0ADB, 0x0AB7, 
	0x0AD3, 0x0112, 0x0035, 0x03AE, 0x0127, 0x012D, 0x0ADF, 0x012A, 0x03B1, 0x03B4, 
	0x03B7, 0x03A2, 0x03A5, 0x03A8, 0x0130, 0x03AB, 0x0396, 0x0133, 0x0399, 0x039C, 
	0x039F, 0x038A, 0x038D, 0x0390, 0x0393, 0x0136, 0x0121, 0x0124, 0x0148, 0x014B, 
	0x014E, 0x0145, 0x04E0, 0x013F, 0x0168, 0x04E3, 0x0153, 0x0142, 0x0162, 0x0139, 
	0x0165, 0x04DD, 0x0150, 0x0159, 0x013C, 0x04D4, 0x0103, 0x015C, 0x04D7, 0x0106, 
	0x04D1, 0x0ED1, 0x0ED5, 0x015F, 0x0EF9, 0x0EFD, 0x04EC, 0x0ACB, 0x0AA3, 0x0B3B, 
	0x0B23, 0x0B2B, 0x04C8, 0x00CB, 0x04CB, 0x00CE, 0x04C2, 0x00C5, 0x04C5, 0x00C8, 
	0x016E, 0x04B6, 0x0480, 0x00E2, 0x0483, 0x00E5, 0x0177, 0x047A, 0x00DD, 0x047D, 
	0x00DF, 0x0174, 0x0474, 0x017D, 0x00A7, 0x0477, 0x00AA, 0x0180, 0x046E, 0x0183, 
	0x00A1, 0x0471, 0x00A4, 0x0450, 0x00B3, 0x017A, 0x016B, 0x0453, 0x00B6, 0x00AD, 
	0x044D, 0x00B0, 0x018F, 0x01D1, 0x01D4, 0x0192, 0x0198, 0x0195, 0x019B, 0x0E3D, 
	0x044A, 0x019E, 0x01CB, 0x01A1, 0x01CE, 0x0E31, 0x0468, 0x01C5, 0x046B, 0x01C8, 
	0x0462, 0x01BF, 0x0465, 0x01B0, 0x01C2, 0x01B3, 0x01B9, 0x01B6, 0x01BC, 0x045C, 
	0x01E6, 0x045F, 0x01E9, 0x0456, 0x01E0, 0x0459, 0x0E35, 0x056A, 0x0E5D, 0x0E61, 
	0x0570, 0x055B, 0x0561, 0x0555, 0x0720, 0x054C, 0x01DA, 0x059A, 0x0724, 0x058B, 
	0x0F84, 0x058E, 0x0E49, 0x01D7, 0x01E3, 0x01DD, 0x0E51, 0x0E4D, 0x0E55, 0x0591, 
	0x0E59, 0x0E2D, 0x01EC, 0x01FB, 0x01EF, 0x01F2, 0x01F8, 0x0594, 0x01F5, 0x0201, 
	0x057F, 0x0588, 0x0579, 0x01AA, 0x01AD, 0x01A4, 0x01A7, 0x01FE, 0x066C, 0x0671, 
	0x0207, 0x067B, 0x020A, 0x0658, 0x0662, 0x0667, 0x0210, 0x0644, 0x0213, 0x0649, 
	0x0216, 0x0653, 0x0219, 0x0630, 0x0635, 0x021C, 0x063F, 0x0171, 0x021F, 0x0222, 
	0x0189, 0x018C, 0x0225, 0x0186, 0x0228, 0x053D, 0x022B, 0x0E39, 0x022E, 0x05CC, 
	0x0231, 0x05D6, 0x0234, 0x05B8, 0x05C2, 0x0156, 0x0C11, 0x0626, 0x060D, 0x05F4, 
	0x05E0, 0x05EA, 0x0507, 0x04FE, 0x023A, 0x0C1D, 0x0BBF, 0x023E, 0x0BAF, 0x0242, 
	0x0EDD, 0x0BB7, 0x0245, 0x0B9F, 0x0248, 0x0EE1, 0x024B, 0x0EED, 0x024E, 0x0272, 
	0x0251, 0x0EF1, 0x025C, 0x026C, 0x0260, 0x0258, 0x0254, 0x0BA7, 0x0269, 0x0EE5, 
	0x0ED9, 0x026F, 0x0B8F, 0x0B97, 0x0263, 0x0BFF, 0x0266, 0x0EE9, 0x0279, 0x0276, 
	0x027D, 0x0EF5, 0x0F0D, 0x0F05, 0x0280, 0x0284, 0x028B, 0x0288, 0x0F01, 0x0296, 
	0x0C03, 0x028E, 0x0292, 0x0F11, 0x0299, 0x029D, 0x0BEB, 0x0F09, 0x02A0, 0x0BEF, 
	0x0BF3, 0x0BF7, 0x0BDB, 0x0BDF, 0x0BE3, 0x0BE7, 0x02A3, 0x0BCF, 0x0738, 0x0BD7, 
	0x07F8, 0x07FC, 0x0740, 0x07F0, 0x0744, 0x07F4, 0x074C, 0x0750, 0x02B4, 0x02B1, 
	0x02BA, 0x02B7, 0x0754, 0x0748, 0x07E8, 0x07EC, 0x0820, 0x0824, 0x0B7F, 0x0B87, 
	0x0B6F, 0x0B77, 0x0B5F, 0x0B67, 0x0B4F, 0x0B57, 0x07B8, 0x07BC, 0x07B0, 0x07B4, 
	0x0778, 0x02C3, 0x077C, 0x07A8, 0x07AC, 0x07E0, 0x07E4, 0x07D8, 0x07DC, 0x07D0, 
	0x078C, 0x07D4, 0x07C8, 0x07CC, 0x0780, 0x0784, 0x0770, 0x0774, 0x0768, 0x076C, 
	0x07A0, 0x0CE5, 0x07A4, 0x0CE9, 0x0798, 0x079C, 0x0790, 0x0794, 0x0788, 0x05AF, 
	0x05B5, 0x05A3, 0x0CBD, 0x073C, 0x0CC1, 0x0730, 0x07C0, 0x0CB5, 0x07C4, 0x0734, 
	0x0CB9, 0x0728, 0x0CAD, 0x072C, 0x0CB1, 0x0760, 0x0CA5, 0x0764, 0x0CA9, 0x0F15, 
	0x0758, 0x0F65, 0x075C, 0x0CE1, 0x0F21, 0x0F2D, 0x0CD9, 0x0C0E, 0x0CCD, 0x0F59, 
	0x0F39, 0x0F51, 0x0F6D, 0x0F4D, 0x0F69, 0x0800, 0x0F19, 0x0B5B, 0x0B4B, 0x0804, 
	0x0B53, 0x0B63, 0x0810, 0x080C, 0x08F0, 0x0814, 0x0B7B, 0x0808, 0x0B83, 0x0F55, 
	0x0B6B, 0x0B73, 0x0F71, 0x0B93, 0x0818, 0x0B8B, 0x081C, 0x0BA3, 0x0828, 0x0B9B, 
	0x082C, 0x0BB3, 0x0830, 0x0BAB, 0x0834, 0x0BC3, 0x0838, 0x0BC7, 0x083C, 0x0BD3, 
	0x0840, 0x0F61, 0x0844, 0x0BCB, 0x0608, 0x0F79, 0x0C07, 0x0F1D, 0x0CC9, 0x0C7D, 
	0x0C81, 0x0F75, 0x0FA7, 0x0BFB, 0x0BBB, 0x08E0, 0x0C75, 0x0C15, 0x08E4, 0x0C0B, 
	0x0C79, 0x062B, 0x05F9, 0x0617, 0x0860, 0x05DB, 0x0603, 0x0612, 0x0C19, 0x05FE, 
	0x05BD, 0x0868, 0x05C7, 0x0C21, 0x05D1, 0x0870, 0x1188, 0x1185, 0x118E, 0x118B, 
	0x05EF, 0x087C, 0x1196, 0x1199, 0x0888, 0x088C, 0x0884, 0x0878, 0x0C29, 0x0880, 
	0x0894, 0x061C, 0x0C25, 0x05E5, 0x119C, 0x0898, 0x11A6, 0x11A1, 0x11B0, 0x11AB, 
	0x0C2D, 0x063A, 0x0C31, 0x08D8, 0x08B0, 0x065D, 0x064E, 0x08A4, 0x08B8, 0x02C7, 
	0x08BC, 0x0C6D, 0x08C0, 0x0C71, 0x08C4, 0x0C3D, 0x08C8, 0x0910, 0x08CC, 0x0C69, 
	0x08D0, 0x08D4, 0x0C65, 0x0908, 0x0676, 0x0C9D, 0x08DC, 0x0CA1, 0x0C95, 0x0C99, 
	0x0C8D, 0x08FC, 0x08E8, 0x0C91, 0x08EC, 0x0C85, 0x08B4, 0x0C89, 0x08F4, 0x08A8, 
	0x08F8, 0x08AC, 0x0C41, 0x08A0, 0x0900, 0x0C35, 0x0904, 0x0C39, 0x089C, 0x0C5D, 
	0x090C, 0x0C61, 0x0C55, 0x0C59, 0x0914, 0x0621, 0x0C4D, 0x0C51, 0x0C45, 0x0874, 
	0x02D3, 0x0928, 0x0C49, 0x0237, 0x086C, 0x0864, 0x0858, 0x0CC5, 0x085C, 0x0890, 
	0x020D, 0x0204, 0x0FA3, 0x0CD1, 0x0FAB, 0x0CD5, 0x0854, 0x0850, 0x0F9B, 0x0F9F, 
	0x0848, 0x084C, 0x0CDD, 0x0D95, 0x09C8, 0x09CC, 0x09D0, 0x09D4, 0x09B8, 0x09C4, 
	0x0D7D, 0x0D81, 0x09FC, 0x0A00, 0x0A04, 0x09E8, 0x0CED, 0x09EC, 0x0CF1, 0x09F0, 
	0x09F4, 0x0CF5, 0x09D8, 0x09DC, 0x0974, 0x0970, 0x09E0, 0x09E4, 0x0D29, 0x0D2D, 
	0x098C, 0x0988, 0x0D31, 0x0D1D, 0x0D21, 0x0D09, 0x0D15, 0x0CF9, 0x0CFD, 0x0D11, 
	0x0998, 0x099C, 0x0D0D, 0x09A4, 0x0990, 0x0994, 0x09A0, 0x0D01, 0x0D35, 0x0D19, 
	0x0D25, 0x0D49, 0x0D5D, 0x0D59, 0x0D05, 0x0D51, 0x0FB4, 0x09AC, 0x0D4D, 0x09B4, 
	0x0FAF, 0x09A8, 0x0FBB, 0x031B, 0x0D75, 0x0D61, 0x0D65, 0x0327, 0x0D79, 0x0D85, 
	0x0FC2, 0x09B0, 0x09C0, 0x0D89, 0x0D8D, 0x09BC, 0x0315, 0x031E, 0x0D69, 0x0318, 
	0x032A, 0x0D91, 0x037E, 0x0D6D, 0x0D71, 0x0D55, 0x0363, 0x0324, 0x0D39, 0x0D3D, 
	0x0369, 0x0336, 0x036C, 0x0A08, 0x036F, 0x0333, 0x0372, 0x09F8, 0x0330, 0x0375, 
	0x0A0C, 0x037B, 0x0381, 0x0339, 0x0FCF, 0x0D41, 0x0FDB, 0x0384, 0x0387, 0x0D45, 
	0x0FF3, 0x0FE7, 0x0FFF, 0x0960, 0x100B, 0x0964, 0x1017, 0x1023, 0x0968, 0x096C, 
	0x102F, 0x0950, 0x103B, 0x0954, 0x1047, 0x0958, 0x1053, 0x095C, 0x02BD, 0x0980, 
	0x106B, 0x0984, 0x1077, 0x0978, 0x097C, 0x02AD, 0x02A7, 0x02AA, 0x109B, 0x092C, 
	0x10A7, 0x10A1, 0x10B3, 0x10AD, 0x0930, 0x0934, 0x0918, 0x091C, 0x10D7, 0x0920, 
	0x0924, 0x02C0, 0x0A74, 0x0948, 0x10EF, 0x094C, 0x0938, 0x093C, 0x10FE, 0x0940, 
	0x0944, 0x02D6, 0x02D9, 0x1153, 0x0A93, 0x1158, 0x115D, 0x0A8B, 0x1145, 0x114C, 
	0x1180, 0x02D0, 0x02CA, 0x02CD, 0x116F, 0x1174, 0x1179, 0x1164, 0x03DE, 0x041D, 
	0x1126, 0x0423, 0x041A, 0x03E1, 0x0A87, 0x0A83, 0x1132, 0x112B, 0x1115, 0x03E4, 
	0x03E7, 0x1139, 0x111A, 0x111F, 0x110A, 0x1110, 0x0DF1, 0x0DE9, 0x0420, 0x113E, 
	0x0A8F, 0x1192, 0x10D1, 0x10DD, 0x10E3, 0x10B9, 0x10BF, 0x10C5, 0x10CB, 0x1089, 
	0x108F, 0x1095, 0x1105, 0x0A7C, 0x043E, 0x0DB1, 0x0DB5, 0x116A, 0x0426, 0x0DA9, 
	0x0429, 0x0441, 0x042C, 0x10F4, 0x042F, 0x0DAD, 0x10F9, 0x0A70, 0x0438, 0x10E9, 
	0x1011, 0x101D, 0x043B, 0x0FF9, 0x1005, 0x0432, 0x0FE1, 0x0435, 0x0FED, 0x0FC9, 
	0x0447, 0x0444, 0x0FD5, 0x1071, 0x107D, 0x1083, 0x1059, 0x105F, 0x1065, 0x1041, 
	0x104D, 0x1029, 0x1035, 0x0366, 0x035D, 0x0360, 0x0F41, 0x0F45, 0x0F49, 0x0F31, 
	0x0F35, 0x0F3D, 0x0F25, 0x0F29, 0x0378, };

const uint8_t NU_TOUPPER_COMBINED[] = {
	0x00, 0x41, 0x00, 0x42, 0x00, 0x43, 0x00, 0x44, 0x00, 0x45, 0x00, 0x46,
	0x00, 0x47, 0x00, 0x48, 0x00, 0x49, 0x00, 0x4A, 0x00, 0x4B, 0x00, 0x4C,
	0x00, 0x4D, 0x00, 0x4E, 0x00, 0x4F, 0x00, 0x50, 0x00, 0x51, 0x00, 0x52,
	0x00, 0x53, 0x00, 0x54, 0x00, 0x55, 0x00, 0x56, 0x00, 0x57, 0x00, 0x58,
	0x00, 0x59, 0x00, 0x5A, 0x00, 0xCE, 0x9C, 0x00, 0xC3, 0x80, 0x00, 0xC3,
	0x81, 0x00, 0xC3, 0x82, 0x00, 0xC3, 0x83, 0x00, 0xC3, 0x84, 0x00, 0xC3,
	0x85, 0x00, 0xC3, 0x86, 0x00, 0xC3, 0x87, 0x00, 0xC3, 0x88, 0x00, 0xC3,
	0x89, 0x00, 0xC3, 0x8A, 0x00, 0xC3, 0x8B, 0x00, 0xC3, 0x8C, 0x00, 0xC3,
	0x8D, 0x00, 0xC3, 0x8E, 0x00, 0xC3, 0x8F, 0x00, 0xC3, 0x90, 0x00, 0xC3,
	0x91, 0x00, 0xC3, 0x92, 0x00, 0xC3, 0x93, 0x00, 0xC3, 0x94, 0x00, 0xC3,
	0x95, 0x00, 0xC3, 0x96, 0x00, 0xC3, 0x98, 0x00, 0xC3, 0x99, 0x00, 0xC3,
	0x9A, 0x00, 0xC3, 0x9B, 0x00, 0xC3, 0x9C, 0x00, 0xC3, 0x9D, 0x00, 0xC3,
	0x9E, 0x00, 0xC5, 0xB8, 0x00, 0xC4, 0x80, 0x00, 0xC4, 0x82, 0x00, 0xC4,
	0x84, 0x00, 0xC4, 0x86, 0x00, 0xC4, 0x88, 0x00, 0xC4, 0x8A, 0x00, 0xC4,
	0x8C, 0x00, 0xC4, 0x8E, 0x00, 0xC4, 0x90, 0x00, 0xC4, 0x92, 0x00, 0xC4,
	0x94, 0x00, 0xC4, 0x96, 0x00, 0xC4, 0x98, 0x00, 0xC4, 0x9A, 0x00, 0xC4,
	0x9C, 0x00, 0xC4, 0x9E, 0x00, 0xC4, 0xA0, 0x00, 0xC4, 0xA2, 0x00, 0xC4,
	0xA4, 0x00, 0xC4, 0xA6, 0x00, 0xC4, 0xA8, 0x00, 0xC4, 0xAA, 0x00, 0xC4,
	0xAC, 0x00, 0xC4, 0xAE, 0x00, 0x49, 0x00, 0xC4, 0xB2, 0x00, 0xC4, 0xB4,
	0x00, 0xC4, 0xB6, 0x00, 0xC4, 0xB9, 0x00, 0xC4, 0xBB, 0x00, 0xC4, 0xBD,
	0x00, 0xC4, 0xBF, 0x00, 0xC5, 0x81, 0x00, 0xC5, 0x83, 0x00, 0xC5, 0x85,
	0x00, 0xC5, 0x87, 0x00, 0xC5, 0x8A, 0x00, 0xC5, 0x8C, 0x00, 0xC5, 0x8E,
	0x00, 0xC5, 0x90, 0x00, 0xC5, 0x92, 0x00, 0xC5, 0x94, 0x00, 0xC5, 0x96,
	0x00, 0xC5, 0x98, 0x00, 0xC5, 0x9A, 0x00, 0xC5, 0x9C, 0x00, 0xC5, 0x9E,
	0x00, 0xC5, 0xA0, 0x00, 0xC5, 0xA2, 0x00, 0xC5, 0xA4, 0x00, 0xC5, 0xA6,
	0x00, 0xC5, 0xA8, 0x00, 0xC5, 0xAA, 0x00, 0xC5, 0xAC, 0x00, 0xC5, 0xAE,
	0x00, 0xC5, 0xB0, 0x00, 0xC5, 0xB2, 0x00, 0xC5, 0xB4, 0x00, 0xC5, 0xB6,
	0x00, 0xC5, 0xB9, 0x00, 0xC5, 0xBB, 0x00, 0xC5, 0xBD, 0x00, 0x53, 0x00,
	0xC9, 0x83, 0x00, 0xC6, 0x82, 0x00, 0xC6, 0x84, 0x00, 0xC6, 0x87, 0x00,
	0xC6, 0x8B, 0x00, 0xC6, 0x91, 0x00, 0xC7, 0xB6, 0x00, 0xC6, 0x98, 0x00,
	0xC8, 0xBD, 0x00, 0xC8, 0xA0, 0x00, 0xC6, 0xA0, 0x00, 0xC6, 0xA2, 0x00,
	0xC6, 0xA4, 0x00, 0xC6, 0xA7, 0x00, 0xC6, 0xAC, 0x00, 0xC6, 0xAF, 0x00,
	0xC6, 0xB3, 0x00, 0xC6, 0xB5, 0x00, 0xC6, 0xB8, 0x00, 0xC6, 0xBC, 0x00,
	0xC7, 0xB7, 0x00, 0xC7, 0x84, 0x00, 0xC7, 0x84, 0x00, 0xC7, 0x87, 0x00,
	0xC7, 0x87, 0x00, 0xC7, 0x8A, 0x00, 0xC7, 0x8A, 0x00, 0xC7, 0x8D, 0x00,
	0xC7, 0x8F, 0x00, 0xC7, 0x91, 0x00, 0xC7, 0x93, 0x00, 0xC7, 0x95, 0x00,
	0xC7, 0x97, 0x00, 0xC7, 0x99, 0x00, 0xC7, 0x9B, 0x00, 0xC6, 0x8E, 0x00,
	0xC7, 0x9E, 0x00, 0xC7, 0xA0, 0x00, 0xC7, 0xA2, 0x00, 0xC7, 0xA4, 0x00,
	0xC7, 0xA6, 0x00, 0xC7, 0xA8, 0x00, 0xC7, 0xAA, 0x00, 0xC7, 0xAC, 0x00,
	0xC7, 0xAE, 0x00, 0xC7, 0xB1, 0x00, 0xC7, 0xB1, 0x00, 0xC7, 0xB4, 0x00,
	0xC7, 0xB8, 0x00, 0xC7, 0xBA, 0x00, 0xC7, 0xBC, 0x00, 0xC7, 0xBE, 0x00,
	0xC8, 0x80, 0x00, 0xC8, 0x82, 0x00, 0xC8, 0x84, 0x00, 0xC8, 0x86, 0x00,
	0xC8, 0x88, 0x00, 0xC8, 0x8A, 0x00, 0xC8, 0x8C, 0x00, 0xC8, 0x8E, 0x00,
	0xC8, 0x90, 0x00, 0xC8, 0x92, 0x00, 0xC8, 0x94, 0x00, 0xC8, 0x96, 0x00,
	0xC8, 0x98, 0x00, 0xC8, 0x9A, 0x00, 0xC8, 0x9C, 0x00, 0xC8, 0x9E, 0x00,
	0xC8, 0xA2, 0x00, 0xC8, 0xA4, 0x00, 0xC8, 0xA6, 0x00, 0xC8, 0xA8, 0x00,
	0xC8, 0xAA, 0x00, 0xC8, 0xAC, 0x00, 0xC8, 0xAE, 0x00, 0xC8, 0xB0, 0x00,
	0xC8, 0xB2, 0x00, 0xC8, 0xBB, 0x00, 0xE2, 0xB1, 0xBE, 0x00, 0xE2, 0xB1,
	0xBF, 0x00, 0xC9, 0x81, 0x00, 0xC9, 0x86, 0x00, 0xC9, 0x88, 0x00, 0xC9,
	0x8A, 0x00, 0xC9, 0x8C, 0x00, 0xC9, 0x8E, 0x00, 0xE2, 0xB1, 0xAF, 0x00,
	0xE2, 0xB1, 0xAD, 0x00, 0xE2, 0xB1, 0xB0, 0x00, 0xC6, 0x81, 0x00, 0xC6,
	0x86, 0x00, 0xC6, 0x89, 0x00, 0xC6, 0x8A, 0x00, 0xC6, 0x8F, 0x00, 0xC6,
	0x90, 0x00, 0xEA, 0x9E, 0xAB, 0x00, 0xC6, 0x93, 0x00, 0xEA, 0x9E, 0xAC,
	0x00, 0xC6, 0x94, 0x00, 0xEA, 0x9E, 0x8D, 0x00, 0xEA, 0x9E, 0xAA, 0x00,
	0xC6, 0x97, 0x00, 0xC6, 0x96, 0x00, 0xE2, 0xB1, 0xA2, 0x00, 0xEA, 0x9E,
	0xAD, 0x00, 0xC6, 0x9C, 0x00, 0xE2, 0xB1, 0xAE, 0x00, 0xC6, 0x9D, 0x00,
	0xC6, 0x9F, 0x00, 0xE2, 0xB1, 0xA4, 0x00, 0xC6, 0xA6, 0x00, 0xC6, 0xA9,
	0x00, 0xEA, 0x9E, 0xB1, 0x00, 0xC6, 0xAE, 0x00, 0xC9, 0x84, 0x00, 0xC6,
	0xB1, 0x00, 0xC6, 0xB2, 0x00, 0xC9, 0x85, 0x00, 0xC6, 0xB7, 0x00, 0xEA,
	0x9E, 0xB0, 0x00, 0xCE, 0x99, 0x00, 0xCD, 0xB0, 0x00, 0xCD, 0xB2, 0x00,
	0xCD, 0xB6, 0x00, 0xCF, 0xBD, 0x00, 0xCF, 0xBE, 0x00, 0xCF, 0xBF, 0x00,
	0xCE, 0x86, 0x00, 0xCE, 0x88, 0x00, 0xCE, 0x89, 0x00, 0xCE, 0x8A, 0x00,
	0xCE, 0x91, 0x00, 0xCE, 0x92, 0x00, 0xCE, 0x93, 0x00, 0xCE, 0x94, 0x00,
	0xCE, 0x95, 0x00, 0xCE, 0x96, 0x00, 0xCE, 0x97, 0x00, 0xCE, 0x98, 0x00,
	0xCE, 0x99, 0x00, 0xCE, 0x9A, 0x00, 0xCE, 0x9B, 0x00, 0xCE, 0x9C, 0x00,
	0xCE, 0x9D, 0x00, 0xCE, 0x9E, 0x00, 0xCE, 0x9F, 0x00, 0xCE, 0xA0, 0x00,
	0xCE, 0xA1, 0x00, 0xCE, 0xA3, 0x00, 0xCE, 0xA3, 0x00, 0xCE, 0xA4, 0x00,
	0xCE, 0xA5, 0x00, 0xCE, 0xA6, 0x00, 0xCE, 0xA7, 0x00, 0xCE, 0xA8, 0x00,
	0xCE, 0xA9, 0x00, 0xCE, 0xAA, 0x00, 0xCE, 0xAB, 0x00, 0xCE, 0x8C, 0x00,
	0xCE, 0x8E, 0x00, 0xCE, 0x8F, 0x00, 0xCE, 0x92, 0x00, 0xCE, 0x98, 0x00,
	0xCE, 0xA6, 0x00, 0xCE, 0xA0, 0x00, 0xCF, 0x8F, 0x00, 0xCF, 0x98, 0x00,
	0xCF, 0x9A, 0x00, 0xCF, 0x9C, 0x00, 0xCF, 0x9E, 0x00, 0xCF, 0xA0, 0x00,
	0xCF, 0xA2, 0x00, 0xCF, 0xA4, 0x00, 0xCF, 0xA6, 0x00, 0xCF, 0xA8, 0x00,
	0xCF, 0xAA, 0x00, 0xCF, 0xAC, 0x00, 0xCF, 0xAE, 0x00, 0xCE, 0x9A, 0x00,
	0xCE, 0xA1, 0x00, 0xCF, 0xB9, 0x00, 0xCD, 0xBF, 0x00, 0xCE, 0x95, 0x00,
	0xCF, 0xB7, 0x00, 0xCF, 0xBA, 0x00, 0xD0, 0x90, 0x00, 0xD0, 0x91, 0x00,
	0xD0, 0x92, 0x00, 0xD0, 0x93, 0x00, 0xD0, 0x94, 0x00, 0xD0, 0x95, 0x00,
	0xD0, 0x96, 0x00, 0xD0, 0x97, 0x00, 0xD0, 0x98, 0x00, 0xD0, 0x99, 0x00,
	0xD0, 0x9A, 0x00, 0xD0, 0x9B, 0x00, 0xD0, 0x9C, 0x00, 0xD0, 0x9D, 0x00,
	0xD0, 0x9E, 0x00, 0xD0, 0x9F, 0x00, 0xD0, 0xA0, 0x00, 0xD0, 0xA1, 0x00,
	0xD0, 0xA2, 0x00, 0xD0, 0xA3, 0x00, 0xD0, 0xA4, 0x00, 0xD0, 0xA5, 0x00,
	0xD0, 0xA6, 0x00, 0xD0, 0xA7, 0x00, 0xD0, 0xA8, 0x00, 0xD0, 0xA9, 0x00,
	0xD0, 0xAA, 0x00, 0xD0, 0xAB, 0x00, 0xD0, 0xAC, 0x00, 0xD0, 0xAD, 0x00,
	0xD0, 0xAE, 0x00, 0xD0, 0xAF, 0x00, 0xD0, 0x80, 0x00, 0xD0, 0x81, 0x00,
	0xD0, 0x82, 0x00, 0xD0, 0x83, 0x00, 0xD0, 0x84, 0x00, 0xD0, 0x85, 0x00,
	0xD0, 0x86, 0x00, 0xD0, 0x87, 0x00, 0xD0, 0x88, 0x00, 0xD0, 0x89, 0x00,
	0xD0, 0x8A, 0x00, 0xD0, 0x8B, 0x00, 0xD0, 0x8C, 0x00, 0xD0, 0x8D, 0x00,
	0xD0, 0x8E, 0x00, 0xD0, 0x8F, 0x00, 0xD1, 0xA0, 0x00, 0xD1, 0xA2, 0x00,
	0xD1, 0xA4, 0x00, 0xD1, 0xA6, 0x00, 0xD1, 0xA8, 0x00, 0xD1, 0xAA, 0x00,
	0xD1, 0xAC, 0x00, 0xD1, 0xAE, 0x00, 0xD1, 0xB0, 0x00, 0xD1, 0xB2, 0x00,
	0xD1, 0xB4, 0x00, 0xD1, 0xB6, 0x00, 0xD1, 0xB8, 0x00, 0xD1, 0xBA, 0x00,
	0xD1, 0xBC, 0x00, 0xD1, 0xBE, 0x00, 0xD2, 0x80, 0x00, 0xD2, 0x8A, 0x00,
	0xD2, 0x8C, 0x00, 0xD2, 0x8E, 0x00, 0xD2, 0x90, 0x00, 0xD2, 0x92, 0x00,
	0xD2, 0x94, 0x00, 0xD2, 0x96, 0x00, 0xD2, 0x98, 0x00, 0xD2, 0x9A, 0x00,
	0xD2, 0x9C, 0x00, 0xD2, 0x9E, 0x00, 0xD2, 0xA0, 0x00, 0xD2, 0xA2, 0x00,
	0xD2, 0xA4, 0x00, 0xD2, 0xA6, 0x00, 0xD2, 0xA8, 0x00, 0xD2, 0xAA, 0x00,
	0xD2, 0xAC, 0x00, 0xD2, 0xAE, 0x00, 0xD2, 0xB0, 0x00, 0xD2, 0xB2, 0x00,
	0xD2, 0xB4, 0x00, 0xD2, 0xB6, 0x00, 0xD2, 0xB8, 0x00, 0xD2, 0xBA, 0x00,
	0xD2, 0xBC, 0x00, 0xD2, 0xBE, 0x00, 0xD3, 0x81, 0x00, 0xD3, 0x83, 0x00,
	0xD3, 0x85, 0x00, 0xD3, 0x87, 0x00, 0xD3, 0x89, 0x00, 0xD3, 0x8B, 0x00,
	0xD3, 0x8D, 0x00, 0xD3, 0x80, 0x00, 0xD3, 0x90, 0x00, 0xD3, 0x92, 0x00,
	0xD3, 0x94, 0x00, 0xD3, 0x96, 0x00, 0xD3, 0x98, 0x00, 0xD3, 0x9A, 0x00,
	0xD3, 0x9C, 0x00, 0xD3, 0x9E, 0x00, 0xD3, 0xA0, 0x00, 0xD3, 0xA2, 0x00,
	0xD3, 0xA4, 0x00, 0xD3, 0xA6, 0x00, 0xD3, 0xA8, 0x00, 0xD3, 0xAA, 0x00,
	0xD3, 0xAC, 0x00, 0xD3, 0xAE, 0x00, 0xD3, 0xB0, 0x00, 0xD3, 0xB2, 0x00,
	0xD3, 0xB4, 0x00, 0xD3, 0xB6, 0x00, 0xD3, 0xB8, 0x00, 0xD3, 0xBA, 0x00,
	0xD3, 0xBC, 0x00, 0xD3, 0xBE, 0x00, 0xD4, 0x80, 0x00, 0xD4, 0x82, 0x00,
	0xD4, 0x84, 0x00, 0xD4, 0x86, 0x00, 0xD4, 0x88, 0x00, 0xD4, 0x8A, 0x00,
	0xD4, 0x8C, 0x00, 0xD4, 0x8E, 0x00, 0xD4, 0x90, 0x00, 0xD4, 0x92, 0x00,
	0xD4, 0x94, 0x00, 0xD4, 0x96, 0x00, 0xD4, 0x98, 0x00, 0xD4, 0x9A, 0x00,
	0xD4, 0x9C, 0x00, 0xD4, 0x9E, 0x00, 0xD4, 0xA0, 0x00, 0xD4, 0xA2, 0x00,
	0xD4, 0xA4, 0x00, 0xD4, 0xA6, 0x00, 0xD4, 0xA8, 0x00, 0xD4, 0xAA, 0x00,
	0xD4, 0xAC, 0x00, 0xD4, 0xAE, 0x00, 0xD4, 0xB1, 0x00, 0xD4, 0xB2, 0x00,
	0xD4, 0xB3, 0x00, 0xD4, 0xB4, 0x00, 0xD4, 0xB5, 0x00, 0xD4, 0xB6, 0x00,
	0xD4, 0xB7, 0x00, 0xD4, 0xB8, 0x00, 0xD4, 0xB9, 0x00, 0xD4, 0xBA, 0x00,
	0xD4, 0xBB, 0x00, 0xD4, 0xBC, 0x00, 0xD4, 0xBD, 0x00, 0xD4, 0xBE, 0x00,
	0xD4, 0xBF, 0x00, 0xD5, 0x80, 0x00, 0xD5, 0x81, 0x00, 0xD5, 0x82, 0x00,
	0xD5, 0x83, 0x00, 0xD5, 0x84, 0x00, 0xD5, 0x85, 0x00, 0xD5, 0x86, 0x00,
	0xD5, 0x87, 0x00, 0xD5, 0x88, 0x00, 0xD5, 0x89, 0x00, 0xD5, 0x8A, 0x00,
	0xD5, 0x8B, 0x00, 0xD5, 0x8C, 0x00, 0xD5, 0x8D, 0x00, 0xD5, 0x8E, 0x00,
	0xD5, 0x8F, 0x00, 0xD5, 0x90, 0x00, 0xD5, 0x91, 0x00, 0xD5, 0x92, 0x00,
	0xD5, 0x93, 0x00, 0xD5, 0x94, 0x00, 0xD5, 0x95, 0x00, 0xD5, 0x96, 0x00,
	0xF0, 0x90, 0x90, 0x80, 0x00, 0xF0, 0x90, 0x90, 0x81, 0x00, 0xF0, 0x90,
	0x90, 0x82, 0x00, 0xF0, 0x90, 0x90, 0x83, 0x00, 0xF0, 0x90, 0x90, 0x84,
	0x00, 0xF0, 0x90, 0x90, 0x85, 0x00, 0xF0, 0x90, 0x90, 0x86, 0x00, 0xF0,
	0x90, 0x90, 0x87, 0x00, 0xF0, 0x90, 0x90, 0x88, 0x00, 0xF0, 0x90, 0x90,
	0x89, 0x00, 0xF0, 0x90, 0x90, 0x8A, 0x00, 0xF0, 0x90, 0x90, 0x8B, 0x00,
	0xF0, 0x90, 0x90, 0x8C, 0x00, 0xF0, 0x90, 0x90, 0x8D, 0x00, 0xF0, 0x90,
	0x90, 0x8E, 0x00, 0xF0, 0x90, 0x90, 0x8F, 0x00, 0xF0, 0x90, 0x90, 0x90,
	0x00, 0xF0, 0x90, 0x90, 0x91, 0x00, 0xF0, 0x90, 0x90, 0x92, 0x00, 0xF0,
	0x90, 0x90, 0x93, 0x00, 0xF0, 0x90, 0x90, 0x94, 0x00, 0xF0, 0x90, 0x90,
	0x95, 0x00, 0xF0, 0x90, 0x90, 0x96, 0x00, 0xF0, 0x90, 0x90, 0x97, 0x00,
	0xF0, 0x90, 0x90, 0x98, 0x00, 0xF0, 0x90, 0x90, 0x99, 0x00, 0xF0, 0x90,
	0x90, 0x9A, 0x00, 0xF0, 0x90, 0x90, 0x9B, 0x00, 0xF0, 0x90, 0x90, 0x9C,
	0x00, 0xF0, 0x90, 0x90, 0x9D, 0x00, 0xF0, 0x90, 0x90, 0x9E, 0x00, 0xF0,
	0x90, 0x90, 0x9F, 0x00, 0xF0, 0x90, 0x90, 0xA0, 0x00, 0xF0, 0x90, 0x90,
	0xA1, 0x00, 0xF0, 0x90, 0x90, 0xA2, 0x00, 0xF0, 0x90, 0x90, 0xA3, 0x00,
	0xF0, 0x90, 0x90, 0xA4, 0x00, 0xF0, 0x90, 0x90, 0xA5, 0x00, 0xF0, 0x90,
	0x90, 0xA6, 0x00, 0xF0, 0x90, 0x90, 0xA7, 0x00, 0xF0, 0x91, 0xA2, 0xA0,
	0x00, 0xF0, 0x91, 0xA2, 0xA1, 0x00, 0xF0, 0x91, 0xA2, 0xA2, 0x00, 0xF0,
	0x91, 0xA2, 0xA3, 0x00, 0xF0, 0x91, 0xA2, 0xA4, 0x00, 0xF0, 0x91, 0xA2,
	0xA5, 0x00, 0xF0, 0x91, 0xA2, 0xA6, 0x00, 0xF0, 0x91, 0xA2, 0xA7, 0x00,
	0xF0, 0x91, 0xA2, 0xA8, 0x00, 0xF0, 0x91, 0xA2, 0xA9, 0x00, 0xF0, 0x91,
	0xA2, 0xAA, 0x00, 0xF0, 0x91, 0xA2, 0xAB, 0x00, 0xF0, 0x91, 0xA2, 0xAC,
	0x00, 0xF0, 0x91, 0xA2, 0xAD, 0x00, 0xF0, 0x91, 0xA2, 0xAE, 0x00, 0xF0,
	0x91, 0xA2, 0xAF, 0x00, 0xF0, 0x91, 0xA2, 0xB0, 0x00, 0xF0, 0x91, 0xA2,
	0xB1, 0x00, 0xF0, 0x91, 0xA2, 0xB2, 0x00, 0xF0, 0x91, 0xA2, 0xB3, 0x00,
	0xF0, 0x91, 0xA2, 0xB4, 0x00, 0xF0, 0x91, 0xA2, 0xB5, 0x00, 0xF0, 0x91,
	0xA2, 0xB6, 0x00, 0xF0, 0x91, 0xA2, 0xB7, 0x00, 0xF0, 0x91, 0xA2, 0xB8,
	0x00, 0xF0, 0x91, 0xA2, 0xB9, 0x00, 0xF0, 0x91, 0xA2, 0xBA, 0x00, 0xF0,
	0x91, 0xA2, 0xBB, 0x00, 0xF0, 0x91, 0xA2, 0xBC, 0x00, 0xF0, 0x91, 0xA2,
	0xBD, 0x00, 0xF0, 0x91, 0xA2, 0xBE, 0x00, 0xF0, 0x91, 0xA2, 0xBF, 0x00,
	0xEA, 0x9D, 0xBD, 0x00, 0xE2, 0xB1, 0xA3, 0x00, 0xE1, 0xB8, 0x80, 0x00,
	0xE1, 0xB8, 0x82, 0x00, 0xE1, 0xB8, 0x84, 0x00, 0xE1, 0xB8, 0x86, 0x00,
	0xE1, 0xB8, 0x88, 0x00, 0xE1, 0xB8, 0x8A, 0x00, 0xE1, 0xB8, 0x8C, 0x00,
	0xE1, 0xB8, 0x8E, 0x00, 0xE1, 0xB8, 0x90, 0x00, 0xE1, 0xB8, 0x92, 0x00,
	0xE1, 0xB8, 0x94, 0x00, 0xE1, 0xB8, 0x96, 0x00, 0xE1, 0xB8, 0x98, 0x00,
	0xE1, 0xB8, 0x9A, 0x00, 0xE1, 0xB8, 0x9C, 0x00, 0xE1, 0xB8, 0x9E, 0x00,
	0xE1, 0xB8, 0xA0, 0x00, 0xE1, 0xB8, 0xA2, 0x00, 0xE1, 0xB8, 0xA4, 0x00,
	0xE1, 0xB8, 0xA6, 0x00, 0xE1, 0xB8, 0xA8, 0x00, 0xE1, 0xB8, 0xAA, 0x00,
	0xE1, 0xB8, 0xAC, 0x00, 0xE1, 0xB8, 0xAE, 0x00, 0xE1, 0xB8, 0xB0, 0x00,
	0xE1, 0xB8, 0xB2, 0x00, 0xE1, 0xB8, 0xB4, 0x00, 0xE1, 0xB8, 0xB6, 0x00,
	0xE1, 0xB8, 0xB8, 0x00, 0xE1, 0xB8, 0xBA, 0x00, 0xE1, 0xB8, 0xBC, 0x00,
	0xE1, 0xB8, 0xBE, 0x00, 0xE1, 0xB9, 0x80, 0x00, 0xE1, 0xB9, 0x82, 0x00,
	0xE1, 0xB9, 0x84, 0x00, 0xE1, 0xB9, 0x86, 0x00, 0xE1, 0xB9, 0x88, 0x00,
	0xE1, 0xB9, 0x8A, 0x00, 0xE1, 0xB9, 0x8C, 0x00, 0xE1, 0xB9, 0x8E, 0x00,
	0xE1, 0xB9, 0x90, 0x00, 0xE1, 0xB9, 0x92, 0x00, 0xE1, 0xB9, 0x94, 0x00,
	0xE1, 0xB9, 0x96, 0x00, 0xE1, 0xB9, 0x98, 0x00, 0xE1, 0xB9, 0x9A, 0x00,
	0xE1, 0xB9, 0x9C, 0x00, 0xE1, 0xB9, 0x9E, 0x00, 0xE1, 0xB9, 0xA0, 0x00,
	0xE1, 0xB9, 0xA2, 0x00, 0xE1, 0xB9, 0xA4, 0x00, 0xE1, 0xB9, 0xA6, 0x00,
	0xE1, 0xB9, 0xA8, 0x00, 0xE1, 0xB9, 0xAA, 0x00, 0xE1, 0xB9, 0xAC, 0x00,
	0xE1, 0xB9, 0xAE, 0x00, 0xE1, 0xB9, 0xB0, 0x00, 0xE1, 0xB9, 0xB2, 0x00,
	0xE1, 0xB9, 0xB4, 0x00, 0xE1, 0xB9, 0xB6, 0x00, 0xE1, 0xB9, 0xB8, 0x00,
	0xE1, 0xB9, 0xBA, 0x00, 0xE1, 0xB9, 0xBC, 0x00, 0xE1, 0xB9, 0xBE, 0x00,
	0xE1, 0xBA, 0x80, 0x00, 0xE1, 0xBA, 0x82, 0x00, 0xE1, 0xBA, 0x84, 0x00,
	0xE1, 0xBA, 0x86, 0x00, 0xE1, 0xBA, 0x88, 0x00, 0xE1, 0xBA, 0x8A, 0x00,
	0xE1, 0xBA, 0x8C, 0x00, 0xE1, 0xBA, 0x8E, 0x00, 0xE1, 0xBA, 0x90, 0x00,
	0xE1, 0xBA, 0x92, 0x00, 0xE1, 0xBA, 0x94, 0x00, 0xE1, 0xB9, 0xA0, 0x00,
	0xE1, 0xBA, 0xA0, 0x00, 0xE1, 0xBA, 0xA2, 0x00, 0xE1, 0xBA, 0xA4, 0x00,
	0xE1, 0xBA, 0xA6, 0x00, 0xE1, 0xBA, 0xA8, 0x00, 0xE1, 0xBA, 0xAA, 0x00,
	0xE1, 0xBA, 0xAC, 0x00, 0xE1, 0xBA, 0xAE, 0x00, 0xE1, 0xBA, 0xB0, 0x00,
	0xE1, 0xBA, 0xB2, 0x00, 0xE1, 0xBA, 0xB4, 0x00, 0xE1, 0xBA, 0xB6, 0x00,
	0xE1, 0xBA, 0xB8, 0x00, 0xE1, 0xBA, 0xBA, 0x00, 0xE1, 0xBA, 0xBC, 0x00,
	0xE1, 0xBA, 0xBE, 0x00, 0xE1, 0xBB, 0x80, 0x00, 0xE1, 0xBB, 0x82, 0x00,
	0xE1, 0xBB, 0x84, 0x00, 0xE1, 0xBB, 0x86, 0x00, 0xE1, 0xBB, 0x88, 0x00,
	0xE1, 0xBB, 0x8A, 0x00, 0xE1, 0xBB, 0x8C, 0x00, 0xE1, 0xBB, 0x8E, 0x00,
	0xE1, 0xBB, 0x90, 0x00, 0xE1, 0xBB, 0x92, 0x00, 0xE1, 0xBB, 0x94, 0x00,
	0xE1, 0xBB, 0x96, 0x00, 0xE1, 0xBB, 0x98, 0x00, 0xE1, 0xBB, 0x9A, 0x00,
	0xE1, 0xBB, 0x9C, 0x00, 0xE1, 0xBB, 0x9E, 0x00, 0xE1, 0xBB, 0xA0, 0x00,
	0xE1, 0xBB, 0xA2, 0x00, 0xE1, 0xBB, 0xA4, 0x00, 0xE1, 0xBB, 0xA6, 0x00,
	0xE1, 0xBB, 0xA8, 0x00, 0xE1, 0xBB, 0xAA, 0x00, 0xE1, 0xBB, 0xAC, 0x00,
	0xE1, 0xBB, 0xAE, 0x00, 0xE1, 0xBB, 0xB0, 0x00, 0xE1, 0xBB, 0xB2, 0x00,
	0xE1, 0xBB, 0xB4, 0x00, 0xE1, 0xBB, 0xB6, 0x00, 0xE1, 0xBB, 0xB8, 0x00,
	0xE1, 0xBB, 0xBA, 0x00, 0xE1, 0xBB, 0xBC, 0x00, 0xE1, 0xBB, 0xBE, 0x00,
	0xE1, 0xBC, 0x88, 0x00, 0xE1, 0xBC, 0x89, 0x00, 0xE1, 0xBC, 0x8A, 0x00,
	0xE1, 0xBC, 0x8B, 0x00, 0xE1, 0xBC, 0x8C, 0x00, 0xE1, 0xBC, 0x8D, 0x00,
	0xE1, 0xBC, 0x8E, 0x00, 0xE1, 0xBC, 0x8F, 0x00, 0xE1, 0xBC, 0x98, 0x00,
	0xE1, 0xBC, 0x99, 0x00, 0xE1, 0xBC, 0x9A, 0x00, 0xE1, 0xBC, 0x9B, 0x00,
	0xE1, 0xBC, 0x9C, 0x00, 0xE1, 0xBC, 0x9D, 0x00, 0xE1, 0xBC, 0xA8, 0x00,
	0xE1, 0xBC, 0xA9, 0x00, 0xE1, 0xBC, 0xAA, 0x00, 0xE1, 0xBC, 0xAB, 0x00,
	0xE1, 0xBC, 0xAC, 0x00, 0xE1, 0xBC, 0xAD, 0x00, 0xE1, 0xBC, 0xAE, 0x00,
	0xE1, 0xBC, 0xAF, 0x00, 0xE1, 0xBC, 0xB8, 0x00, 0xE1, 0xBC, 0xB9, 0x00,
	0xE1, 0xBC, 0xBA, 0x00, 0xE1, 0xBC, 0xBB, 0x00, 0xE1, 0xBC, 0xBC, 0x00,
	0xE1, 0xBC, 0xBD, 0x00, 0xE1, 0xBC, 0xBE, 0x00, 0xE1, 0xBC, 0xBF, 0x00,
	0xE1, 0xBD, 0x88, 0x00, 0xE1, 0xBD, 0x89, 0x00, 0xE1, 0xBD, 0x8A, 0x00,
	0xE1, 0xBD, 0x8B, 0x00, 0xE1, 0xBD, 0x8C, 0x00, 0xE1, 0xBD, 0x8D, 0x00,
	0xE1, 0xBD, 0x99, 0x00, 0xE1, 0xBD, 0x9B, 0x00, 0xE1, 0xBD, 0x9D, 0x00,
	0xE1, 0xBD, 0x9F, 0x00, 0xE1, 0xBD, 0xA8, 0x00, 0xE1, 0xBD, 0xA9, 0x00,
	0xE1, 0xBD, 0xAA, 0x00, 0xE1, 0xBD, 0xAB, 0x00, 0xE1, 0xBD, 0xAC, 0x00,
	0xE1, 0xBD, 0xAD, 0x00, 0xE1, 0xBD, 0xAE, 0x00, 0xE1, 0xBD, 0xAF, 0x00,
	0xE1, 0xBE, 0xBA, 0x00, 0xE1, 0xBE, 0xBB, 0x00, 0xE1, 0xBF, 0x88, 0x00,
	0xE1, 0xBF, 0x89, 0x00, 0xE1, 0xBF, 0x8A, 0x00, 0xE1, 0xBF, 0x8B, 0x00,
	0xE1, 0xBF, 0x9A, 0x00, 0xE1, 0xBF, 0x9B, 0x00, 0xE1, 0xBF, 0xB8, 0x00,
	0xE1, 0xBF, 0xB9, 0x00, 0xE1, 0xBF, 0xAA, 0x00, 0xE1, 0xBF, 0xAB, 0x00,
	0xE1, 0xBF, 0xBA, 0x00, 0xE1, 0xBF, 0xBB, 0x00, 0xE1, 0xBE, 0x88, 0x00,
	0xE1, 0xBE, 0x89, 0x00, 0xE1, 0xBE, 0x8A, 0x00, 0xE1, 0xBE, 0x8B, 0x00,
	0xE1, 0xBE, 0x8C, 0x00, 0xE1, 0xBE, 0x8D, 0x00, 0xE1, 0xBE, 0x8E, 0x00,
	0xE1, 0xBE, 0x8F, 0x00, 0xE1, 0xBE, 0x98, 0x00, 0xE1, 0xBE, 0x99, 0x00,
	0xE1, 0xBE, 0x9A, 0x00, 0xE1, 0xBE, 0x9B, 0x00, 0xE1, 0xBE, 0x9C, 0x00,
	0xE1, 0xBE, 0x9D, 0x00, 0xE1, 0xBE, 0x9E, 0x00, 0xE1, 0xBE, 0x9F, 0x00,
	0xE1, 0xBE, 0xA8, 0x00, 0xE1, 0xBE, 0xA9, 0x00, 0xE1, 0xBE, 0xAA, 0x00,
	0xE1, 0xBE, 0xAB, 0x00, 0xE1, 0xBE, 0xAC, 0x00, 0xE1, 0xBE, 0xAD, 0x00,
	0xE1, 0xBE, 0xAE, 0x00, 0xE1, 0xBE, 0xAF, 0x00, 0xE1, 0xBE, 0xB8, 0x00,
	0xE1, 0xBE, 0xB9, 0x00, 0xE1, 0xBE, 0xBC, 0x00, 0xCE, 0x99, 0x00, 0xE1,
	0xBF, 0x8C, 0x00, 0xE1, 0xBF, 0x98, 0x00, 0xE1, 0xBF, 0x99, 0x00, 0xE1,
	0xBF, 0xA8, 0x00, 0xE1, 0xBF, 0xA9, 0x00, 0xE1, 0xBF, 0xAC, 0x00, 0xE1,
	0xBF, 0xBC, 0x00, 0xE2, 0x84, 0xB2, 0x00, 0xE2, 0x85, 0xA0, 0x00, 0xE2,
	0x85, 0xA1, 0x00, 0xE2, 0x85, 0xA2, 0x00, 0xE2, 0x85, 0xA3, 0x00, 0xE2,
	0x85, 0xA4, 0x00, 0xE2, 0x85, 0xA5, 0x00, 0xE2, 0x85, 0xA6, 0x00, 0xE2,
	0x85, 0xA7, 0x00, 0xE2, 0x85, 0xA8, 0x00, 0xE2, 0x85, 0xA9, 0x00, 0xE2,
	0x85, 0xAA, 0x00, 0xE2, 0x85, 0xAB, 0x00, 0xE2, 0x85, 0xAC, 0x00, 0xE2,
	0x85, 0xAD, 0x00, 0xE2, 0x85, 0xAE, 0x00, 0xE2, 0x85, 0xAF, 0x00, 0xE2,
	0x86, 0x83, 0x00, 0xE2, 0x92, 0xB6, 0x00, 0xE2, 0x92, 0xB7, 0x00, 0xE2,
	0x92, 0xB8, 0x00, 0xE2, 0x92, 0xB9, 0x00, 0xE2, 0x92, 0xBA, 0x00, 0xE2,
	0x92, 0xBB, 0x00, 0xE2, 0x92, 0xBC, 0x00, 0xE2, 0x92, 0xBD, 0x00, 0xE2,
	0x92, 0xBE, 0x00, 0xE2, 0x92, 0xBF, 0x00, 0xE2, 0x93, 0x80, 0x00, 0xE2,
	0x93, 0x81, 0x00, 0xE2, 0x93, 0x82, 0x00, 0xE2, 0x93, 0x83, 0x00, 0xE2,
	0x93, 0x84, 0x00, 0xE2, 0x93, 0x85, 0x00, 0xE2, 0x93, 0x86, 0x00, 0xE2,
	0x93, 0x87, 0x00, 0xE2, 0x93, 0x88, 0x00, 0xE2, 0x93, 0x89, 0x00, 0xE2,
	0x93, 0x8A, 0x00, 0xE2, 0x93, 0x8B, 0x00, 0xE2, 0x93, 0x8C, 0x00, 0xE2,
	0x93, 0x8D, 0x00, 0xE2, 0x93, 0x8E, 0x00, 0xE2, 0x93, 0x8F, 0x00, 0xE2,
	0xB0, 0x80, 0x00, 0xE2, 0xB0, 0x81, 0x00, 0xE2, 0xB0, 0x82, 0x00, 0xE2,
	0xB0, 0x83, 0x00, 0xE2, 0xB0, 0x84, 0x00, 0xE2, 0xB0, 0x85, 0x00, 0xE2,
	0xB0, 0x86, 0x00, 0xE2, 0xB0, 0x87, 0x00, 0xE2, 0xB0, 0x88, 0x00, 0xE2,
	0xB0, 0x89, 0x00, 0xE2, 0xB0, 0x8A, 0x00, 0xE2, 0xB0, 0x8B, 0x00, 0xE2,
	0xB0, 0x8C, 0x00, 0xE2, 0xB0, 0x8D, 0x00, 0xE2, 0xB0, 0x8E, 0x00, 0xE2,
	0xB0, 0x8F, 0x00, 0xE2, 0xB0, 0x90, 0x00, 0xE2, 0xB0, 0x91, 0x00, 0xE2,
	0xB0, 0x92, 0x00, 0xE2, 0xB0, 0x93, 0x00, 0xE2, 0xB0, 0x94, 0x00, 0xE2,
	0xB0, 0x95, 0x00, 0xE2, 0xB0, 0x96, 0x00, 0xE2, 0xB0, 0x97, 0x00, 0xE2,
	0xB0, 0x98, 0x00, 0xE2, 0xB0, 0x99, 0x00, 0xE2, 0xB0, 0x9A, 0x00, 0xE2,
	0xB0, 0x9B, 0x00, 0xE2, 0xB0, 0x9C, 0x00, 0xE2, 0xB0, 0x9D, 0x00, 0xE2,
	0xB0, 0x9E, 0x00, 0xE2, 0xB0, 0x9F, 0x00, 0xE2, 0xB0, 0xA0, 0x00, 0xE2,
	0xB0, 0xA1, 0x00, 0xE2, 0xB0, 0xA2, 0x00, 0xE2, 0xB0, 0xA3, 0x00, 0xE2,
	0xB0, 0xA4, 0x00, 0xE2, 0xB0, 0xA5, 0x00, 0xE2, 0xB0, 0xA6, 0x00, 0xE2,
	0xB0, 0xA7, 0x00, 0xE2, 0xB0, 0xA8, 0x00, 0xE2, 0xB0, 0xA9, 0x00, 0xE2,
	0xB0, 0xAA, 0x00, 0xE2, 0xB0, 0xAB, 0x00, 0xE2, 0xB0, 0xAC, 0x00, 0xE2,
	0xB0, 0xAD, 0x00, 0xE2, 0xB0, 0xAE, 0x00, 0xE2, 0xB1, 0xA0, 0x00, 0xC8,
	0xBA, 0x00, 0xC8, 0xBE, 0x00, 0xE2, 0xB1, 0xA7, 0x00, 0xE2, 0xB1, 0xA9,
	0x00, 0xE2, 0xB1, 0xAB, 0x00, 0xE2, 0xB1, 0xB2, 0x00, 0xE2, 0xB1, 0xB5,
	0x00, 0xE2, 0xB2, 0x80, 0x00, 0xE2, 0xB2, 0x82, 0x00, 0xE2, 0xB2, 0x84,
	0x00, 0xE2, 0xB2, 0x86, 0x00, 0xE2, 0xB2, 0x88, 0x00, 0xE2, 0xB2, 0x8A,
	0x00, 0xE2, 0xB2, 0x8C, 0x00, 0xE2, 0xB2, 0x8E, 0x00, 0xE2, 0xB2, 0x90,
	0x00, 0xE2, 0xB2, 0x92, 0x00, 0xE2, 0xB2, 0x94, 0x00, 0xE2, 0xB2, 0x96,
	0x00, 0xE2, 0xB2, 0x98, 0x00, 0xE2, 0xB2, 0x9A, 0x00, 0xE2, 0xB2, 0x9C,
	0x00, 0xE2, 0xB2, 0x9E, 0x00, 0xE2, 0xB2, 0xA0, 0x00, 0xE2, 0xB2, 0xA2,
	0x00, 0xE2, 0xB2, 0xA4, 0x00, 0xE2, 0xB2, 0xA6, 0x00, 0xE2, 0xB2, 0xA8,
	0x00, 0xE2, 0xB2, 0xAA, 0x00, 0xE2, 0xB2, 0xAC, 0x00, 0xE2, 0xB2, 0xAE,
	0x00, 0xE2, 0xB2, 0xB0, 0x00, 0xE2, 0xB2, 0xB2, 0x00, 0xE2, 0xB2, 0xB4,
	0x00, 0xE2, 0xB2, 0xB6, 0x00, 0xE2, 0xB2, 0xB8, 0x00, 0xE2, 0xB2, 0xBA,
	0x00, 0xE2, 0xB2, 0xBC, 0x00, 0xE2, 0xB2, 0xBE, 0x00, 0xE2, 0xB3, 0x80,
	0x00, 0xE2, 0xB3, 0x82, 0x00, 0xE2, 0xB3, 0x84, 0x00, 0xE2, 0xB3, 0x86,
	0x00, 0xE2, 0xB3, 0x88, 0x00, 0xE2, 0xB3, 0x8A, 0x00, 0xE2, 0xB3, 0x8C,
	0x00, 0xE2, 0xB3, 0x8E, 0x00, 0xE2, 0xB3, 0x90, 0x00, 0xE2, 0xB3, 0x92,
	0x00, 0xE2, 0xB3, 0x94, 0x00, 0xE2, 0xB3, 0x96, 0x00, 0xE2, 0xB3, 0x98,
	0x00, 0xE2, 0xB3, 0x9A, 0x00, 0xE2, 0xB3, 0x9C, 0x00, 0xE2, 0xB3, 0x9E,
	0x00, 0xE2, 0xB3, 0xA0, 0x00, 0xE2, 0xB3, 0xA2, 0x00, 0xE2, 0xB3, 0xAB,
	0x00, 0xE2, 0xB3, 0xAD, 0x00, 0xE2, 0xB3, 0xB2, 0x00, 0xE1, 0x82, 0xA0,
	0x00, 0xE1, 0x82, 0xA1, 0x00, 0xE1, 0x82, 0xA2, 0x00, 0xE1, 0x82, 0xA3,
	0x00, 0xE1, 0x82, 0xA4, 0x00, 0xE1, 0x82, 0xA5, 0x00, 0xE1, 0x82, 0xA6,
	0x00, 0xE1, 0x82, 0xA7, 0x00, 0xE1, 0x82, 0xA8, 0x00, 0xE1, 0x82, 0xA9,
	0x00, 0xE1, 0x82, 0xAA, 0x00, 0xE1, 0x82, 0xAB, 0x00, 0xE1, 0x82, 0xAC,
	0x00, 0xE1, 0x82, 0xAD, 0x00, 0xE1, 0x82, 0xAE, 0x00, 0xE1, 0x82, 0xAF,
	0x00, 0xE1, 0x82, 0xB0, 0x00, 0xE1, 0x82, 0xB1, 0x00, 0xE1, 0x82, 0xB2,
	0x00, 0xE1, 0x82, 0xB3, 0x00, 0xE1, 0x82, 0xB4, 0x00, 0xE1, 0x82, 0xB5,
	0x00, 0xE1, 0x82, 0xB6, 0x00, 0xE1, 0x82, 0xB7, 0x00, 0xE1, 0x82, 0xB8,
	0x00, 0xE1, 0x82, 0xB9, 0x00, 0xE1, 0x82, 0xBA, 0x00, 0xE1, 0x82, 0xBB,
	0x00, 0xE1, 0x82, 0xBC, 0x00, 0xE1, 0x82, 0xBD, 0x00, 0xE1, 0x82, 0xBE,
	0x00, 0xE1, 0x82, 0xBF, 0x00, 0xE1, 0x83, 0x80, 0x00, 0xE1, 0x83, 0x81,
	0x00, 0xE1, 0x83, 0x82, 0x00, 0xE1, 0x83, 0x83, 0x00, 0xE1, 0x83, 0x84,
	0x00, 0xE1, 0x83, 0x85, 0x00, 0xE1, 0x83, 0x87, 0x00, 0xE1, 0x83, 0x8D,
	0x00, 0xEA, 0x99, 0x80, 0x00, 0xEA, 0x99, 0x82, 0x00, 0xEA, 0x99, 0x84,
	0x00, 0xEA, 0x99, 0x86, 0x00, 0xEA, 0x99, 0x88, 0x00, 0xEA, 0x99, 0x8A,
	0x00, 0xEA, 0x99, 0x8C, 0x00, 0xEA, 0x99, 0x8E, 0x00, 0xEA, 0x99, 0x90,
	0x00, 0xEA, 0x99, 0x92, 0x00, 0xEA, 0x99, 0x94, 0x00, 0xEA, 0x99, 0x96,
	0x00, 0xEA, 0x99, 0x98, 0x00, 0xEA, 0x99, 0x9A, 0x00, 0xEA, 0x99, 0x9C,
	0x00, 0xEA, 0x99, 0x9E, 0x00, 0xEA, 0x99, 0xA0, 0x00, 0xEA, 0x99, 0xA2,
	0x00, 0xEA, 0x99, 0xA4, 0x00, 0xEA, 0x99, 0xA6, 0x00, 0xEA, 0x99, 0xA8,
	0x00, 0xEA, 0x99, 0xAA, 0x00, 0xEA, 0x99, 0xAC, 0x00, 0xEA, 0x9A, 0x80,
	0x00, 0xEA, 0x9A, 0x82, 0x00, 0xEA, 0x9A, 0x84, 0x00, 0xEA, 0x9A, 0x86,
	0x00, 0xEA, 0x9A, 0x88, 0x00, 0xEA, 0x9A, 0x8A, 0x00, 0xEA, 0x9A, 0x8C,
	0x00, 0xEA, 0x9A, 0x8E, 0x00, 0xEA, 0x9A, 0x90, 0x00, 0xEA, 0x9A, 0x92,
	0x00, 0xEA, 0x9A, 0x94, 0x00, 0xEA, 0x9A, 0x96, 0x00, 0xEA, 0x9A, 0x98,
	0x00, 0xEA, 0x9A, 0x9A, 0x00, 0xEA, 0x9C, 0xA2, 0x00, 0xEA, 0x9C, 0xA4,
	0x00, 0xEA, 0x9C, 0xA6, 0x00, 0xEA, 0x9C, 0xA8, 0x00, 0xEA, 0x9C, 0xAA,
	0x00, 0xEA, 0x9C, 0xAC, 0x00, 0xEA, 0x9C, 0xAE, 0x00, 0xEA, 0x9C, 0xB2,
	0x00, 0xEA, 0x9C, 0xB4, 0x00, 0xEA, 0x9C, 0xB6, 0x00, 0xEA, 0x9C, 0xB8,
	0x00, 0xEA, 0x9C, 0xBA, 0x00, 0xEA, 0x9C, 0xBC, 0x00, 0xEA, 0x9C, 0xBE,
	0x00, 0xEA, 0x9D, 0x80, 0x00, 0xEA, 0x9D, 0x82, 0x00, 0xEA, 0x9D, 0x84,
	0x00, 0xEA, 0x9D, 0x86, 0x00, 0xEA, 0x9D, 0x88, 0x00, 0xEA, 0x9D, 0x8A,
	0x00, 0xEA, 0x9D, 0x8C, 0x00, 0xEA, 0x9D, 0x8E, 0x00, 0xEA, 0x9D, 0x90,
	0x00, 0xEA, 0x9D, 0x92, 0x00, 0xEA, 0x9D, 0x94, 0x00, 0xEA, 0x9D, 0x96,
	0x00, 0xEA, 0x9D, 0x98, 0x00, 0xEA, 0x9D, 0x9A, 0x00, 0xEA, 0x9D, 0x9C,
	0x00, 0xEA, 0x9D, 0x9E, 0x00, 0xEA, 0x9D, 0xA0, 0x00, 0xEA, 0x9D, 0xA2,
	0x00, 0xEA, 0x9D, 0xA4, 0x00, 0xEA, 0x9D, 0xA6, 0x00, 0xEA, 0x9D, 0xA8,
	0x00, 0xEA, 0x9D, 0xAA, 0x00, 0xEA, 0x9D, 0xAC, 0x00, 0xEA, 0x9D, 0xAE,
	0x00, 0xEA, 0x9D, 0xB9, 0x00, 0xEA, 0x9D, 0xBB, 0x00, 0xEA, 0x9D, 0xBE,
	0x00, 0xEA, 0x9E, 0x80, 0x00, 0xEA, 0x9E, 0x82, 0x00, 0xEA, 0x9E, 0x84,
	0x00, 0xEA, 0x9E, 0x86, 0x00, 0xEA, 0x9E, 0x8B, 0x00, 0xEA, 0x9E, 0x90,
	0x00, 0xEA, 0x9E, 0x92, 0x00, 0xEA, 0x9E, 0x96, 0x00, 0xEA, 0x9E, 0x98,
	0x00, 0xEA, 0x9E, 0x9A, 0x00, 0xEA, 0x9E, 0x9C, 0x00, 0xEA, 0x9E, 0x9E,
	0x00, 0xEA, 0x9E, 0xA0, 0x00, 0xEA, 0x9E, 0xA2, 0x00, 0xEA, 0x9E, 0xA4,
	0x00, 0xEA, 0x9E, 0xA6, 0x00, 0xEA, 0x9E, 0xA8, 0x00, 0xEF, 0xBC, 0xA1,
	0x00, 0xEF, 0xBC, 0xA2, 0x00, 0xEF, 0xBC, 0xA3, 0x00, 0xEF, 0xBC, 0xA4,
	0x00, 0xEF, 0xBC, 0xA5, 0x00, 0xEF, 0xBC, 0xA6, 0x00, 0xEF, 0xBC, 0xA7,
	0x00, 0xEF, 0xBC, 0xA8, 0x00, 0xEF, 0xBC, 0xA9, 0x00, 0xEF, 0xBC, 0xAA,
	0x00, 0xEF, 0xBC, 0xAB, 0x00, 0xEF, 0xBC, 0xAC, 0x00, 0xEF, 0xBC, 0xAD,
	0x00, 0xEF, 0xBC, 0xAE, 0x00, 0xEF, 0xBC, 0xAF, 0x00, 0xEF, 0xBC, 0xB0,
	0x00, 0xEF, 0xBC, 0xB1, 0x00, 0xEF, 0xBC, 0xB2, 0x00, 0xEF, 0xBC, 0xB3,
	0x00, 0xEF, 0xBC, 0xB4, 0x00, 0xEF, 0xBC, 0xB5, 0x00, 0xEF, 0xBC, 0xB6,
	0x00, 0xEF, 0xBC, 0xB7, 0x00, 0xEF, 0xBC, 0xB8, 0x00, 0xEF, 0xBC, 0xB9,
	0x00, 0xEF, 0xBC, 0xBA, 0x00, 0x53, 0x53, 0x00, 0xCA, 0xBC, 0x4E, 0x00,
	0x4A, 0xCC, 0x8C, 0x00, 0xCE, 0x99, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE,
	0xA5, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xD4, 0xB5, 0xD5, 0x92, 0x00, 0x48,
	0xCC, 0xB1, 0x00, 0x54, 0xCC, 0x88, 0x00, 0x57, 0xCC, 0x8A, 0x00, 0x59,
	0xCC, 0x8A, 0x00, 0x41, 0xCA, 0xBE, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0x00,
	0xCE, 0xA5, 0xCC, 0x93, 0xCC, 0x80, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0xCC,
	0x81, 0x00, 0xCE, 0xA5, 0xCC, 0x93, 0xCD, 0x82, 0x00, 0xE1, 0xBC, 0x88,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x89, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8A,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8B, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8C,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8D, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8E,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8F, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x88,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x89, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8A,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8B, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8C,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8D, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8E,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0x8F, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA8,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAA,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAC,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAE,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA8,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAA,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAC,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAE,
	0xCE, 0x99, 0x00, 0xE1, 0xBC, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA8,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAA,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAC,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAE,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA8,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xA9, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAA,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAB, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAC,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAD, 0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAE,
	0xCE, 0x99, 0x00, 0xE1, 0xBD, 0xAF, 0xCE, 0x99, 0x00, 0xE1, 0xBE, 0xBA,
	0xCE, 0x99, 0x00, 0xCE, 0x91, 0xCE, 0x99, 0x00, 0xCE, 0x86, 0xCE, 0x99,
	0x00, 0xCE, 0x91, 0xCD, 0x82, 0x00, 0xCE, 0x91, 0xCD, 0x82, 0xCE, 0x99,
	0x00, 0xCE, 0x91, 0xCE, 0x99, 0x00, 0xE1, 0xBF, 0x8A, 0xCE, 0x99, 0x00,
	0xCE, 0x97, 0xCE, 0x99, 0x00, 0xCE, 0x89, 0xCE, 0x99, 0x00, 0xCE, 0x97,
	0xCD, 0x82, 0x00, 0xCE, 0x97, 0xCD, 0x82, 0xCE, 0x99, 0x00, 0xCE, 0x97,
	0xCE, 0x99, 0x00, 0xCE, 0x99, 0xCC, 0x88, 0xCC, 0x80, 0x00, 0xCE, 0x99,
	0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE, 0x99, 0xCD, 0x82, 0x00, 0xCE, 0x99,
	0xCC, 0x88, 0xCD, 0x82, 0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCC, 0x80, 0x00,
	0xCE, 0xA5, 0xCC, 0x88, 0xCC, 0x81, 0x00, 0xCE, 0xA1, 0xCC, 0x93, 0x00,
	0xCE, 0xA5, 0xCD, 0x82, 0x00, 0xCE, 0xA5, 0xCC, 0x88, 0xCD, 0x82, 0x00,
	0xE1, 0xBF, 0xBA, 0xCE, 0x99, 0x00, 0xCE, 0xA9, 0xCE, 0x99, 0x00, 0xCE,
	0x8F, 0xCE, 0x99, 0x00, 0xCE, 0xA9, 0xCD, 0x82, 0x00, 0xCE, 0xA9, 0xCD,
	0x82, 0xCE, 0x99, 0x00, 0xCE, 0xA9, 0xCE, 0x99, 0x00, 0x46, 0x46, 0x00,
	0x46, 0x49, 0x00, 0x46, 0x4C, 0x00, 0x46, 0x46, 0x49, 0x00, 0x46, 0x46,
	0x4C, 0x00, 0x53, 0x54, 0x00, 0x53, 0x54, 0x00, 0xD5, 0x84, 0xD5, 0x86,
	0x00, 0xD5, 0x84, 0xD4, 0xB5, 0x00, 0xD5, 0x84, 0xD4, 0xBB, 0x00, 0xD5,
	0x8E, 0xD5, 0x86, 0x00, 0xD5, 0x84, 0xD4, 0xBD, 0x00,
};

